══════════════════════════════════════════════════════════════════════
  PINEFORGE AI v3 — MARKET ANALYSIS REQUEST
  Symbol   : BTC/USDT  |  Source: CCXT (binance)
  Generated: 2026-05-04 04:01 UTC
  Data     : 1H×2310  |  4H×690  |  1D×240  |  1W×163
══════════════════════════════════════════════════════════════════════


[SESSION STATUS]
Overlap : Sydney + Tokyo — Asia/Pacífico — liquidez moderada, AUD/JPY activos
Activas : Sydney, Tokyo, Shanghai, India
Cerradas: Frankfurt, London, New York, Wall Street Core
Liquidez: ALTA


[PRICE SNAPSHOT]
TF          Open            High            Low            Close          Volume   
--------------------------------------------------------------------------------
1H       80,316.30       80,396.16       80,316.30       80,370.39        64.24    
4H       80,316.30       80,396.16       80,316.30       80,386.26        69.44    
1D       78,568.58       80,458.00       78,288.88       80,386.25        5.16K    
1W       78,568.58       80,458.00       78,288.88       80,386.25        5.16K    


[WAVETREND OSCILLATOR — MTF]
TF       Osc      Trig    Hyper     EOT       Trend       Vol             Signal        
------------------------------------------------------------------------------------------
1H      100.0     99.1     85.7     97.6      ↑ Bull      high              —           
4H       90.7     86.0     78.7     69.3      ↑ Bull     normal         MomCrossUp      
1D       87.7     84.6     79.0     88.5      ↑ Bull      low               —           
1W       51.5     48.5     40.1     49.5      ↑ Bull     normal             —           

MTF Alignment: STRONG BULL (4/4)


[LUXALGO ADAPTIVE MOMENTUM — MTF]
TF         AMO          AMA          Dir             Divergence      
-----------------------------------------------------------------
1H      +1600.1089   +1209.5656     ↑ Bull               —           
4H      +1522.7944   +1473.5237     ↑ Bull               —           
1D      +3754.3391   +3694.3247     ↑ Bull               —           
1W      +4806.6382  -15080.4169     ↑ Bull               —           


[TREND QUALITY — WAE + CHOPPINESS]
TF           WAE State          TrendUp    TrendDn     Chop      Regime  
------------------------------------------------------------------------
1H        ↑ Bull Explosion      6932.44      0.00      41.7      Mixed   
4H        ↑ Bull Explosion      10883.56     0.00      44.6      Mixed   
1D        ↑ Bull Explosion      15625.01     0.00      59.8      Mixed   
1W        ↑ Bull Explosion      66202.11     0.00      60.2      Mixed   


[EHLERS iTREND — ADAPTIVE FILTER]
TF         Value         Slope%       Trend                 Signal           
---------------------------------------------------------------------------
1H      79,545.9052     +0.5519       ↑ Bull                  —              
4H      79,157.5689     +0.6574       ↑ Bull                  —              
1D      78,868.9937     +0.8517       ↑ Bull                  —              
1W      69,369.9786     +3.1429       ↑ Bull                  —              


[SMC BUDA — MARKET STRUCTURE]
TF       Last Event      BOS Level              Bull OB                    Bear OB         
------------------------------------------------------------------------------------------
1H       Sweep Bull          —           [76,237.06–76,241.77]                —            
4H       CHoCH Bull          —           [78,568.57–78,760.32]      [88,053.71–88,352.97]  
1D        BOS Bull       79,485.66     [78,568.57–78,686.84] ◄ IN   [104,722.95–106,011.13] 
1W        BOS Bear           —           [27,154.15–27,917.06]      [91,013.66–93,673.14]  

TF            Bull FVG                Bear FVG          Sweep            Fisher           Score  
--------------------------------------------------------------------------------------------
1H     [79,848.84–79,926.90]             —                —              +0.86            2.0/10 
4H     [79,447.00–80,316.30] ◄            —                —         +1.12 (CrossUp)       7.5/10 
1D     [76,669.14–78,040.00]   [79,424.00–81,118.00] ◄     —              +1.01            3.5/10 
1W     [69,310.00–70,566.99]   [79,360.00–86,074.72] ◄     —              -0.08            2.5/10 


[ICT CONCEPTS — STRUCTURE & LIQUIDITY]
TF      Last Event       BSL           SSL            Bull FVG            Bear FVG                Recent         
---------------------------------------------------------------------------------------------------------
1H       BOS Bull     80,458.00     78,288.88    [79,848.84-79,926.90]          —           BSL Swept, IFVG Bear, Displacement, VolImb Up, VolImb Dn
4H       BOS Bull     80,458.00     78,084.08    [79,447.00-80,316.30]          —           BSL Swept, Displacement, VolImb Up
1D       BOS Bull     79,485.66     74,937.52    [76,669.14-78,040.00]  [79,424.00-81,118.00]    BSL Swept, VolImb Up  
1W          —         97,924.49     60,000.00    [69,310.00-70,566.99]  [79,360.00-86,074.72]  BSL Swept, IFVG Bear, VolImb Up


[TRENDLINES — DIAGONAL STRUCTURE]
TF        Upper TL        Lower TL        Slope↑        Slope↓           Signal      
--------------------------------------------------------------------------------
1H       78,780.22       78,432.80       15.8509       13.5244             —         
4H       77,882.42       76,666.68       64.0430       37.2847             —         
1D       66,064.26       71,949.80       193.0501      206.9945            —         
1W       107,640.61      117,063.67      759.9227      618.6339            —         


[MARKET CORRELATIONS]
Asset             Close         Δ 1D %      Trend 3D  
-------------------------------------------------------
DXY              98.2100        +0.13%        flat    
SP500           7,230.1201      +0.29%         up     
GOLD            4,629.8999      +0.33%         up     
ETH_BTC           0.0297        +0.82%        flat    


[VOLATILITY REGIME]
TF         ATR        ATR %ile    Realized Vol       Regime    
-----------------------------------------------------------------
1H       407.9278       77.5         0.0684        expansion   
4H       672.8945       12.4         0.1308       contraction  
1D      2,150.0831      1.1          0.3606       contraction  
1W      7,382.7941      13.5         1.0036       contraction  


[USDT DOMINANCE]
  (daemon not running — no USDT.D data)
  Start with: python -m pineforge_ai.usdt_dominance.daemon


[OHLCV — 14D HISTORY]

  [1H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-20 05:00        74,567.63       74,567.63       74,095.18       74,264.15      529.74
  2026-04-20 06:00        74,264.16       74,894.11       74,250.00       74,786.59      441.30
  2026-04-20 07:00        74,786.59       75,572.00       74,670.86       74,837.17       1.18K
  2026-04-20 08:00        74,837.18       74,998.83       74,619.41       74,728.91      538.53
  2026-04-20 09:00        74,728.92       75,233.00       74,706.87       75,062.77      502.56
  2026-04-20 10:00        75,062.77       75,404.63       75,003.63       75,027.26      321.32
  2026-04-20 11:00        75,027.26       75,287.88       74,957.51       75,192.71      284.12
  2026-04-20 12:00        75,192.72       75,650.00       75,043.86       75,289.90      698.85
  2026-04-20 13:00        75,289.91       75,434.41       74,859.11       75,269.38      774.09
  2026-04-20 14:00        75,269.37       75,766.74       74,921.42       75,034.79       1.05K
  2026-04-20 15:00        75,034.79       75,772.72       74,702.00       75,716.77       1.20K
  2026-04-20 16:00        75,716.78       75,723.99       75,299.26       75,338.74      630.72
  2026-04-20 17:00        75,338.75       75,991.47       75,289.92       75,898.14      642.61
  2026-04-20 18:00        75,898.14       76,453.19       75,898.14       76,423.69       1.54K
  2026-04-20 19:00        76,423.69       76,486.67       76,154.49       76,296.96       1.37K
  2026-04-20 20:00        76,296.97       76,558.62       76,113.07       76,276.17       1.42K
  2026-04-20 21:00        76,276.18       76,357.20       75,784.05       75,954.71      523.28
  2026-04-20 22:00        75,954.72       76,143.71       75,904.39       75,974.24      220.64
  2026-04-20 23:00        75,974.24       75,974.24       75,617.60       75,840.97      301.78
  2026-04-21 00:00        75,840.97       76,099.19       75,700.00       76,092.45      428.96
  2026-04-21 01:00        76,092.46       76,263.40       75,866.01       75,927.59      391.14
  2026-04-21 02:00        75,927.58       75,932.70       75,580.00       75,581.33      536.09
  2026-04-21 03:00        75,581.33       75,721.12       75,474.77       75,710.30      256.25
  2026-04-21 04:00        75,710.31       75,823.49       75,600.00       75,813.81      259.64
  2026-04-21 05:00        75,813.80       75,981.10       75,782.75       75,802.00      321.54
  2026-04-21 06:00        75,802.00       76,129.95       75,703.85       75,974.11      408.87
  2026-04-21 07:00        75,974.12       76,300.00       75,814.26       76,084.34       1.24K
  2026-04-21 08:00        76,084.34       76,927.57       76,063.98       76,507.21      915.24
  2026-04-21 09:00        76,507.21       76,587.82       76,155.00       76,362.77      582.67
  2026-04-21 10:00        76,362.78       76,866.55       76,349.59       76,746.41      536.34
  2026-04-21 11:00        76,746.41       76,750.68       76,342.00       76,452.94      624.94
  2026-04-21 12:00        76,452.94       76,528.11       75,709.03       76,009.46       1.04K
  2026-04-21 13:00        76,009.46       76,179.75       75,736.33       75,899.98      686.08
  2026-04-21 14:00        75,899.98       76,595.30       75,625.28       75,675.05      949.21
  2026-04-21 15:00        75,675.04       75,979.78       75,430.62       75,834.65      923.86
  2026-04-21 16:00        75,834.66       76,190.72       75,760.00       75,781.18      496.33
  2026-04-21 17:00        75,781.19       75,912.98       75,052.64       75,545.62      995.08
  2026-04-21 18:00        75,545.62       75,668.24       75,310.88       75,610.21      456.47
  2026-04-21 19:00        75,610.21       75,919.50       74,821.57       75,023.43      954.27
  2026-04-21 20:00        75,023.43       75,859.56       74,967.58       75,698.51      797.26
  2026-04-21 21:00        75,698.51       75,777.38       75,431.62       75,549.99      249.38
  2026-04-21 22:00        75,549.99       75,650.04       75,302.01       75,650.04      389.29
  2026-04-21 23:00        75,650.03       76,425.37       75,622.00       76,336.15      477.13
  2026-04-22 00:00        76,336.14       76,500.00       76,220.40       76,370.45      496.93
  2026-04-22 01:00        76,370.46       76,416.24       76,132.95       76,297.99      351.49
  2026-04-22 02:00        76,297.99       77,645.35       76,223.90       77,604.71       1.62K
  2026-04-22 03:00        77,604.70       77,733.11       77,397.88       77,521.48      956.65
  2026-04-22 04:00        77,521.47       77,700.00       77,364.25       77,523.00      547.16
  2026-04-22 05:00        77,523.01       78,452.18       77,450.00       77,994.93       2.39K
  2026-04-22 06:00        77,994.92       78,042.84       77,900.00       78,010.72      576.89
  2026-04-22 07:00        78,010.73       78,111.00       77,825.00       78,012.79      880.53
  2026-04-22 08:00        78,012.78       78,219.41       77,941.59       78,010.92      987.45
  2026-04-22 09:00        78,010.92       78,184.70       77,956.76       78,001.95      415.40
  2026-04-22 10:00        78,001.96       78,180.00       77,951.17       78,157.41      352.72
  2026-04-22 11:00        78,157.41       78,399.00       78,102.00       78,300.00      560.88
  2026-04-22 12:00        78,300.00       78,508.18       78,114.04       78,236.05      952.94
  2026-04-22 13:00        78,236.05       78,850.00       78,162.64       78,840.94       1.25K
  2026-04-22 14:00        78,840.94       79,174.68       78,577.86       79,045.75       1.85K
  2026-04-22 15:00        79,045.75       79,400.00       78,837.66       79,272.90       1.41K
  2026-04-22 16:00        79,272.91       79,472.82       78,632.37       78,743.59       1.01K
  2026-04-22 17:00        78,743.60       79,034.73       78,705.71       78,900.00      502.31
  2026-04-22 18:00        78,900.01       79,163.66       78,828.76       79,022.39      322.94
  2026-04-22 19:00        79,022.40       79,067.60       78,706.81       78,846.62      557.31
  2026-04-22 20:00        78,846.62       78,915.84       78,410.00       78,436.68      436.67
  2026-04-22 21:00        78,436.69       78,821.86       78,425.00       78,762.69      299.35
  2026-04-22 22:00        78,762.68       78,824.00       78,456.15       78,607.95      294.64
  2026-04-22 23:00        78,607.95       78,607.95       78,155.83       78,178.23      712.07
  2026-04-23 00:00        78,178.22       78,574.44       77,582.17       78,424.29       1.78K
  2026-04-23 01:00        78,424.30       78,472.95       78,057.50       78,359.23      586.87
  2026-04-23 02:00        78,359.71       78,359.72       77,761.20       77,939.92      508.32
  2026-04-23 03:00        77,939.91       78,025.99       77,453.43       77,746.46      609.20
  2026-04-23 04:00        77,746.47       77,949.09       77,675.80       77,920.09      305.05
  2026-04-23 05:00        77,920.09       78,110.01       77,750.00       78,033.87      680.89
  2026-04-23 06:00        78,034.00       78,339.35       78,034.00       78,211.43      433.13
  2026-04-23 07:00        78,211.43       78,248.39       77,981.88       78,048.62      292.35
  2026-04-23 08:00        78,048.61       78,175.52       77,714.86       77,858.35       1.14K
  2026-04-23 09:00        77,858.34       77,860.80       77,440.85       77,655.34      772.05
  2026-04-23 10:00        77,655.35       77,709.16       77,174.01       77,403.63       1.13K
  2026-04-23 11:00        77,403.63       77,757.31       77,365.57       77,704.62      525.43
  2026-04-23 12:00        77,704.61       77,870.54       77,491.18       77,870.53      636.22
  2026-04-23 13:00        77,870.54       77,904.37       77,379.92       77,532.23      592.70
  2026-04-23 14:00        77,532.23       78,201.53       77,414.00       78,180.77      926.52
  2026-04-23 15:00        78,180.78       78,662.50       77,983.25       78,376.76       1.01K
  2026-04-23 16:00        78,376.77       78,509.82       78,030.00       78,103.72      661.94
  2026-04-23 17:00        78,103.72       78,184.85       76,960.00       77,769.21       1.72K
  2026-04-23 18:00        77,769.20       78,146.75       77,678.65       77,678.65      731.07
  2026-04-23 19:00        77,678.65       77,886.88       77,592.92       77,727.26      830.20
  2026-04-23 20:00        77,727.25       78,050.00       77,637.50       77,886.97      391.74
  2026-04-23 21:00        77,886.97       78,070.00       77,800.00       77,864.83      211.38
  2026-04-23 22:00        77,864.84       78,331.00       77,864.83       78,235.30      271.33
  2026-04-23 23:00        78,235.29       78,298.01       78,030.00       78,257.48      228.06
  2026-04-24 00:00        78,257.48       78,490.83       78,172.01       78,417.22      451.37
  2026-04-24 01:00        78,417.22       78,450.00       77,952.16       78,429.73      533.85
  2026-04-24 02:00        78,429.73       78,581.93       78,067.17       78,125.65      425.56
  2026-04-24 03:00        78,125.65       78,178.40       77,555.00       77,737.85      639.96
  2026-04-24 04:00        77,737.84       77,854.57       77,482.49       77,670.00      605.14
  2026-04-24 05:00        77,670.01       78,057.65       77,457.00       77,953.48      423.67
  2026-04-24 06:00        77,953.48       77,979.54       77,761.20       77,789.75      280.75
  2026-04-24 07:00        77,789.75       77,855.67       77,543.52       77,644.60      696.91
  2026-04-24 08:00        77,644.59       78,000.00       77,550.73       77,785.71      731.67
  2026-04-24 09:00        77,785.70       77,804.23       77,402.01       77,527.69      621.10
  2026-04-24 10:00        77,527.70       77,784.00       77,444.95       77,752.36      379.99
  2026-04-24 11:00        77,752.37       78,372.58       77,752.37       78,240.26       1.19K
  2026-04-24 12:00        78,240.27       78,345.15       78,016.51       78,275.66      579.40
  2026-04-24 13:00        78,275.65       78,479.37       77,913.27       78,093.79      852.97
  2026-04-24 14:00        78,093.80       78,093.80       77,681.74       78,037.64      755.73
  2026-04-24 15:00        78,037.65       78,233.18       77,577.22       78,038.62      662.02
  2026-04-24 16:00        78,038.63       78,060.29       77,586.86       77,777.28      525.06
  2026-04-24 17:00        77,776.76       77,829.17       77,489.60       77,681.71      537.36
  2026-04-24 18:00        77,681.72       77,717.08       77,363.63       77,618.24      321.32
  2026-04-24 19:00        77,618.25       77,748.66       77,532.46       77,628.85      250.58
  2026-04-24 20:00        77,628.84       77,757.14       77,458.00       77,718.31      376.30
  2026-04-24 21:00        77,718.31       77,756.15       77,536.48       77,536.48      322.70
  2026-04-24 22:00        77,536.49       77,616.78       77,264.08       77,328.91      278.28
  2026-04-24 23:00        77,328.92       77,456.87       77,328.92       77,437.13      237.09
  2026-04-25 00:00        77,437.13       77,502.99       77,309.92       77,456.88      429.64
  2026-04-25 01:00        77,456.88       77,620.52       77,440.80       77,541.63      200.08
  2026-04-25 02:00        77,541.63       77,644.04       77,504.43       77,607.80      171.07
  2026-04-25 03:00        77,607.80       77,711.87       77,550.27       77,679.07      142.22
  2026-04-25 04:00        77,679.08       77,691.23       77,596.37       77,619.05      275.21
  2026-04-25 05:00        77,619.05       77,619.05       77,485.51       77,510.28      174.56
  2026-04-25 06:00        77,510.27       77,582.28       77,489.35       77,503.63      269.55
  2026-04-25 07:00        77,503.63       77,566.26       77,450.00       77,501.19      174.70
  2026-04-25 08:00        77,501.19       77,654.41       77,491.36       77,643.37      116.50
  2026-04-25 09:00        77,643.38       77,779.65       77,587.10       77,714.55      144.66
  2026-04-25 10:00        77,714.56       77,885.35       77,714.55       77,787.77      306.45
  2026-04-25 11:00        77,787.76       77,787.77       77,607.03       77,682.30      185.59
  2026-04-25 12:00        77,682.29       77,717.95       77,550.61       77,557.14      161.82
  2026-04-25 13:00        77,557.14       77,710.91       77,557.14       77,691.69      161.66
  2026-04-25 14:00        77,691.70       77,752.54       77,638.00       77,656.75      202.76
  2026-04-25 15:00        77,656.74       77,722.70       77,299.89       77,330.26      480.36
  2026-04-25 16:00        77,330.25       77,454.31       77,140.23       77,397.27      471.60
  2026-04-25 17:00        77,397.27       77,407.03       77,210.96       77,245.77      151.10
  2026-04-25 18:00        77,245.78       77,389.01       77,216.29       77,313.00      331.13
  2026-04-25 19:00        77,313.00       77,343.81       77,193.79       77,330.01      293.84
  2026-04-25 20:00        77,330.00       77,481.70       77,311.05       77,479.13       85.63
  2026-04-25 21:00        77,479.14       77,530.00       77,415.20       77,525.84      150.55
  2026-04-25 22:00        77,525.83       77,634.77       77,498.81       77,557.01      242.13
  2026-04-25 23:00        77,557.01       77,650.00       77,530.00       77,625.00      362.31
  2026-04-26 00:00        77,625.00       77,642.43       77,445.94       77,502.40      307.91
  2026-04-26 01:00        77,502.39       77,572.81       77,451.16       77,461.16      130.57
  2026-04-26 02:00        77,461.16       77,590.97       77,452.07       77,512.67       85.92
  2026-04-26 03:00        77,512.67       77,541.96       77,326.51       77,400.21      146.77
  2026-04-26 04:00        77,400.21       77,814.43       77,383.46       77,774.29      227.07
  2026-04-26 05:00        77,774.29       78,200.00       77,719.77       77,983.31      797.07
  2026-04-26 06:00        77,983.31       78,045.00       77,899.45       77,999.04      206.02
  2026-04-26 07:00        77,999.04       78,121.45       77,968.36       78,102.53      175.61
  2026-04-26 08:00        78,102.53       78,210.00       78,019.65       78,032.59      265.96
  2026-04-26 09:00        78,032.59       78,058.45       77,926.59       77,999.99      168.80
  2026-04-26 10:00        78,000.00       78,050.19       77,954.00       78,002.43      153.35
  2026-04-26 11:00        78,002.43       78,149.99       78,002.42       78,101.44      133.59
  2026-04-26 12:00        78,101.43       78,101.50       77,770.00       77,833.08      296.94
  2026-04-26 13:00        77,833.08       77,996.69       77,797.13       77,977.79      254.47
  2026-04-26 14:00        77,977.79       78,173.15       77,871.85       78,095.66      401.66
  2026-04-26 15:00        78,095.65       78,121.92       77,988.89       78,049.00      177.47
  2026-04-26 16:00        78,049.00       78,086.47       77,919.42       77,919.43      198.97
  2026-04-26 17:00        77,919.43       78,050.00       77,850.00       78,018.57      373.26
  2026-04-26 18:00        78,018.57       78,346.89       77,988.11       78,283.96      421.28
  2026-04-26 19:00        78,283.97       78,500.00       78,013.76       78,221.16      511.56
  2026-04-26 20:00        78,221.17       78,377.77       78,158.04       78,194.22      172.14
  2026-04-26 21:00        78,194.21       78,961.00       77,843.75       78,417.41      977.35
  2026-04-26 22:00        78,417.41       78,850.30       77,953.26       78,313.52      710.63
  2026-04-26 23:00        78,313.52       78,901.63       78,041.05       78,657.55      669.20
  2026-04-27 00:00        78,657.55       79,392.40       78,400.03       79,308.60       1.27K
  2026-04-27 01:00        79,309.00       79,485.66       78,730.71       79,283.66      993.09
  2026-04-27 02:00        79,283.65       79,304.00       79,030.91       79,130.01      381.23
  2026-04-27 03:00        79,130.01       79,316.50       79,077.81       79,105.49      397.45
  2026-04-27 04:00        79,105.50       79,160.00       78,872.42       78,924.22      417.68
  2026-04-27 05:00        78,924.21       78,938.00       77,562.63       77,785.54       1.81K
  2026-04-27 06:00        77,785.55       77,871.90       77,465.05       77,700.12      641.73
  2026-04-27 07:00        77,700.12       77,734.79       77,562.08       77,606.60      743.20
  2026-04-27 08:00        77,606.59       77,816.18       77,553.23       77,804.34      465.54
  2026-04-27 09:00        77,804.34       77,980.00       77,700.00       77,900.01      578.51
  2026-04-27 10:00        77,900.01       77,935.66       77,792.46       77,850.01      311.11
  2026-04-27 11:00        77,850.01       77,885.46       77,740.39       77,844.26      252.78
  2026-04-27 12:00        77,844.25       77,867.33       77,620.00       77,667.36      415.47
  2026-04-27 13:00        77,667.36       77,966.80       77,571.79       77,746.74      762.72
  2026-04-27 14:00        77,746.74       78,265.34       77,680.00       77,815.25      744.43
  2026-04-27 15:00        77,815.26       77,827.17       76,564.33       76,793.09       1.88K
  2026-04-27 16:00        76,793.10       76,868.01       76,546.00       76,618.59      809.46
  2026-04-27 17:00        76,618.59       76,990.43       76,618.59       76,743.24      874.81
  2026-04-27 18:00        76,743.23       76,890.99       76,668.52       76,834.06      361.97
  2026-04-27 19:00        76,834.05       76,894.70       76,459.64       76,878.07      598.68
  2026-04-27 20:00        76,878.23       77,067.80       76,844.16       76,960.43      310.81
  2026-04-27 21:00        76,960.43       76,981.53       76,786.80       76,786.81      223.94
  2026-04-27 22:00        76,786.81       77,082.78       76,763.71       77,066.42      364.86
  2026-04-27 23:00        77,066.42       77,450.00       77,018.56       77,371.32      438.27
  2026-04-28 00:00        77,371.32       77,478.00       77,210.92       77,379.62      327.26
  2026-04-28 01:00        77,379.62       77,394.10       77,038.10       77,084.68      404.78
  2026-04-28 02:00        77,084.69       77,227.03       76,672.56       76,890.93      437.75
  2026-04-28 03:00        76,890.92       76,890.92       76,672.00       76,815.18      278.47
  2026-04-28 04:00        76,815.18       76,950.00       76,701.35       76,888.08      274.86
  2026-04-28 05:00        76,888.08       77,154.00       76,811.01       76,885.98      510.80
  2026-04-28 06:00        76,885.97       77,027.91       76,588.00       76,720.00      465.06
  2026-04-28 07:00        76,720.01       76,922.22       76,424.90       76,879.28       1.63K
  2026-04-28 08:00        76,879.28       77,013.63       76,741.12       76,858.59       1.04K
  2026-04-28 09:00        76,858.59       76,863.54       76,495.91       76,598.00      361.69
  2026-04-28 10:00        76,597.99       76,692.19       76,484.70       76,618.35      418.25
  2026-04-28 11:00        76,618.35       76,649.86       76,130.10       76,229.00       1.02K
  2026-04-28 12:00        76,228.99       76,421.94       76,168.84       76,372.05      652.01
  2026-04-28 13:00        76,372.04       76,411.72       75,924.98       76,189.84       1.29K
  2026-04-28 14:00        76,189.85       76,199.99       75,666.60       75,949.99       1.26K
  2026-04-28 15:00        75,950.00       76,085.42       75,836.88       76,066.38      571.96
  2026-04-28 16:00        76,066.37       76,218.06       75,881.28       76,125.04      447.55
  2026-04-28 17:00        76,125.04       76,262.63       75,959.05       76,187.30      337.12
  2026-04-28 18:00        76,187.30       76,280.91       76,137.86       76,242.18      337.48
  2026-04-28 19:00        76,242.17       76,380.83       76,066.35       76,330.97      259.65
  2026-04-28 20:00        76,330.97       76,480.00       76,323.71       76,463.95      259.72
  2026-04-28 21:00        76,463.95       76,481.30       76,267.61       76,357.15      281.17
  2026-04-28 22:00        76,357.15       76,446.26       76,218.00       76,242.17      157.61
  2026-04-28 23:00        76,242.17       76,370.00       76,197.02       76,342.77      179.94
  2026-04-29 00:00        76,342.78       76,557.97       76,276.00       76,512.00      636.89
  2026-04-29 01:00        76,511.99       76,668.02       76,187.75       76,571.00      371.49
  2026-04-29 02:00        76,571.00       76,666.82       76,402.72       76,531.29      315.30
  2026-04-29 03:00        76,531.29       77,127.62       76,519.94       76,994.78      568.26
  2026-04-29 04:00        76,994.77       77,455.71       76,880.00       77,269.76      655.24
  2026-04-29 05:00        77,269.76       77,329.31       77,198.07       77,288.38      412.96
  2026-04-29 06:00        77,288.39       77,337.57       76,907.07       77,031.06      974.39
  2026-04-29 07:00        77,031.07       77,182.91       77,031.06       77,053.64      931.99
  2026-04-29 08:00        77,053.65       77,148.79       76,972.32       77,046.32      539.10
  2026-04-29 09:00        77,046.31       77,800.00       76,972.32       77,642.00      835.54
  2026-04-29 10:00        77,642.00       77,904.93       77,559.19       77,619.61      790.82
  2026-04-29 11:00        77,619.62       77,694.61       77,485.81       77,590.03      531.75
  2026-04-29 12:00        77,590.04       77,596.39       76,850.00       77,143.68       1.78K
  2026-04-29 13:00        77,143.68       77,240.00       76,425.62       76,783.43       1.00K
  2026-04-29 14:00        76,783.42       76,927.69       76,489.99       76,570.00       1.35K
  2026-04-29 15:00        76,570.00       76,634.61       75,705.32       75,924.25       1.13K
  2026-04-29 16:00        75,924.24       76,125.47       75,696.13       75,803.54       1.02K
  2026-04-29 17:00        75,803.55       76,184.01       75,803.55       76,184.01      549.93
  2026-04-29 18:00        76,184.00       76,274.80       74,937.52       75,513.91       1.93K
  2026-04-29 19:00        75,513.92       75,591.83       75,302.31       75,563.86      464.58
  2026-04-29 20:00        75,563.87       75,857.32       75,497.43       75,676.79      575.31
  2026-04-29 21:00        75,676.79       76,088.90       75,607.70       75,933.93      363.06
  2026-04-29 22:00        75,933.94       76,004.14       75,818.14       75,927.38      272.33
  2026-04-29 23:00        75,927.38       75,990.06       75,692.33       75,780.00      279.49
  2026-04-30 00:00        75,780.00       76,344.61       75,656.03       76,248.74      562.71
  2026-04-30 01:00        76,248.76       76,473.26       76,178.73       76,232.80      331.54
  2026-04-30 02:00        76,232.81       76,351.04       75,494.70       75,704.74      537.07
  2026-04-30 03:00        75,704.74       75,994.26       75,659.85       75,928.10      182.13
  2026-04-30 04:00        75,928.09       75,963.92       75,414.57       75,497.00      426.97
  2026-04-30 05:00        75,497.01       75,750.00       75,323.65       75,600.09      491.71
  2026-04-30 06:00        75,600.09       75,867.90       75,569.99       75,753.53      372.15
  2026-04-30 07:00        75,753.54       76,179.91       75,718.50       76,161.67      516.75
  2026-04-30 08:00        76,161.67       76,208.92       76,019.57       76,058.17      350.95
  2026-04-30 09:00        76,058.17       76,339.38       76,012.60       76,097.19      445.01
  2026-04-30 10:00        76,097.19       76,163.52       75,974.93       76,028.66      365.19
  2026-04-30 11:00        76,028.66       76,244.36       75,876.29       76,059.43      550.89
  2026-04-30 12:00        76,059.42       76,511.22       76,042.75       76,308.48       1.52K
  2026-04-30 13:00        76,308.48       76,669.14       76,116.20       76,420.44      927.17
  2026-04-30 14:00        76,420.45       76,597.51       76,093.81       76,301.24      683.75
  2026-04-30 15:00        76,301.25       76,653.60       76,163.16       76,473.60      374.70
  2026-04-30 16:00        76,473.60       76,484.60       76,228.27       76,261.03      165.45
  2026-04-30 17:00        76,261.04       76,328.71       76,111.00       76,250.01      273.82
  2026-04-30 18:00        76,250.00       76,468.84       76,204.40       76,350.00      184.16
  2026-04-30 19:00        76,350.00       76,514.80       76,308.33       76,412.80      307.54
  2026-04-30 20:00        76,412.80       76,568.90       76,318.31       76,492.46      287.07
  2026-04-30 21:00        76,492.45       76,535.42       76,240.78       76,241.78      183.08
  2026-04-30 22:00        76,241.77       76,449.16       76,206.02       76,237.06      158.57
  2026-04-30 23:00        76,237.07       76,380.20       76,217.96       76,346.57      182.88
  2026-05-01 00:00        76,346.58       76,591.00       76,320.42       76,458.05      502.89
  2026-05-01 01:00        76,458.06       76,776.21       76,449.50       76,686.13      486.85
  2026-05-01 02:00        76,686.12       76,744.60       76,533.74       76,592.54      204.45
  2026-05-01 03:00        76,592.54       77,453.74       76,555.06       77,131.08       1.06K
  2026-05-01 04:00        77,131.08       77,206.38       76,653.60       77,042.44      995.76
  2026-05-01 05:00        77,042.44       77,184.96       77,033.91       77,165.98      283.75
  2026-05-01 06:00        77,165.99       77,179.53       76,882.00       76,993.48      439.15
  2026-05-01 07:00        76,993.49       77,140.36       76,957.04       77,130.54      633.73
  2026-05-01 08:00        77,130.54       77,500.00       77,048.00       77,377.47      697.74
  2026-05-01 09:00        77,377.48       77,391.99       77,200.15       77,268.55      355.17
  2026-05-01 10:00        77,268.56       77,433.72       77,146.48       77,304.34      330.99
  2026-05-01 11:00        77,303.80       77,600.00       77,263.66       77,463.98      584.38
  2026-05-01 12:00        77,463.98       78,170.20       77,408.73       77,896.01       1.39K
  2026-05-01 13:00        77,896.01       78,914.12       77,896.00       78,737.25       2.35K
  2026-05-01 14:00        78,737.26       78,871.80       78,051.86       78,358.75       1.97K
  2026-05-01 15:00        78,358.74       78,735.92       78,176.06       78,445.89       1.01K
  2026-05-01 16:00        78,445.88       78,683.23       78,167.53       78,214.36      704.69
  2026-05-01 17:00        78,214.36       78,584.61       78,131.02       78,552.94      489.32
  2026-05-01 18:00        78,552.93       78,623.37       78,375.53       78,423.90      487.76
  2026-05-01 19:00        78,423.91       78,540.00       78,313.16       78,360.00      512.65
  2026-05-01 20:00        78,360.01       78,422.81       77,752.00       77,880.18      827.53
  2026-05-01 21:00        77,880.18       78,200.00       77,857.97       78,199.99      485.73
  2026-05-01 22:00        78,200.00       78,411.13       78,144.70       78,153.38      331.98
  2026-05-01 23:00        78,153.37       78,249.60       78,043.28       78,231.13      173.55
  2026-05-02 00:00        78,231.13       78,393.39       78,166.48       78,341.75      211.29
  2026-05-02 01:00        78,341.75       78,441.31       78,294.19       78,355.00      400.99
  2026-05-02 02:00        78,355.00       78,513.70       78,260.95       78,353.93      283.69
  2026-05-02 03:00        78,353.93       78,514.82       78,237.25       78,400.00      300.16
  2026-05-02 04:00        78,399.99       78,448.99       78,123.53       78,175.50      411.85
  2026-05-02 05:00        78,175.50       78,235.25       78,040.00       78,174.00      526.60
  2026-05-02 06:00        78,174.00       78,363.21       78,148.24       78,327.80      366.56
  2026-05-02 07:00        78,327.80       78,342.18       78,207.20       78,220.00      170.02
  2026-05-02 08:00        78,220.00       78,356.51       78,165.30       78,315.37      204.83
  2026-05-02 09:00        78,315.36       78,394.00       78,220.00       78,293.57      257.64
  2026-05-02 10:00        78,293.57       78,311.97       78,225.22       78,249.30      136.42
  2026-05-02 11:00        78,249.31       78,249.31       78,094.43       78,143.08      269.24
  2026-05-02 12:00        78,143.09       78,262.37       78,108.41       78,211.24      182.78
  2026-05-02 13:00        78,211.24       78,423.85       78,211.24       78,367.06      227.00
  2026-05-02 14:00        78,367.06       78,484.42       78,309.84       78,423.98      190.16
  2026-05-02 15:00        78,423.98       78,487.68       78,365.96       78,487.67      126.14
  2026-05-02 16:00        78,487.67       78,596.61       78,430.07       78,455.02      194.43
  2026-05-02 17:00        78,455.02       78,485.53       78,368.24       78,398.02      213.40
  2026-05-02 18:00        78,398.03       78,493.31       78,310.54       78,466.62      118.16
  2026-05-02 19:00        78,466.63       78,521.68       78,440.11       78,486.00      182.05
  2026-05-02 20:00        78,486.23       78,491.26       78,418.32       78,451.38       61.93
  2026-05-02 21:00        78,451.37       79,199.48       78,439.51       78,719.78      734.54
  2026-05-02 22:00        78,719.78       78,872.39       78,610.46       78,832.98      266.49
  2026-05-02 23:00        78,832.98       78,832.98       78,631.90       78,686.85      114.49
  2026-05-03 00:00        78,686.84       78,754.55       78,490.61       78,542.32      233.96
  2026-05-03 01:00        78,542.33       78,542.33       78,152.25       78,240.83      391.01
  2026-05-03 02:00        78,240.84       78,309.09       78,108.75       78,171.85      222.43
  2026-05-03 03:00        78,171.86       78,217.59       78,109.94       78,203.08      200.36
  2026-05-03 04:00        78,203.07       78,236.45       78,120.00       78,163.19       89.71
  2026-05-03 05:00        78,163.19       78,260.75       78,163.17       78,249.42       98.09
  2026-05-03 06:00        78,249.41       78,337.26       78,084.08       78,288.30      306.94
  2026-05-03 07:00        78,288.30       78,483.67       78,288.29       78,363.25      299.42
  2026-05-03 08:00        78,363.24       78,505.92       78,363.24       78,387.86      102.02
  2026-05-03 09:00        78,387.87       78,604.67       78,354.53       78,529.57      293.13
  2026-05-03 10:00        78,529.57       78,534.40       78,406.97       78,408.01      140.79
  2026-05-03 11:00        78,408.01       78,849.22       78,380.00       78,656.01      412.83
  2026-05-03 12:00        78,656.01       78,878.77       78,656.00       78,747.09      294.28
  2026-05-03 13:00        78,747.09       78,769.63       78,586.99       78,670.01      196.40
  2026-05-03 14:00        78,670.01       78,786.57       78,608.70       78,741.00      409.97
  2026-05-03 15:00        78,741.00       78,815.19       78,633.40       78,668.36      237.20
  2026-05-03 16:00        78,668.36       78,784.56       78,600.00       78,654.00      167.54
  2026-05-03 17:00        78,654.01       78,822.83       78,558.65       78,725.76      357.93
  2026-05-03 18:00        78,725.76       78,763.57       78,631.61       78,739.67      138.19
  2026-05-03 19:00        78,739.68       78,853.32       78,676.67       78,760.32      252.61
  2026-05-03 20:00        78,760.32       79,268.00       78,732.04       78,915.99      645.80
  2026-05-03 21:00        78,915.99       79,056.59       78,650.00       78,831.59      357.49
  2026-05-03 22:00        78,831.60       79,447.00       78,831.60       79,177.29      934.96
  2026-05-03 23:00        79,177.29       79,287.82       78,484.42       78,568.57      642.72
  2026-05-04 00:00        78,568.58       78,572.57       78,288.88       78,547.14      434.86
  2026-05-04 01:00        78,547.15       79,848.84       78,412.49       79,769.43       1.37K
  2026-05-04 02:00        79,769.43       80,420.90       79,540.05       80,173.30       2.28K
  2026-05-04 03:00        80,173.30       80,458.00       79,926.90       80,316.31       1.01K
  2026-05-04 04:00        80,316.30       80,396.16       80,316.30       80,370.39       64.24

  [4H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-20 08:00        74,837.18       75,404.63       74,619.41       75,192.71       1.65K
  2026-04-20 12:00        75,192.72       75,772.72       74,702.00       75,716.77       3.72K
  2026-04-20 16:00        75,716.78       76,486.67       75,289.92       76,296.96       4.19K
  2026-04-20 20:00        76,296.97       76,558.62       75,617.60       75,840.97       2.46K
  2026-04-21 00:00        75,840.97       76,263.40       75,474.77       75,710.30       1.61K
  2026-04-21 04:00        75,710.31       76,300.00       75,600.00       76,084.34       2.23K
  2026-04-21 08:00        76,084.34       76,927.57       76,063.98       76,452.94       2.66K
  2026-04-21 12:00        76,452.94       76,595.30       75,430.62       75,834.65       3.60K
  2026-04-21 16:00        75,834.66       76,190.72       74,821.57       75,023.43       2.90K
  2026-04-21 20:00        75,023.43       76,425.37       74,967.58       76,336.15       1.91K
  2026-04-22 00:00        76,336.14       77,733.11       76,132.95       77,521.48       3.43K
  2026-04-22 04:00        77,521.47       78,452.18       77,364.25       78,012.79       4.39K
  2026-04-22 08:00        78,012.78       78,399.00       77,941.59       78,300.00       2.32K
  2026-04-22 12:00        78,300.00       79,400.00       78,114.04       79,272.90       5.47K
  2026-04-22 16:00        79,272.91       79,472.82       78,632.37       78,846.62       2.39K
  2026-04-22 20:00        78,846.62       78,915.84       78,155.83       78,178.23       1.74K
  2026-04-23 00:00        78,178.22       78,574.44       77,453.43       77,746.46       3.48K
  2026-04-23 04:00        77,746.47       78,339.35       77,675.80       78,048.62       1.71K
  2026-04-23 08:00        78,048.61       78,175.52       77,174.01       77,704.62       3.56K
  2026-04-23 12:00        77,704.61       78,662.50       77,379.92       78,376.76       3.16K
  2026-04-23 16:00        78,376.77       78,509.82       76,960.00       77,727.26       3.95K
  2026-04-23 20:00        77,727.25       78,331.00       77,637.50       78,257.48       1.10K
  2026-04-24 00:00        78,257.48       78,581.93       77,555.00       77,737.85       2.05K
  2026-04-24 04:00        77,737.84       78,057.65       77,457.00       77,644.60       2.01K
  2026-04-24 08:00        77,644.59       78,372.58       77,402.01       78,240.26       2.92K
  2026-04-24 12:00        78,240.27       78,479.37       77,577.22       78,038.62       2.85K
  2026-04-24 16:00        78,038.63       78,060.29       77,363.63       77,628.85       1.63K
  2026-04-24 20:00        77,628.84       77,757.14       77,264.08       77,437.13       1.21K
  2026-04-25 00:00        77,437.13       77,711.87       77,309.92       77,679.07      943.01
  2026-04-25 04:00        77,679.08       77,691.23       77,450.00       77,501.19      894.02
  2026-04-25 08:00        77,501.19       77,885.35       77,491.36       77,682.30      753.20
  2026-04-25 12:00        77,682.29       77,752.54       77,299.89       77,330.26       1.01K
  2026-04-25 16:00        77,330.25       77,454.31       77,140.23       77,330.01       1.25K
  2026-04-25 20:00        77,330.00       77,650.00       77,311.05       77,625.00      840.62
  2026-04-26 00:00        77,625.00       77,642.43       77,326.51       77,400.21      671.18
  2026-04-26 04:00        77,400.21       78,200.00       77,383.46       78,102.53       1.41K
  2026-04-26 08:00        78,102.53       78,210.00       77,926.59       78,101.44      721.70
  2026-04-26 12:00        78,101.43       78,173.15       77,770.00       78,049.00       1.13K
  2026-04-26 16:00        78,049.00       78,500.00       77,850.00       78,221.16       1.51K
  2026-04-26 20:00        78,221.17       78,961.00       77,843.75       78,657.55       2.53K
  2026-04-27 00:00        78,657.55       79,485.66       78,400.03       79,105.49       3.04K
  2026-04-27 04:00        79,105.50       79,160.00       77,465.05       77,606.60       3.61K
  2026-04-27 08:00        77,606.59       77,980.00       77,553.23       77,844.26       1.61K
  2026-04-27 12:00        77,844.25       78,265.34       76,564.33       76,793.09       3.80K
  2026-04-27 16:00        76,793.10       76,990.43       76,459.64       76,878.07       2.64K
  2026-04-27 20:00        76,878.23       77,450.00       76,763.71       77,371.32       1.34K
  2026-04-28 00:00        77,371.32       77,478.00       76,672.00       76,815.18       1.45K
  2026-04-28 04:00        76,815.18       77,154.00       76,424.90       76,879.28       2.88K
  2026-04-28 08:00        76,879.28       77,013.63       76,130.10       76,229.00       2.84K
  2026-04-28 12:00        76,228.99       76,421.94       75,666.60       76,066.38       3.78K
  2026-04-28 16:00        76,066.37       76,380.83       75,881.28       76,330.97       1.38K
  2026-04-28 20:00        76,330.97       76,481.30       76,197.02       76,342.77      878.44
  2026-04-29 00:00        76,342.78       77,127.62       76,187.75       76,994.78       1.89K
  2026-04-29 04:00        76,994.77       77,455.71       76,880.00       77,053.64       2.97K
  2026-04-29 08:00        77,053.65       77,904.93       76,972.32       77,590.03       2.70K
  2026-04-29 12:00        77,590.04       77,596.39       75,705.32       75,924.25       5.26K
  2026-04-29 16:00        75,924.24       76,274.80       74,937.52       75,563.86       3.96K
  2026-04-29 20:00        75,563.87       76,088.90       75,497.43       75,780.00       1.49K
  2026-04-30 00:00        75,780.00       76,473.26       75,494.70       75,928.10       1.61K
  2026-04-30 04:00        75,928.09       76,179.91       75,323.65       76,161.67       1.81K
  2026-04-30 08:00        76,161.67       76,339.38       75,876.29       76,059.43       1.71K
  2026-04-30 12:00        76,059.42       76,669.14       76,042.75       76,473.60       3.51K
  2026-04-30 16:00        76,473.60       76,514.80       76,111.00       76,412.80      930.97
  2026-04-30 20:00        76,412.80       76,568.90       76,206.02       76,346.57      811.59
  2026-05-01 00:00        76,346.58       77,453.74       76,320.42       77,131.08       2.25K
  2026-05-01 04:00        77,131.08       77,206.38       76,653.60       77,130.54       2.35K
  2026-05-01 08:00        77,130.54       77,600.00       77,048.00       77,463.98       1.97K
  2026-05-01 12:00        77,463.98       78,914.12       77,408.73       78,445.89       6.73K
  2026-05-01 16:00        78,445.88       78,683.23       78,131.02       78,360.00       2.19K
  2026-05-01 20:00        78,360.01       78,422.81       77,752.00       78,231.13       1.82K
  2026-05-02 00:00        78,231.13       78,514.82       78,166.48       78,400.00       1.20K
  2026-05-02 04:00        78,399.99       78,448.99       78,040.00       78,220.00       1.48K
  2026-05-02 08:00        78,220.00       78,394.00       78,094.43       78,143.08      868.13
  2026-05-02 12:00        78,143.09       78,487.68       78,108.41       78,487.67      726.08
  2026-05-02 16:00        78,487.67       78,596.61       78,310.54       78,486.00      708.04
  2026-05-02 20:00        78,486.23       79,199.48       78,418.32       78,686.85       1.18K
  2026-05-03 00:00        78,686.84       78,754.55       78,108.75       78,203.08       1.05K
  2026-05-03 04:00        78,203.07       78,483.67       78,084.08       78,363.25      794.17
  2026-05-03 08:00        78,363.24       78,849.22       78,354.53       78,656.01      948.78
  2026-05-03 12:00        78,656.01       78,878.77       78,586.99       78,668.36       1.14K
  2026-05-03 16:00        78,668.36       78,853.32       78,558.65       78,760.32      916.26
  2026-05-03 20:00        78,760.32       79,447.00       78,484.42       78,568.57       2.58K
  2026-05-04 00:00        78,568.58       80,458.00       78,288.88       80,316.31       5.09K
  2026-05-04 04:00        80,316.30       80,396.16       80,316.30       80,386.26       69.44

  [1D]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-21 00:00        75,840.97       76,927.57       74,821.57       76,336.15      14.91K
  2026-04-22 00:00        76,336.14       79,472.82       76,132.95       78,178.23      19.74K
  2026-04-23 00:00        78,178.22       78,662.50       76,960.00       78,257.48      16.97K
  2026-04-24 00:00        78,257.48       78,581.93       77,264.08       77,437.13      12.68K
  2026-04-25 00:00        77,437.13       77,885.35       77,140.23       77,625.00       5.69K
  2026-04-26 00:00        77,625.00       78,961.00       77,326.51       78,657.55       7.96K
  2026-04-27 00:00        78,657.55       79,485.66       76,459.64       77,371.32      16.05K
  2026-04-28 00:00        77,371.32       77,478.00       75,666.60       76,342.77      13.21K
  2026-04-29 00:00        76,342.78       77,904.93       74,937.52       75,780.00      18.28K
  2026-04-30 00:00        75,780.00       76,669.14       75,323.65       76,346.57      10.38K
  2026-05-01 00:00        76,346.58       78,914.12       76,320.42       78,231.13      17.32K
  2026-05-02 00:00        78,231.13       79,199.48       78,040.00       78,686.85       6.15K
  2026-05-03 00:00        78,686.84       79,447.00       78,084.08       78,568.57       7.43K
  2026-05-04 00:00        78,568.58       80,458.00       78,288.88       80,386.25       5.16K

  [1W]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-27 00:00        78,657.55       79,485.66       74,937.52       78,568.57      88.81K
  2026-05-04 00:00        78,568.58       80,458.00       78,288.88       80,386.25       5.16K


[ROLE & ANALYSIS RULES]
Eres un trader institucional SMC con protocolo Pre-NY activado.
Tu tarea: analizar sesión de Asia y London antes de apertura de Nueva York,
evaluar USDT.D y estructura de BTC, producir un plan de trading estructurado.

REGLAS ESTRICTAS:
1. Responde SIEMPRE y ÚNICAMENTE en JSON válido, sin texto extra.
2. Usa los datos OHLCV reales para identificar HIGH/LOW de Asia y London.
3. Asia session = 00:00–09:00 UTC. London = 08:00–13:30 UTC.
4. Si faltan datos para un campo, usa null — no inventes niveles.
5. USDT.D subiendo → sesgo SHORT crypto. Bajando → sesgo LONG crypto.
6. Liquidity taken = Caso A (NY continúa). Intacta = Caso B (NY manipula primero).

Estructura JSON exacta:
{
  "asia_session": {
    "high": 0.0,
    "low": 0.0,
    "type": "range|trend",
    "liquidity_side": "above|below|both|none"
  },
  "london_session": {
    "broke_asia_high": false,
    "broke_asia_low": false,
    "type": "manipulation|intention|unclear",
    "sweep_dir": "up|down|none",
    "fvg_or_ob_post_sweep": "string description or null"
  },
  "usdt_d": {
    "value": 0.0,
    "trend": "bull|bear|neutral",
    "zone": "High|Mid|Low",
    "signal": "long_bias|short_bias|neutral"
  },
  "btc_structure": {
    "location": "pdh|pdl|mid",
    "recent_event": "bos|choch|none",
    "bias": "bull|bear|neutral"
  },
  "market_state": {
    "liquidity_taken": false,
    "case": "A|B",
    "conclusion": "string"
  },
  "scenarios": {
    "long": {
      "condition": "string — qué debe ocurrir para activar LONG",
      "entry_zone": "string",
      "sl": "string",
      "tp1": "string",
      "tp2": "string",
      "invalidation": "string"
    },
    "short": {
      "condition": "string — qué debe ocurrir para activar SHORT",
      "entry_zone": "string",
      "sl": "string",
      "tp1": "string",
      "tp2": "string",
      "invalidation": "string"
    }
  },
  "verdict": {
    "should_trade": false,
    "reason": "string",
    "optimal_session": "string",
    "checklist": {
      "sweep_seen": false,
      "confirmation_seen": false,
      "usdt_d_aligned": false,
      "structure_clear": false
    }
  }
}


[PRE-NY PROTOCOL — MINDSET MODE]

[ASIA SESSION — 00:00–09:00 UTC]
1. ¿Asia fue rango o tendencia? (analiza OHLCV dentro de esa ventana horaria)
2. ¿Dónde está el HIGH de Asia? (precio exacto del máximo dentro de 00:00-09:00 UTC)
3. ¿Dónde está el LOW de Asia? (precio exacto del mínimo dentro de 00:00-09:00 UTC)
4. ¿Se tomaron esos niveles durante London, o siguen intactos?
5. ¿Dónde está la liquidez clara? (stops acumulados por encima o debajo)

[LONDON SESSION — 08:00–13:30 UTC]
6. ¿London rompió el HIGH de Asia hacia arriba (upsweep de liquidez)?
7. ¿London rompió el LOW de Asia hacia abajo (downsweep)?
8. ¿Qué tipo de movimiento fue: manipulación (reversión post-sweep) o intención (continuación)?
9. ¿Hay CHoCH o BOS visible en 15m/1h después del sweep?
10. ¿Hay Fair Value Gap (FVG) o Order Block relevante post-sweep?

[USDT.D STATUS — ver sección USDT DOMINANCE]
11. ¿USDT.D está subiendo o bajando?
12. ¿En qué zona está? (High >5% / Mid 3-5% / Low <3%)
13. ¿Qué sesgo implica para crypto? (risk-on → LONG / risk-off → SHORT / neutral)

[BTC STRUCTURE]
14. ¿BTC está en PDH (Previous Day High), PDL (Previous Day Low) o mid-range?
15. ¿Hay BOS o CHoCH reciente en BTC que confirme o invalide el setup del altcoin?

[ANALYSIS REQUEST]
Símbolo: BTC/USDT
Timeframes: 1H, 4H, 1D, 1W
Hora UTC: 2026-05-04 04:01

Eres un trader institucional SMC. Con los datos OHLCV (sección OHLCV — 14D HISTORY),
indicadores e info de sesiones provistos:
1. Responde las 15 preguntas del checklist Pre-NY con datos reales del OHLCV provisto
2. Define: ¿el mercado ya tomó liquidez (Caso A) o aún no (Caso B)?
3. Plantea SOLO 2 escenarios (LONG y SHORT) con condiciones exactas y niveles de precio
4. Da veredicto: ¿señal válida ahora o ESPERAR? Incluye el checklist final

Devuelve ÚNICAMENTE el JSON con la estructura especificada. Sin texto adicional.
══════════════════════════════════════════════════════════════════════