══════════════════════════════════════════════════════════════════════
  PINEFORGE AI v3 — MARKET ANALYSIS REQUEST
  Symbol   : SOL/USDT  |  Source: CCXT (binance)
  Generated: 2026-05-04 15:25 UTC
  Data     : 1H×1110  |  4H×390  |  1D×190  |  1W×156
══════════════════════════════════════════════════════════════════════


[SESSION STATUS]
Overlap : London + New York — MÁXIMA LIQUIDEZ GLOBAL — movimientos institucionales más fuertes
Activas : Frankfurt, London, New York, Wall Street Core
Cerradas: Sydney, Tokyo, Shanghai, India
Liquidez: MÁXIMA


[PRICE SNAPSHOT]
TF          Open            High            Low            Close          Volume   
--------------------------------------------------------------------------------
1H         84.99           85.18           83.99           84.41         184.11K   
4H         83.96           85.32           83.59           84.39         590.04K   
1D         83.91           85.90           83.23           84.39          2.76M    
1W         83.91           85.90           83.23           84.39          2.76M    


[WAVETREND OSCILLATOR — MTF]
TF       Osc      Trig    Hyper     EOT       Trend       Vol             Signal        
------------------------------------------------------------------------------------------
1H       24.2     20.7     18.0     23.9    → Neutral     high    MomCrossUp, CP Bounce↑
4H       74.5     77.1     81.0     57.8    → Neutral     low     MomCrossDn, CP Bounce↓
1D       34.7     32.0     30.5     79.1    → Neutral     low               —           
1W       24.1     23.6     21.2     37.1    → Neutral    normal             —           

MTF Alignment: Mixed: 0B/0Bear/4N


[LUXALGO ADAPTIVE MOMENTUM — MTF]
TF         AMO          AMA          Dir             Divergence      
-----------------------------------------------------------------
1H       -1.2813      -0.9157       ↓ Bear               —           
4H       -0.3560      +1.2956       ↓ Bear               —           
1D       -4.7231      -4.6492       ↓ Bear               —           
1W       -35.1233     -43.5266      ↓ Bear               —           


[TREND QUALITY — WAE + CHOPPINESS]
TF           WAE State          TrendUp    TrendDn     Chop      Regime  
------------------------------------------------------------------------
1H           Bear Fade            0.00       1.61      51.6      Mixed   
4H           Bull Fade            2.42       0.00      61.4      Mixed   
1D           Bull Fade            2.87       0.00      54.2      Mixed   
1W           Bull Fade           40.46       0.00      57.0      Mixed   


[EHLERS iTREND — ADAPTIVE FILTER]
TF         Value         Slope%       Trend                 Signal           
---------------------------------------------------------------------------
1H        84.6006       +0.0299       ↑ Bull       CrossDn (close < iTrend)  
4H        84.2331       +0.0434       ↑ Bull       CrossUp (close > iTrend)  
1D        84.3317       -0.2135       ↓ Bear       CrossUp (close > iTrend)  
1W        73.5474       -2.1412       ↓ Bear                  —              


[SMC BUDA — MARKET STRUCTURE]
TF       Last Event      BOS Level              Bull OB                    Bear OB         
------------------------------------------------------------------------------------------
1H       Sweep Bear          —               [83.78–83.91]              [87.34–87.82]      
4H       Sweep Bear          —             [83.91–84.37] ◄ IN           [86.93–87.72]      
1D       Sweep Bull          —                     —                   [125.81–129.54]     
1W       Sweep Bear          —                     —                   [134.12–139.70]     

TF            Bull FVG                Bear FVG          Sweep            Fisher           Score  
--------------------------------------------------------------------------------------------
1H         [83.41–83.45]          [85.01–85.28] ◄        ↑ Up       -0.31 (CrossUp)       3.5/10 
4H        [83.19–83.67] ◄          [85.63–86.53]         ↑ Up            +0.12            6.0/10 
1D               —                [84.93–85.84] ◄         —              -0.67            0.0/10 
1W        [79.50–97.14] ◄          [91.26–96.40]          —              -0.98            1.0/10 


[ICT CONCEPTS — STRUCTURE & LIQUIDITY]
TF      Last Event       BSL           SSL            Bull FVG            Bear FVG                Recent         
---------------------------------------------------------------------------------------------------------
1H          —           85.32         83.23        [83.09-83.19]       [85.01-85.28]     IFVG Bull, IFVG Bear, Displacement, VolImb Dn
4H       BOS Bull       85.90         83.23        [83.19-83.67]       [85.63-86.53]     BSL Swept, SSL Swept, IFVG Bear, Displacement
1D          —           90.73         81.40              —             [84.93-85.84]                —            
1W          —           97.68         67.50        [79.50-97.14]       [91.26-96.40]                —            


[TRENDLINES — DIAGONAL STRUCTURE]
TF        Upper TL        Lower TL        Slope↑        Slope↓           Signal      
--------------------------------------------------------------------------------
1H         84.12           85.62          0.0342        0.0204             —         
4H         85.68           83.90          0.0863        0.0533          Break Up     
1D         85.66           86.77          0.3147        0.2981             —         
1W         185.03          267.69         3.0792        2.0751             —         


[MARKET CORRELATIONS]
Asset             Close         Δ 1D %      Trend 3D  
-------------------------------------------------------
DXY              98.2780        +0.07%        down    
SP500           7,200.3198      -0.41%         up     
GOLD            4,563.0000      -1.45%        flat    
BTC_USD        79,589.9062      +1.34%         up     
ETH_BTC           0.0295        -0.27%        flat    


[VOLATILITY REGIME]
TF         ATR        ATR %ile    Realized Vol       Regime    
-----------------------------------------------------------------
1H        0.6877       100.0         0.0952        expansion   
4H        1.0371        38.2         0.1169          normal    
1D        2.9735        0.0          0.4829       contraction  
1W       15.8572        0.0          1.3388       contraction  


[USDT DOMINANCE]
  (daemon not running — no USDT.D data)
  Start with: python -m pineforge_ai.usdt_dominance.daemon


[OHLCV — 14D HISTORY]

  [1H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-20 16:00            85.86           85.88           85.26           85.31      71.22K
  2026-04-20 17:00            85.31           86.12           85.25           85.69      78.67K
  2026-04-20 18:00            85.70           86.22           85.70           86.07     170.23K
  2026-04-20 19:00            86.07           86.11           85.77           85.80      54.55K
  2026-04-20 20:00            85.80           86.17           85.66           85.95      84.58K
  2026-04-20 21:00            85.95           86.21           85.58           85.79      58.85K
  2026-04-20 22:00            85.80           86.07           85.60           85.70      46.91K
  2026-04-20 23:00            85.71           85.71           85.21           85.28      91.33K
  2026-04-21 00:00            85.29           85.77           85.22           85.66      60.11K
  2026-04-21 01:00            85.66           85.83           85.35           85.43      34.35K
  2026-04-21 02:00            85.44           85.46           85.17           85.27      53.37K
  2026-04-21 03:00            85.26           85.55           85.00           85.17     108.16K
  2026-04-21 04:00            85.17           85.47           85.02           85.44      69.69K
  2026-04-21 05:00            85.43           85.83           85.41           85.67     100.74K
  2026-04-21 06:00            85.68           85.95           85.19           85.67      82.83K
  2026-04-21 07:00            85.68           85.98           85.41           85.71      65.62K
  2026-04-21 08:00            85.71           86.38           85.63           85.81      91.83K
  2026-04-21 09:00            85.80           85.91           85.52           85.89      48.77K
  2026-04-21 10:00            85.89           86.32           85.84           86.16      55.03K
  2026-04-21 11:00            86.16           86.17           85.72           85.85      61.16K
  2026-04-21 12:00            85.85           86.04           85.17           85.52     100.89K
  2026-04-21 13:00            85.51           85.85           85.30           85.81      74.14K
  2026-04-21 14:00            85.82           86.89           85.61           85.76     173.60K
  2026-04-21 15:00            85.77           86.28           85.40           86.05     100.95K
  2026-04-21 16:00            86.05           86.30           85.66           85.69      98.34K
  2026-04-21 17:00            85.70           85.80           84.73           85.31     152.88K
  2026-04-21 18:00            85.32           85.39           84.73           85.25      89.56K
  2026-04-21 19:00            85.24           85.72           84.31           84.57     100.72K
  2026-04-21 20:00            84.57           85.75           84.43           85.42     177.59K
  2026-04-21 21:00            85.42           85.59           85.01           85.16      57.82K
  2026-04-21 22:00            85.15           85.45           84.99           85.36      60.13K
  2026-04-21 23:00            85.35           86.13           85.34           86.03      93.31K
  2026-04-22 00:00            86.04           86.51           86.01           86.48     127.54K
  2026-04-22 01:00            86.49           86.53           86.09           86.27      72.42K
  2026-04-22 02:00            86.27           87.57           86.20           87.42     253.23K
  2026-04-22 03:00            87.42           87.87           87.12           87.24     131.61K
  2026-04-22 04:00            87.25           87.33           86.97           87.08      58.82K
  2026-04-22 05:00            87.08           88.33           87.01           88.02     276.10K
  2026-04-22 06:00            88.02           88.19           87.79           87.96     142.53K
  2026-04-22 07:00            87.96           88.27           87.70           88.05     138.12K
  2026-04-22 08:00            88.06           88.29           87.60           88.01     129.43K
  2026-04-22 09:00            88.00           88.88           87.83           88.30     167.12K
  2026-04-22 10:00            88.30           88.43           88.13           88.33      59.55K
  2026-04-22 11:00            88.34           88.50           88.16           88.31      52.24K
  2026-04-22 12:00            88.31           88.67           88.22           88.58     128.41K
  2026-04-22 13:00            88.58           89.18           88.44           89.10     226.27K
  2026-04-22 14:00            89.10           89.32           88.47           88.75     254.83K
  2026-04-22 15:00            88.74           88.81           87.99           88.18     220.06K
  2026-04-22 16:00            88.19           88.46           87.53           87.65     177.01K
  2026-04-22 17:00            87.65           88.02           87.63           87.83     102.24K
  2026-04-22 18:00            87.83           88.37           87.80           87.81      78.90K
  2026-04-22 19:00            87.82           87.83           87.09           87.37     142.49K
  2026-04-22 20:00            87.38           87.49           87.09           87.14      51.16K
  2026-04-22 21:00            87.14           87.67           87.12           87.60      38.39K
  2026-04-22 22:00            87.59           87.72           87.30           87.43      42.60K
  2026-04-22 23:00            87.43           87.47           86.81           86.87      83.80K
  2026-04-23 00:00            86.86           87.18           85.97           86.86     172.70K
  2026-04-23 01:00            86.87           86.87           86.12           86.44      91.21K
  2026-04-23 02:00            86.43           86.44           85.73           85.95     106.18K
  2026-04-23 03:00            85.94           86.09           85.48           85.79      73.22K
  2026-04-23 04:00            85.78           86.00           85.65           85.96      64.36K
  2026-04-23 05:00            85.96           86.13           85.51           85.87      98.37K
  2026-04-23 06:00            85.87           86.23           85.84           86.18      74.79K
  2026-04-23 07:00            86.19           86.24           85.86           85.90      70.94K
  2026-04-23 08:00            85.91           85.94           85.54           85.69      95.46K
  2026-04-23 09:00            85.68           85.69           85.25           85.51      75.73K
  2026-04-23 10:00            85.51           85.60           85.20           85.41      73.95K
  2026-04-23 11:00            85.42           85.90           85.36           85.81      84.10K
  2026-04-23 12:00            85.82           86.10           85.69           85.97      80.87K
  2026-04-23 13:00            85.97           86.04           85.57           85.77     122.93K
  2026-04-23 14:00            85.76           86.19           85.55           86.06     115.79K
  2026-04-23 15:00            86.05           86.66           85.81           86.35     268.22K
  2026-04-23 16:00            86.36           86.42           85.78           85.81     162.58K
  2026-04-23 17:00            85.82           85.88           84.48           85.34     382.44K
  2026-04-23 18:00            85.35           85.68           85.23           85.26     158.43K
  2026-04-23 19:00            85.26           85.58           85.15           85.30     188.60K
  2026-04-23 20:00            85.30           85.85           85.29           85.61     106.94K
  2026-04-23 21:00            85.61           86.01           85.52           85.79      63.17K
  2026-04-23 22:00            85.80           86.25           85.80           85.97     100.12K
  2026-04-23 23:00            85.96           86.20           85.58           86.12      63.57K
  2026-04-24 00:00            86.12           86.36           86.04           86.19      58.92K
  2026-04-24 01:00            86.19           86.32           85.82           86.28      43.11K
  2026-04-24 02:00            86.28           86.36           85.78           85.89      30.03K
  2026-04-24 03:00            85.89           85.94           85.40           85.69      92.61K
  2026-04-24 04:00            85.69           85.71           85.14           85.32      53.58K
  2026-04-24 05:00            85.31           85.82           85.15           85.70     102.04K
  2026-04-24 06:00            85.70           85.73           85.33           85.44      43.33K
  2026-04-24 07:00            85.44           85.62           85.34           85.51      88.41K
  2026-04-24 08:00            85.50           85.73           85.29           85.34      84.86K
  2026-04-24 09:00            85.35           85.48           84.92           85.48      91.69K
  2026-04-24 10:00            85.47           85.76           85.18           85.71      71.18K
  2026-04-24 11:00            85.72           86.28           85.71           86.19     153.89K
  2026-04-24 12:00            86.20           86.79           86.06           86.33     163.87K
  2026-04-24 13:00            86.34           86.60           85.86           86.09     109.64K
  2026-04-24 14:00            86.08           86.23           85.67           86.05      89.29K
  2026-04-24 15:00            86.05           86.56           85.53           86.52     106.78K
  2026-04-24 16:00            86.52           86.58           86.09           86.35      74.47K
  2026-04-24 17:00            86.34           86.56           86.12           86.49      55.77K
  2026-04-24 18:00            86.49           86.54           85.95           86.36      36.13K
  2026-04-24 19:00            86.37           86.53           86.25           86.33      43.90K
  2026-04-24 20:00            86.32           86.90           86.22           86.85     104.02K
  2026-04-24 21:00            86.85           86.94           86.36           86.46      54.96K
  2026-04-24 22:00            86.45           86.46           86.10           86.17      43.50K
  2026-04-24 23:00            86.18           86.30           86.15           86.18      22.61K
  2026-04-25 00:00            86.18           86.26           86.03           86.23      28.99K
  2026-04-25 01:00            86.23           86.36           86.13           86.27      24.19K
  2026-04-25 02:00            86.28           86.40           86.16           86.29      22.17K
  2026-04-25 03:00            86.28           86.50           86.27           86.46      21.50K
  2026-04-25 04:00            86.46           86.51           86.29           86.34      20.10K
  2026-04-25 05:00            86.34           86.34           86.11           86.20      38.64K
  2026-04-25 06:00            86.20           86.66           86.19           86.45      42.15K
  2026-04-25 07:00            86.45           86.51           86.25           86.36      58.81K
  2026-04-25 08:00            86.36           86.80           86.30           86.63      74.41K
  2026-04-25 09:00            86.62           86.80           86.57           86.58      35.10K
  2026-04-25 10:00            86.58           86.73           86.57           86.63      23.51K
  2026-04-25 11:00            86.63           86.64           86.25           86.36      47.57K
  2026-04-25 12:00            86.36           86.43           86.23           86.39      35.89K
  2026-04-25 13:00            86.39           86.67           86.38           86.61      33.82K
  2026-04-25 14:00            86.61           86.66           86.46           86.47      30.52K
  2026-04-25 15:00            86.46           86.64           86.10           86.22      34.29K
  2026-04-25 16:00            86.22           86.33           85.61           85.88      90.10K
  2026-04-25 17:00            85.88           85.88           85.55           85.57      65.89K
  2026-04-25 18:00            85.56           85.82           85.53           85.70     132.66K
  2026-04-25 19:00            85.69           85.72           85.55           85.68      47.08K
  2026-04-25 20:00            85.68           85.92           85.61           85.90      19.05K
  2026-04-25 21:00            85.90           86.11           85.74           85.91      60.20K
  2026-04-25 22:00            85.91           86.18           85.86           86.11      26.64K
  2026-04-25 23:00            86.11           86.20           86.04           86.18      20.66K
  2026-04-26 00:00            86.19           86.22           85.93           86.03      21.38K
  2026-04-26 01:00            86.03           86.13           85.97           85.97      20.26K
  2026-04-26 02:00            85.97           86.40           85.97           86.40      41.43K
  2026-04-26 03:00            86.40           86.46           85.84           85.99      79.53K
  2026-04-26 04:00            85.99           86.73           85.92           86.45      94.67K
  2026-04-26 05:00            86.44           86.70           86.15           86.45     142.92K
  2026-04-26 06:00            86.44           86.59           86.38           86.50      22.62K
  2026-04-26 07:00            86.50           86.63           86.44           86.62      22.89K
  2026-04-26 08:00            86.63           86.76           86.51           86.57      37.93K
  2026-04-26 09:00            86.57           86.59           86.46           86.55      21.83K
  2026-04-26 10:00            86.54           86.61           86.42           86.48      33.22K
  2026-04-26 11:00            86.47           86.64           86.46           86.48      29.75K
  2026-04-26 12:00            86.49           86.49           85.90           86.09     109.07K
  2026-04-26 13:00            86.09           86.27           85.97           86.12      97.00K
  2026-04-26 14:00            86.12           86.50           86.06           86.42      60.00K
  2026-04-26 15:00            86.42           86.59           86.36           86.56      58.21K
  2026-04-26 16:00            86.55           86.60           86.38           86.41      36.34K
  2026-04-26 17:00            86.42           86.59           86.27           86.53      22.39K
  2026-04-26 18:00            86.53           86.99           86.43           86.82      82.39K
  2026-04-26 19:00            86.82           87.20           86.68           86.88      64.93K
  2026-04-26 20:00            86.89           86.94           86.60           86.68      39.82K
  2026-04-26 21:00            86.69           87.14           86.19           86.83     149.84K
  2026-04-26 22:00            86.82           87.32           86.33           86.73     105.09K
  2026-04-26 23:00            86.73           87.17           86.53           86.93      59.98K
  2026-04-27 00:00            86.93           87.40           86.53           87.35     449.53K
  2026-04-27 01:00            87.34           87.87           87.25           87.82     173.12K
  2026-04-27 02:00            87.82           88.08           87.36           87.81     107.89K
  2026-04-27 03:00            87.81           88.07           87.69           87.72      71.27K
  2026-04-27 04:00            87.72           87.84           87.41           87.51      50.55K
  2026-04-27 05:00            87.52           87.54           85.80           85.95     334.06K
  2026-04-27 06:00            85.95           86.06           85.42           85.72     143.09K
  2026-04-27 07:00            85.72           85.79           85.26           85.27     131.49K
  2026-04-27 08:00            85.27           85.53           85.05           85.51     144.09K
  2026-04-27 09:00            85.51           85.63           85.15           85.49     121.84K
  2026-04-27 10:00            85.48           85.58           85.15           85.18     137.13K
  2026-04-27 11:00            85.19           85.28           85.07           85.26      47.61K
  2026-04-27 12:00            85.26           85.26           84.91           85.09      94.82K
  2026-04-27 13:00            85.09           85.38           84.72           85.13     107.50K
  2026-04-27 14:00            85.13           85.83           85.00           85.23     128.93K
  2026-04-27 15:00            85.23           85.24           83.63           84.17     280.24K
  2026-04-27 16:00            84.17           84.40           84.04           84.29      87.37K
  2026-04-27 17:00            84.28           84.69           84.27           84.47      69.65K
  2026-04-27 18:00            84.47           84.70           84.42           84.57      35.05K
  2026-04-27 19:00            84.57           84.66           83.83           84.19     103.23K
  2026-04-27 20:00            84.18           84.35           84.14           84.29      45.60K
  2026-04-27 21:00            84.28           84.51           84.11           84.27      36.98K
  2026-04-27 22:00            84.27           84.61           84.19           84.54      43.18K
  2026-04-27 23:00            84.53           84.90           84.46           84.82      64.90K
  2026-04-28 00:00            84.82           84.93           84.59           84.83      38.46K
  2026-04-28 01:00            84.82           84.87           84.39           84.40      33.36K
  2026-04-28 02:00            84.40           84.64           83.90           84.18      77.93K
  2026-04-28 03:00            84.17           84.20           84.02           84.17      32.33K
  2026-04-28 04:00            84.18           84.43           83.79           84.06     309.43K
  2026-04-28 05:00            84.06           84.43           84.02           84.20      91.92K
  2026-04-28 06:00            84.21           84.31           83.68           83.95      64.06K
  2026-04-28 07:00            83.95           84.06           83.65           84.02      62.94K
  2026-04-28 08:00            84.01           84.19           83.76           83.95      41.87K
  2026-04-28 09:00            83.95           83.97           83.42           83.64      55.07K
  2026-04-28 10:00            83.64           83.82           83.63           83.82      27.40K
  2026-04-28 11:00            83.82           83.85           83.30           83.42      61.29K
  2026-04-28 12:00            83.42           83.74           83.25           83.69      85.95K
  2026-04-28 13:00            83.68           84.00           83.20           83.55      86.26K
  2026-04-28 14:00            83.54           83.54           82.98           83.40     133.50K
  2026-04-28 15:00            83.41           83.51           83.22           83.46      65.38K
  2026-04-28 16:00            83.46           83.69           83.32           83.59      57.72K
  2026-04-28 17:00            83.58           83.81           83.37           83.61      44.21K
  2026-04-28 18:00            83.61           83.83           83.59           83.81      38.98K
  2026-04-28 19:00            83.81           84.02           83.70           83.89      34.42K
  2026-04-28 20:00            83.89           83.99           83.78           83.79      27.94K
  2026-04-28 21:00            83.78           83.95           83.62           83.73      39.23K
  2026-04-28 22:00            83.73           83.99           83.58           83.72      67.69K
  2026-04-28 23:00            83.72           84.15           83.65           84.06      87.06K
  2026-04-29 00:00            84.06           84.19           83.82           84.07     106.62K
  2026-04-29 01:00            84.06           84.22           83.81           84.10      33.67K
  2026-04-29 02:00            84.10           84.22           83.93           84.06      26.10K
  2026-04-29 03:00            84.05           84.74           84.05           84.59      71.31K
  2026-04-29 04:00            84.60           85.06           84.45           84.95      79.56K
  2026-04-29 05:00            84.96           85.00           84.71           84.85      66.75K
  2026-04-29 06:00            84.84           85.00           84.54           84.63      74.30K
  2026-04-29 07:00            84.63           84.86           84.60           84.71      55.47K
  2026-04-29 08:00            84.71           84.75           84.36           84.52      44.53K
  2026-04-29 09:00            84.51           85.56           83.20           85.29     281.89K
  2026-04-29 10:00            85.30           85.55           85.13           85.14     123.67K
  2026-04-29 11:00            85.14           85.16           84.80           84.91     127.03K
  2026-04-29 12:00            84.91           84.92           83.93           84.24     164.59K
  2026-04-29 13:00            84.24           84.28           83.65           84.00     109.13K
  2026-04-29 14:00            84.01           84.05           83.65           83.85      85.18K
  2026-04-29 15:00            83.85           83.93           83.00           83.26     207.59K
  2026-04-29 16:00            83.25           83.65           82.97           83.13     110.94K
  2026-04-29 17:00            83.14           83.37           82.74           83.36      94.36K
  2026-04-29 18:00            83.36           83.44           81.40           82.30     381.09K
  2026-04-29 19:00            82.30           82.36           82.00           82.19      98.01K
  2026-04-29 20:00            82.20           82.81           82.17           82.62      87.28K
  2026-04-29 21:00            82.62           83.22           82.52           82.91      71.15K
  2026-04-29 22:00            82.91           83.13           82.81           83.07      38.32K
  2026-04-29 23:00            83.07           83.11           82.82           83.04      37.52K
  2026-04-30 00:00            83.05           84.01           83.05           83.81     135.60K
  2026-04-30 01:00            83.80           84.00           83.66           83.75      60.97K
  2026-04-30 02:00            83.75           83.96           82.70           82.98      87.93K
  2026-04-30 03:00            82.98           83.24           82.86           83.06      34.34K
  2026-04-30 04:00            83.06           83.09           82.37           82.39      65.35K
  2026-04-30 05:00            82.40           82.79           82.16           82.57      55.33K
  2026-04-30 06:00            82.57           83.05           82.53           82.94      41.98K
  2026-04-30 07:00            82.95           83.39           82.90           83.35      95.65K
  2026-04-30 08:00            83.35           83.43           83.12           83.13      69.63K
  2026-04-30 09:00            83.12           83.55           83.06           83.15      41.72K
  2026-04-30 10:00            83.14           83.22           82.92           83.00      39.54K
  2026-04-30 11:00            83.01           83.39           82.79           83.01      60.29K
  2026-04-30 12:00            83.01           83.48           82.99           83.22      51.33K
  2026-04-30 13:00            83.22           83.56           82.88           83.21      61.08K
  2026-04-30 14:00            83.22           83.42           82.69           83.23      88.36K
  2026-04-30 15:00            83.23           83.83           83.03           83.36      87.14K
  2026-04-30 16:00            83.36           83.43           82.94           83.02      36.57K
  2026-04-30 17:00            83.02           83.14           82.87           83.04      56.56K
  2026-04-30 18:00            83.03           83.31           82.98           83.07      33.38K
  2026-04-30 19:00            83.06           83.29           83.00           83.04      45.38K
  2026-04-30 20:00            83.04           83.19           82.97           83.09      38.85K
  2026-04-30 21:00            83.10           83.14           82.83           82.85      31.87K
  2026-04-30 22:00            82.86           83.04           82.78           82.85      32.16K
  2026-04-30 23:00            82.85           83.09           82.85           83.09      21.56K
  2026-05-01 00:00            83.09           83.41           83.08           83.20      51.55K
  2026-05-01 01:00            83.20           83.69           83.19           83.61      59.63K
  2026-05-01 02:00            83.62           83.84           83.45           83.63      64.65K
  2026-05-01 03:00            83.62           84.38           83.56           83.89      87.73K
  2026-05-01 04:00            83.90           84.06           83.69           83.82      47.88K
  2026-05-01 05:00            83.81           84.23           83.74           84.05      78.25K
  2026-05-01 06:00            84.06           84.18           83.69           83.85      40.77K
  2026-05-01 07:00            83.86           83.97           83.67           83.96     122.85K
  2026-05-01 08:00            83.96           84.30           83.90           84.18      54.06K
  2026-05-01 09:00            84.18           84.19           83.89           83.97      63.90K
  2026-05-01 10:00            83.96           84.08           83.69           83.95      60.31K
  2026-05-01 11:00            83.96           84.22           83.87           84.01      36.21K
  2026-05-01 12:00            84.01           84.59           83.92           84.27     116.98K
  2026-05-01 13:00            84.27           84.86           84.24           84.60     145.85K
  2026-05-01 14:00            84.61           84.73           83.89           84.22     138.28K
  2026-05-01 15:00            84.21           84.62           84.01           84.47     116.59K
  2026-05-01 16:00            84.46           84.63           83.98           83.99     115.47K
  2026-05-01 17:00            83.99           84.28           83.92           84.23      49.35K
  2026-05-01 18:00            84.23           84.31           83.98           83.99      40.36K
  2026-05-01 19:00            83.99           84.07           83.79           83.90      60.62K
  2026-05-01 20:00            83.90           83.93           83.33           83.49      92.17K
  2026-05-01 21:00            83.48           83.80           83.41           83.72      46.96K
  2026-05-01 22:00            83.72           83.89           83.57           83.75      32.96K
  2026-05-01 23:00            83.74           83.90           83.56           83.76      74.68K
  2026-05-02 00:00            83.76           83.87           83.44           83.82      61.21K
  2026-05-02 01:00            83.83           84.05           83.77           84.03      25.99K
  2026-05-02 02:00            84.04           84.18           83.86           83.95      49.53K
  2026-05-02 03:00            83.94           83.98           83.70           83.82      29.88K
  2026-05-02 04:00            83.82           83.83           83.56           83.64      37.52K
  2026-05-02 05:00            83.64           83.75           83.54           83.70      25.77K
  2026-05-02 06:00            83.71           83.85           83.58           83.82      21.00K
  2026-05-02 07:00            83.83           83.86           83.72           83.74      26.72K
  2026-05-02 08:00            83.73           83.89           83.64           83.85      29.37K
  2026-05-02 09:00            83.85           84.17           83.83           84.00      70.29K
  2026-05-02 10:00            84.01           84.01           83.87           83.95      21.70K
  2026-05-02 11:00            83.94           83.94           83.52           83.70      44.37K
  2026-05-02 12:00            83.70           84.11           83.67           83.86      87.56K
  2026-05-02 13:00            83.87           84.08           83.86           83.94      40.92K
  2026-05-02 14:00            83.95           84.10           83.91           83.98      33.21K
  2026-05-02 15:00            83.98           84.07           83.93           84.04      21.75K
  2026-05-02 16:00            84.04           84.28           84.02           84.20      50.88K
  2026-05-02 17:00            84.20           84.21           84.00           84.05      23.08K
  2026-05-02 18:00            84.04           84.22           83.95           84.19      37.58K
  2026-05-02 19:00            84.20           84.31           84.17           84.22      18.69K
  2026-05-02 20:00            84.23           84.23           84.09           84.18      20.75K
  2026-05-02 21:00            84.19           84.97           84.15           84.55     103.69K
  2026-05-02 22:00            84.55           84.64           84.07           84.46      67.58K
  2026-05-02 23:00            84.45           84.51           84.22           84.26      78.71K
  2026-05-03 00:00            84.26           84.31           83.83           84.08     101.34K
  2026-05-03 01:00            84.08           84.08           83.72           83.75      58.51K
  2026-05-03 02:00            83.74           83.81           83.60           83.66      52.44K
  2026-05-03 03:00            83.66           83.74           83.58           83.67      34.62K
  2026-05-03 04:00            83.66           83.76           83.58           83.70      32.62K
  2026-05-03 05:00            83.70           83.86           83.67           83.76      21.76K
  2026-05-03 06:00            83.75           83.88           83.60           83.76      18.78K
  2026-05-03 07:00            83.76           84.02           83.75           83.88      64.86K
  2026-05-03 08:00            83.88           84.03           83.83           83.90      22.63K
  2026-05-03 09:00            83.89           84.11           83.88           84.06      41.81K
  2026-05-03 10:00            84.06           84.06           83.82           83.83      29.56K
  2026-05-03 11:00            83.82           84.20           83.75           83.96      69.34K
  2026-05-03 12:00            83.96           84.24           83.95           84.11      48.35K
  2026-05-03 13:00            84.11           84.22           83.99           84.10      31.56K
  2026-05-03 14:00            84.10           84.45           84.10           84.37      65.00K
  2026-05-03 15:00            84.37           84.44           84.11           84.16      54.56K
  2026-05-03 16:00            84.16           84.29           84.01           84.14      31.01K
  2026-05-03 17:00            84.15           84.33           84.00           84.20      30.43K
  2026-05-03 18:00            84.20           84.32           84.11           84.26      28.21K
  2026-05-03 19:00            84.26           84.50           84.24           84.38      30.79K
  2026-05-03 20:00            84.37           84.73           84.25           84.34      68.29K
  2026-05-03 21:00            84.34           84.46           83.88           84.14      69.23K
  2026-05-03 22:00            84.14           84.97           84.14           84.68     158.80K
  2026-05-03 23:00            84.67           84.79           83.87           83.91     104.18K
  2026-05-04 00:00            83.91           83.91           83.35           83.78     165.60K
  2026-05-04 01:00            83.78           84.93           83.43           84.77     191.19K
  2026-05-04 02:00            84.77           85.67           84.74           85.26     476.62K
  2026-05-04 03:00            85.26           85.58           85.11           85.41     115.29K
  2026-05-04 04:00            85.40           85.90           85.38           85.76     160.90K
  2026-05-04 05:00            85.77           85.80           85.28           85.38     173.76K
  2026-05-04 06:00            85.39           85.41           84.51           84.88     190.38K
  2026-05-04 07:00            84.88           85.01           84.68           84.87      46.69K
  2026-05-04 08:00            84.87           84.91           84.62           84.77      49.88K
  2026-05-04 09:00            84.77           85.20           84.68           85.03      73.49K
  2026-05-04 10:00            85.04           85.07           83.23           84.04     445.11K
  2026-05-04 11:00            84.04           84.15           83.83           83.95      82.84K
  2026-05-04 12:00            83.96           84.16           83.85           83.90      62.54K
  2026-05-04 13:00            83.89           84.34           83.59           84.00     109.75K
  2026-05-04 14:00            84.00           85.32           83.78           84.99     233.61K
  2026-05-04 15:00            84.99           85.18           83.99           84.41     184.11K

  [4H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-20 16:00            85.86           86.22           85.25           85.80     374.67K
  2026-04-20 20:00            85.80           86.21           85.21           85.28     281.67K
  2026-04-21 00:00            85.29           85.83           85.00           85.17     255.98K
  2026-04-21 04:00            85.17           85.98           85.02           85.71     318.89K
  2026-04-21 08:00            85.71           86.38           85.52           85.85     256.80K
  2026-04-21 12:00            85.85           86.89           85.17           86.05     449.58K
  2026-04-21 16:00            86.05           86.30           84.31           84.57     441.50K
  2026-04-21 20:00            84.57           86.13           84.43           86.03     388.84K
  2026-04-22 00:00            86.04           87.87           86.01           87.24     584.80K
  2026-04-22 04:00            87.25           88.33           86.97           88.05     615.57K
  2026-04-22 08:00            88.06           88.88           87.60           88.31     408.34K
  2026-04-22 12:00            88.31           89.32           87.99           88.18     829.57K
  2026-04-22 16:00            88.19           88.46           87.09           87.37     500.63K
  2026-04-22 20:00            87.38           87.72           86.81           86.87     215.95K
  2026-04-23 00:00            86.86           87.18           85.48           85.79     443.31K
  2026-04-23 04:00            85.78           86.24           85.51           85.90     308.46K
  2026-04-23 08:00            85.91           85.94           85.20           85.81     329.25K
  2026-04-23 12:00            85.82           86.66           85.55           86.35     587.80K
  2026-04-23 16:00            86.36           86.42           84.48           85.30     892.05K
  2026-04-23 20:00            85.30           86.25           85.29           86.12     333.80K
  2026-04-24 00:00            86.12           86.36           85.40           85.69     224.67K
  2026-04-24 04:00            85.69           85.82           85.14           85.51     287.36K
  2026-04-24 08:00            85.50           86.28           84.92           86.19     401.62K
  2026-04-24 12:00            86.20           86.79           85.53           86.52     469.58K
  2026-04-24 16:00            86.52           86.58           85.95           86.33     210.27K
  2026-04-24 20:00            86.32           86.94           86.10           86.18     225.08K
  2026-04-25 00:00            86.18           86.50           86.03           86.46      96.84K
  2026-04-25 04:00            86.46           86.66           86.11           86.36     159.70K
  2026-04-25 08:00            86.36           86.80           86.25           86.36     180.60K
  2026-04-25 12:00            86.36           86.67           86.10           86.22     134.52K
  2026-04-25 16:00            86.22           86.33           85.53           85.68     335.73K
  2026-04-25 20:00            85.68           86.20           85.61           86.18     126.55K
  2026-04-26 00:00            86.19           86.46           85.84           85.99     162.59K
  2026-04-26 04:00            85.99           86.73           85.92           86.62     283.10K
  2026-04-26 08:00            86.63           86.76           86.42           86.48     122.74K
  2026-04-26 12:00            86.49           86.59           85.90           86.56     324.28K
  2026-04-26 16:00            86.55           87.20           86.27           86.88     206.05K
  2026-04-26 20:00            86.89           87.32           86.19           86.93     354.74K
  2026-04-27 00:00            86.93           88.08           86.53           87.72     801.81K
  2026-04-27 04:00            87.72           87.84           85.26           85.27     659.18K
  2026-04-27 08:00            85.27           85.63           85.05           85.26     450.66K
  2026-04-27 12:00            85.26           85.83           83.63           84.17     611.50K
  2026-04-27 16:00            84.17           84.70           83.83           84.19     295.30K
  2026-04-27 20:00            84.18           84.90           84.11           84.82     190.65K
  2026-04-28 00:00            84.82           84.93           83.90           84.17     182.08K
  2026-04-28 04:00            84.18           84.43           83.65           84.02     528.35K
  2026-04-28 08:00            84.01           84.19           83.30           83.42     185.64K
  2026-04-28 12:00            83.42           84.00           82.98           83.46     371.08K
  2026-04-28 16:00            83.46           84.02           83.32           83.89     175.32K
  2026-04-28 20:00            83.89           84.15           83.58           84.06     221.93K
  2026-04-29 00:00            84.06           84.74           83.81           84.59     237.69K
  2026-04-29 04:00            84.60           85.06           84.45           84.71     276.09K
  2026-04-29 08:00            84.71           85.56           83.20           84.91     577.12K
  2026-04-29 12:00            84.91           84.92           83.00           83.26     566.50K
  2026-04-29 16:00            83.25           83.65           81.40           82.19     684.40K
  2026-04-29 20:00            82.20           83.22           82.17           83.04     234.27K
  2026-04-30 00:00            83.05           84.01           82.70           83.06     318.85K
  2026-04-30 04:00            83.06           83.39           82.16           83.35     258.32K
  2026-04-30 08:00            83.35           83.55           82.79           83.01     211.18K
  2026-04-30 12:00            83.01           83.83           82.69           83.36     287.91K
  2026-04-30 16:00            83.36           83.43           82.87           83.04     171.90K
  2026-04-30 20:00            83.04           83.19           82.78           83.09     124.43K
  2026-05-01 00:00            83.09           84.38           83.08           83.89     263.56K
  2026-05-01 04:00            83.90           84.23           83.67           83.96     289.75K
  2026-05-01 08:00            83.96           84.30           83.69           84.01     214.48K
  2026-05-01 12:00            84.01           84.86           83.89           84.47     517.70K
  2026-05-01 16:00            84.46           84.63           83.79           83.90     265.80K
  2026-05-01 20:00            83.90           83.93           83.33           83.76     246.78K
  2026-05-02 00:00            83.76           84.18           83.44           83.82     166.61K
  2026-05-02 04:00            83.82           83.86           83.54           83.74     111.01K
  2026-05-02 08:00            83.73           84.17           83.52           83.70     165.72K
  2026-05-02 12:00            83.70           84.11           83.67           84.04     183.45K
  2026-05-02 16:00            84.04           84.31           83.95           84.22     130.23K
  2026-05-02 20:00            84.23           84.97           84.07           84.26     270.74K
  2026-05-03 00:00            84.26           84.31           83.58           83.67     246.90K
  2026-05-03 04:00            83.66           84.02           83.58           83.88     138.02K
  2026-05-03 08:00            83.88           84.20           83.75           83.96     163.34K
  2026-05-03 12:00            83.96           84.45           83.95           84.16     199.47K
  2026-05-03 16:00            84.16           84.50           84.00           84.38     120.42K
  2026-05-03 20:00            84.37           84.97           83.87           83.91     400.50K
  2026-05-04 00:00            83.91           85.67           83.35           85.41     948.70K
  2026-05-04 04:00            85.40           85.90           84.51           84.87     571.74K
  2026-05-04 08:00            84.87           85.20           83.23           83.95     651.31K
  2026-05-04 12:00            83.96           85.32           83.59           84.39     590.04K

  [1D]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-21 00:00            85.29           86.89           84.31           86.03       2.11M
  2026-04-22 00:00            86.04           89.32           86.01           86.87       3.15M
  2026-04-23 00:00            86.86           87.18           84.48           86.12       2.89M
  2026-04-24 00:00            86.12           86.94           84.92           86.18       1.82M
  2026-04-25 00:00            86.18           86.80           85.53           86.18       1.03M
  2026-04-26 00:00            86.19           87.32           85.84           86.93       1.45M
  2026-04-27 00:00            86.93           88.08           83.63           84.82       3.01M
  2026-04-28 00:00            84.82           84.93           82.98           84.06       1.66M
  2026-04-29 00:00            84.06           85.56           81.40           83.04       2.58M
  2026-04-30 00:00            83.05           84.01           82.16           83.09       1.37M
  2026-05-01 00:00            83.09           84.86           83.08           83.76       1.80M
  2026-05-02 00:00            83.76           84.97           83.44           84.26       1.03M
  2026-05-03 00:00            84.26           84.97           83.58           83.91       1.27M
  2026-05-04 00:00            83.91           85.90           83.23           84.39       2.76M

  [1W]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-27 00:00            86.93           88.08           81.40           83.91      12.72M
  2026-05-04 00:00            83.91           85.90           83.23           84.39       2.76M


[ROLE & ANALYSIS RULES]
Eres un trader institucional SMC con protocolo Pre-NY activado.
Tu tarea: analizar sesión de Asia y London antes de apertura de Nueva York,
evaluar USDT.D y estructura de BTC, producir un plan de trading estructurado.

REGLAS ESTRICTAS:
1. Responde SIEMPRE y ÚNICAMENTE en JSON válido, sin texto extra.
2. Usa los datos OHLCV reales para identificar HIGH/LOW de Asia y London.
3. Asia session = 00:00–09:00 UTC. London = 08:00–13:30 UTC.
4. Si faltan datos para un campo, usa null — no inventes niveles.
5. USDT.D subiendo → sesgo SHORT crypto. Bajando → sesgo LONG crypto.
6. Liquidity taken = Caso A (NY continúa). Intacta = Caso B (NY manipula primero).

Estructura JSON exacta:
{
  "asia_session": {
    "high": 0.0,
    "low": 0.0,
    "type": "range|trend",
    "liquidity_side": "above|below|both|none"
  },
  "london_session": {
    "broke_asia_high": false,
    "broke_asia_low": false,
    "type": "manipulation|intention|unclear",
    "sweep_dir": "up|down|none",
    "fvg_or_ob_post_sweep": "string description or null"
  },
  "usdt_d": {
    "value": 0.0,
    "trend": "bull|bear|neutral",
    "zone": "High|Mid|Low",
    "signal": "long_bias|short_bias|neutral"
  },
  "btc_structure": {
    "location": "pdh|pdl|mid",
    "recent_event": "bos|choch|none",
    "bias": "bull|bear|neutral"
  },
  "market_state": {
    "liquidity_taken": false,
    "case": "A|B",
    "conclusion": "string"
  },
  "scenarios": {
    "long": {
      "condition": "string — qué debe ocurrir para activar LONG",
      "entry_zone": "string",
      "sl": "string",
      "tp1": "string",
      "tp2": "string",
      "invalidation": "string"
    },
    "short": {
      "condition": "string — qué debe ocurrir para activar SHORT",
      "entry_zone": "string",
      "sl": "string",
      "tp1": "string",
      "tp2": "string",
      "invalidation": "string"
    }
  },
  "verdict": {
    "should_trade": false,
    "reason": "string",
    "optimal_session": "string",
    "checklist": {
      "sweep_seen": false,
      "confirmation_seen": false,
      "usdt_d_aligned": false,
      "structure_clear": false
    }
  }
}


[PRE-NY PROTOCOL — MINDSET MODE]

[ASIA SESSION — 00:00–09:00 UTC]
1. ¿Asia fue rango o tendencia? (analiza OHLCV dentro de esa ventana horaria)
2. ¿Dónde está el HIGH de Asia? (precio exacto del máximo dentro de 00:00-09:00 UTC)
3. ¿Dónde está el LOW de Asia? (precio exacto del mínimo dentro de 00:00-09:00 UTC)
4. ¿Se tomaron esos niveles durante London, o siguen intactos?
5. ¿Dónde está la liquidez clara? (stops acumulados por encima o debajo)

[LONDON SESSION — 08:00–13:30 UTC]
6. ¿London rompió el HIGH de Asia hacia arriba (upsweep de liquidez)?
7. ¿London rompió el LOW de Asia hacia abajo (downsweep)?
8. ¿Qué tipo de movimiento fue: manipulación (reversión post-sweep) o intención (continuación)?
9. ¿Hay CHoCH o BOS visible en 15m/1h después del sweep?
10. ¿Hay Fair Value Gap (FVG) o Order Block relevante post-sweep?

[USDT.D STATUS — ver sección USDT DOMINANCE]
11. ¿USDT.D está subiendo o bajando?
12. ¿En qué zona está? (High >5% / Mid 3-5% / Low <3%)
13. ¿Qué sesgo implica para crypto? (risk-on → LONG / risk-off → SHORT / neutral)

[BTC STRUCTURE]
14. ¿BTC está en PDH (Previous Day High), PDL (Previous Day Low) o mid-range?
15. ¿Hay BOS o CHoCH reciente en BTC que confirme o invalide el setup del altcoin?

[ANALYSIS REQUEST]
Símbolo: SOL/USDT
Timeframes: 1H, 4H, 1D, 1W
Hora UTC: 2026-05-04 15:25

Eres un trader institucional SMC. Con los datos OHLCV (sección OHLCV — 14D HISTORY),
indicadores e info de sesiones provistos:
1. Responde las 15 preguntas del checklist Pre-NY con datos reales del OHLCV provisto
2. Define: ¿el mercado ya tomó liquidez (Caso A) o aún no (Caso B)?
3. Plantea SOLO 2 escenarios (LONG y SHORT) con condiciones exactas y niveles de precio
4. Da veredicto: ¿señal válida ahora o ESPERAR? Incluye el checklist final

Devuelve ÚNICAMENTE el JSON con la estructura especificada. Sin texto adicional.
══════════════════════════════════════════════════════════════════════