══════════════════════════════════════════════════════════════════════
  AI TRADER v3 — MARKET ANALYSIS REQUEST
  Symbol   : ADA/USDT  |  Source: CCXT (binance)
  Generated: 2026-05-11 00:45 UTC
  Data     : 1H×200  |  4H×200  |  1D×200  |  1W×200
══════════════════════════════════════════════════════════════════════


[SESSION STATUS]
Overlap : Sydney + Tokyo — Asia/Pacífico — liquidez moderada, AUD/JPY activos
Activas : Sydney, Tokyo
Cerradas: Shanghai, India, Frankfurt, London, New York, Wall Street Core
Liquidez: MEDIA


[PRICE SNAPSHOT]
TF          Open            High            Low            Close          Volume   
--------------------------------------------------------------------------------
1H          0.28            0.28            0.28            0.28          6.12M    
4H          0.28            0.28            0.28            0.28          6.12M    
1D          0.28            0.28            0.28            0.28          6.12M    
1W          0.28            0.28            0.28            0.28          6.12M    


[WAVETREND OSCILLATOR — MTF]
TF       Osc      Trig    Hyper     EOT       Trend       Vol             Signal        
------------------------------------------------------------------------------------------
1H       53.8     56.5     63.6     42.7    → Neutral     high              —           
4H       82.8     84.8     77.4     86.5    → Neutral     high          MomCrossDn      
1D       97.6     98.8     95.9    100.0    → Neutral    normal   MomCrossUp, MomCrossDn
1W       32.3     30.1     26.1     28.3    → Neutral    normal             —           

MTF Alignment: Mixed: 0B/0Bear/4N


[LUXALGO ADAPTIVE MOMENTUM — MTF]
TF         AMO          AMA          Dir             Divergence      
-----------------------------------------------------------------
1H       +0.0061      +0.0103       ↑ Bull               —           
4H       +0.0159      +0.0150       ↑ Bull               —           
1D       +0.0379      +0.0301       ↑ Bull               —           
1W       +0.0045      -0.1224       ↑ Bull               —           


[TREND QUALITY — WAE + CHOPPINESS]
TF           WAE State          TrendUp    TrendDn     Chop      Regime  
------------------------------------------------------------------------
1H           Bear Fade            0.00       0.01      46.5      Mixed   
4H           Bull Fade            0.01       0.00      50.1      Mixed   
1D        ↑ Bull Explosion        0.14       0.00      38.8      Mixed   
1W        ↑ Bull Explosion        0.52       0.00      66.6      Choppy  


[EHLERS iTREND — ADAPTIVE FILTER]
TF         Value         Slope%       Trend                 Signal           
---------------------------------------------------------------------------
1H         0.2825       +0.2639       ↑ Bull       CrossDn (close < iTrend)  
4H         0.2798       +1.0777       ↑ Bull                  —              
1D         0.2665       +2.7498       ↑ Bull                  —              
1W         0.1990       +2.9351       ↑ Bull                  —              


[SMC BUDA — MARKET STRUCTURE]
TF       Last Event      BOS Level              Bull OB                    Bear OB         
------------------------------------------------------------------------------------------
1H       Sweep Bear          —                [0.26–0.26]                     —            
4H        BOS Bull           —                [0.27–0.27]                [0.29–0.29]       
1D       CHoCH Bull          —                [0.26–0.27]                [0.50–0.50]       
1W       Sweep Bull          —                [0.10–0.11]                     —            

TF            Bull FVG                Bear FVG          Sweep            Fisher           Score  
--------------------------------------------------------------------------------------------
1H         [0.28–0.28] ◄           [0.28–0.28] ◄          —              +0.62            2.0/10 
4H         [0.27–0.28] ◄                 —                —         +0.75 (CrossDn)       7.0/10 
1D         [0.28–0.28] ◄            [0.30–0.32]           —              +1.27            6.0/10 
1W         [0.26–0.28] ◄            [0.30–0.33]           —              -0.87            1.0/10 


[ICT CONCEPTS — STRUCTURE & LIQUIDITY]
TF      Last Event       BSL           SSL            Bull FVG            Bear FVG                Recent         
---------------------------------------------------------------------------------------------------------
1H          —            0.29          0.28         [0.28-0.28]         [0.28-0.28]      IFVG Bull, Displacement, VolImb Up, VolImb Dn
4H       BOS Bull        0.29          0.27         [0.27-0.28]              —           BSL Swept, Displacement, VolImb Up
1D       MSS Bull        0.29          0.24         [0.26-0.26]         [0.30-0.32]      BSL Swept, IFVG Bear, Displacement, VolImb Up
1W          —            0.29          0.23         [0.26-0.28]         [0.30-0.33]             VolImb Up        


[TRENDLINES — DIAGONAL STRUCTURE]
TF        Upper TL        Lower TL        Slope↑        Slope↓           Signal      
--------------------------------------------------------------------------------
1H          0.27            0.27          0.0001        0.0002             —         
4H          0.26            0.26          0.0003        0.0003             —         
1D          0.24            0.28          0.0011        0.0010             —         
1W          0.62            0.30          0.0056        0.0103             —         


[MARKET CORRELATIONS]
Asset             Close         Δ 1D %      Trend 3D  
-------------------------------------------------------
DXY              97.9840        +0.15%        flat    
SP500           7,398.9302      +0.84%         up     
GOLD            4,700.2002      -0.43%        flat    
BTC_USD        81,593.3516      +1.15%         up     
ETH_BTC           0.0289        +0.04%         up     


[VOLATILITY REGIME]
TF         ATR        ATR %ile    Realized Vol       Regime    
-----------------------------------------------------------------
1H        0.0035        98.9         0.1623        expansion   
4H        0.0054        98.9         0.2352        expansion   
1D        0.0108        12.4         0.4899       contraction  
1W        0.0571        0.0          1.4135       contraction  


[CRYPTO MARKET — BTC & ALTCOIN DOMINANCE]
  BTC.D : 58.28%  |  ETH.D: 10.14%  |  Altcoins: 31.6%
  Zone  : High (>55%) — BTC season, altcoins lagging
  Total : $2.810T  |  Vol 24h: $90.92B  |  Δ24h: +1.43%  →  STABLE
  Top5  : BTC=58.3%  |  ETH=10.1%  |  USDT=6.8%  |  XRP=3.2%  |  BNB=3.2%
  Source: CoinGecko  |  As of: 2026-05-11T00:45:57Z


[USDT DOMINANCE]
  (daemon not running — no USDT.D data)
  Start with: python -m pineforge_ai.usdt_dominance.daemon


[OHLCV — 14D HISTORY]

  [1H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-05-02 17:00             0.25            0.25            0.25            0.25       1.71M
  2026-05-02 18:00             0.25            0.25            0.25            0.25       1.93M
  2026-05-02 19:00             0.25            0.25            0.25            0.25       2.69M
  2026-05-02 20:00             0.25            0.25            0.25            0.25       2.22M
  2026-05-02 21:00             0.25            0.25            0.25            0.25       3.92M
  2026-05-02 22:00             0.25            0.25            0.25            0.25       2.46M
  2026-05-02 23:00             0.25            0.25            0.25            0.25       2.82M
  2026-05-03 00:00             0.25            0.25            0.25            0.25       2.90M
  2026-05-03 01:00             0.25            0.25            0.25            0.25       2.19M
  2026-05-03 02:00             0.25            0.25            0.25            0.25       3.21M
  2026-05-03 03:00             0.25            0.25            0.25            0.25       2.18M
  2026-05-03 04:00             0.25            0.25            0.25            0.25       2.61M
  2026-05-03 05:00             0.25            0.25            0.25            0.25     673.37K
  2026-05-03 06:00             0.25            0.25            0.25            0.25       1.97M
  2026-05-03 07:00             0.25            0.25            0.25            0.25       2.43M
  2026-05-03 08:00             0.25            0.25            0.25            0.25       2.18M
  2026-05-03 09:00             0.25            0.25            0.25            0.25       2.06M
  2026-05-03 10:00             0.25            0.25            0.25            0.25     931.96K
  2026-05-03 11:00             0.25            0.25            0.25            0.25       3.11M
  2026-05-03 12:00             0.25            0.25            0.25            0.25       2.10M
  2026-05-03 13:00             0.25            0.25            0.25            0.25       1.96M
  2026-05-03 14:00             0.25            0.25            0.25            0.25     857.59K
  2026-05-03 15:00             0.25            0.25            0.25            0.25       2.59M
  2026-05-03 16:00             0.25            0.25            0.25            0.25       3.10M
  2026-05-03 17:00             0.25            0.25            0.25            0.25       1.31M
  2026-05-03 18:00             0.25            0.25            0.25            0.25       1.32M
  2026-05-03 19:00             0.25            0.25            0.25            0.25     871.82K
  2026-05-03 20:00             0.25            0.25            0.25            0.25       3.35M
  2026-05-03 21:00             0.25            0.25            0.25            0.25       4.40M
  2026-05-03 22:00             0.25            0.25            0.25            0.25       5.31M
  2026-05-03 23:00             0.25            0.25            0.25            0.25       4.97M
  2026-05-04 00:00             0.25            0.25            0.25            0.25       6.68M
  2026-05-04 01:00             0.25            0.25            0.25            0.25       6.22M
  2026-05-04 02:00             0.25            0.25            0.25            0.25       9.50M
  2026-05-04 03:00             0.25            0.25            0.25            0.25       4.95M
  2026-05-04 04:00             0.25            0.26            0.25            0.25       7.13M
  2026-05-04 05:00             0.25            0.25            0.25            0.25       4.32M
  2026-05-04 06:00             0.25            0.25            0.25            0.25       6.22M
  2026-05-04 07:00             0.25            0.25            0.25            0.25       2.89M
  2026-05-04 08:00             0.25            0.25            0.25            0.25       3.34M
  2026-05-04 09:00             0.25            0.25            0.25            0.25       2.73M
  2026-05-04 10:00             0.25            0.25            0.25            0.25      20.22M
  2026-05-04 11:00             0.25            0.25            0.25            0.25       4.67M
  2026-05-04 12:00             0.25            0.25            0.25            0.25       3.54M
  2026-05-04 13:00             0.25            0.25            0.25            0.25       5.16M
  2026-05-04 14:00             0.25            0.25            0.25            0.25       8.68M
  2026-05-04 15:00             0.25            0.25            0.25            0.25      11.09M
  2026-05-04 16:00             0.25            0.25            0.25            0.25       5.60M
  2026-05-04 17:00             0.25            0.25            0.25            0.25       4.17M
  2026-05-04 18:00             0.25            0.25            0.25            0.25       3.61M
  2026-05-04 19:00             0.25            0.25            0.25            0.25       2.03M
  2026-05-04 20:00             0.25            0.25            0.25            0.25       2.61M
  2026-05-04 21:00             0.25            0.25            0.25            0.25       2.03M
  2026-05-04 22:00             0.25            0.25            0.25            0.25       2.33M
  2026-05-04 23:00             0.25            0.25            0.25            0.25       1.61M
  2026-05-05 00:00             0.25            0.25            0.25            0.25       4.04M
  2026-05-05 01:00             0.25            0.25            0.25            0.25       3.34M
  2026-05-05 02:00             0.25            0.25            0.25            0.25       3.16M
  2026-05-05 03:00             0.25            0.25            0.25            0.25       4.19M
  2026-05-05 04:00             0.25            0.25            0.25            0.25       2.29M
  2026-05-05 05:00             0.25            0.25            0.25            0.25       4.67M
  2026-05-05 06:00             0.25            0.26            0.25            0.25       6.52M
  2026-05-05 07:00             0.25            0.26            0.25            0.26      16.83M
  2026-05-05 08:00             0.26            0.26            0.26            0.26       7.95M
  2026-05-05 09:00             0.26            0.26            0.26            0.26      11.05M
  2026-05-05 10:00             0.26            0.26            0.26            0.26       9.04M
  2026-05-05 11:00             0.26            0.26            0.26            0.26       3.71M
  2026-05-05 12:00             0.26            0.26            0.26            0.26       4.19M
  2026-05-05 13:00             0.26            0.26            0.26            0.26       7.01M
  2026-05-05 14:00             0.26            0.26            0.26            0.26      10.72M
  2026-05-05 15:00             0.26            0.26            0.26            0.26       3.17M
  2026-05-05 16:00             0.26            0.26            0.26            0.26       5.93M
  2026-05-05 17:00             0.26            0.26            0.26            0.26       2.56M
  2026-05-05 18:00             0.26            0.26            0.26            0.26       1.64M
  2026-05-05 19:00             0.26            0.26            0.26            0.26       1.61M
  2026-05-05 20:00             0.26            0.26            0.26            0.26       8.31M
  2026-05-05 21:00             0.26            0.26            0.26            0.26      15.85M
  2026-05-05 22:00             0.26            0.27            0.26            0.26      12.83M
  2026-05-05 23:00             0.26            0.26            0.26            0.26       5.53M
  2026-05-06 00:00             0.26            0.26            0.26            0.26       7.93M
  2026-05-06 01:00             0.26            0.26            0.26            0.26       3.63M
  2026-05-06 02:00             0.26            0.26            0.26            0.26       3.03M
  2026-05-06 03:00             0.26            0.26            0.26            0.26       4.13M
  2026-05-06 04:00             0.26            0.26            0.26            0.26       6.78M
  2026-05-06 05:00             0.26            0.26            0.26            0.26       6.54M
  2026-05-06 06:00             0.26            0.26            0.26            0.26       2.94M
  2026-05-06 07:00             0.26            0.27            0.26            0.27       4.65M
  2026-05-06 08:00             0.27            0.27            0.26            0.27      30.29M
  2026-05-06 09:00             0.27            0.27            0.27            0.27      17.85M
  2026-05-06 10:00             0.27            0.27            0.27            0.27       9.91M
  2026-05-06 11:00             0.27            0.27            0.27            0.27       7.09M
  2026-05-06 12:00             0.27            0.27            0.27            0.27       6.45M
  2026-05-06 13:00             0.27            0.27            0.26            0.27      22.43M
  2026-05-06 14:00             0.27            0.27            0.26            0.27      10.14M
  2026-05-06 15:00             0.27            0.27            0.27            0.27       5.28M
  2026-05-06 16:00             0.27            0.27            0.27            0.27       4.20M
  2026-05-06 17:00             0.27            0.27            0.27            0.27       3.89M
  2026-05-06 18:00             0.27            0.27            0.26            0.27       2.75M
  2026-05-06 19:00             0.27            0.27            0.27            0.27       1.64M
  2026-05-06 20:00             0.27            0.27            0.27            0.27       1.88M
  2026-05-06 21:00             0.27            0.27            0.27            0.27       5.05M
  2026-05-06 22:00             0.27            0.27            0.27            0.27       1.98M
  2026-05-06 23:00             0.27            0.27            0.26            0.27       2.54M
  2026-05-07 00:00             0.27            0.27            0.26            0.27       3.79M
  2026-05-07 01:00             0.27            0.27            0.26            0.27       6.22M
  2026-05-07 02:00             0.27            0.27            0.26            0.26       5.02M
  2026-05-07 03:00             0.26            0.27            0.26            0.26       4.47M
  2026-05-07 04:00             0.26            0.27            0.26            0.27       3.45M
  2026-05-07 05:00             0.27            0.27            0.27            0.27       5.59M
  2026-05-07 06:00             0.27            0.27            0.26            0.27       3.46M
  2026-05-07 07:00             0.27            0.27            0.27            0.27       3.88M
  2026-05-07 08:00             0.27            0.27            0.27            0.27       4.81M
  2026-05-07 09:00             0.27            0.27            0.27            0.27       3.26M
  2026-05-07 10:00             0.27            0.27            0.27            0.27       2.71M
  2026-05-07 11:00             0.27            0.27            0.27            0.27       2.87M
  2026-05-07 12:00             0.27            0.27            0.27            0.27       4.47M
  2026-05-07 13:00             0.27            0.27            0.26            0.27       7.45M
  2026-05-07 14:00             0.27            0.27            0.26            0.26      10.48M
  2026-05-07 15:00             0.26            0.26            0.26            0.26       8.61M
  2026-05-07 16:00             0.26            0.26            0.26            0.26       5.02M
  2026-05-07 17:00             0.26            0.26            0.26            0.26       7.51M
  2026-05-07 18:00             0.26            0.26            0.26            0.26       3.94M
  2026-05-07 19:00             0.26            0.26            0.26            0.26       2.03M
  2026-05-07 20:00             0.26            0.26            0.26            0.26       2.72M
  2026-05-07 21:00             0.26            0.26            0.26            0.26       2.34M
  2026-05-07 22:00             0.26            0.26            0.26            0.26       3.40M
  2026-05-07 23:00             0.26            0.26            0.26            0.26       1.41M
  2026-05-08 00:00             0.26            0.26            0.26            0.26       1.90M
  2026-05-08 01:00             0.26            0.26            0.26            0.26       1.91M
  2026-05-08 02:00             0.26            0.26            0.26            0.26       3.44M
  2026-05-08 03:00             0.26            0.26            0.26            0.26       2.70M
  2026-05-08 04:00             0.26            0.26            0.26            0.26       1.10M
  2026-05-08 05:00             0.26            0.26            0.26            0.26       2.88M
  2026-05-08 06:00             0.26            0.26            0.26            0.26       2.44M
  2026-05-08 07:00             0.26            0.26            0.26            0.26       3.07M
  2026-05-08 08:00             0.26            0.26            0.26            0.26       3.67M
  2026-05-08 09:00             0.26            0.26            0.26            0.26       2.57M
  2026-05-08 10:00             0.26            0.26            0.26            0.26       1.79M
  2026-05-08 11:00             0.26            0.26            0.26            0.26       1.64M
  2026-05-08 12:00             0.26            0.27            0.26            0.26       4.01M
  2026-05-08 13:00             0.26            0.26            0.26            0.26       2.77M
  2026-05-08 14:00             0.26            0.27            0.26            0.27       5.10M
  2026-05-08 15:00             0.27            0.27            0.27            0.27       4.73M
  2026-05-08 16:00             0.27            0.27            0.27            0.27       4.50M
  2026-05-08 17:00             0.27            0.27            0.27            0.27       7.60M
  2026-05-08 18:00             0.27            0.27            0.27            0.27       6.89M
  2026-05-08 19:00             0.27            0.27            0.27            0.27       4.08M
  2026-05-08 20:00             0.27            0.27            0.27            0.27       2.28M
  2026-05-08 21:00             0.27            0.28            0.27            0.28      18.21M
  2026-05-08 22:00             0.28            0.28            0.27            0.28       3.76M
  2026-05-08 23:00             0.28            0.28            0.27            0.27       4.38M
  2026-05-09 00:00             0.27            0.28            0.27            0.28       4.97M
  2026-05-09 01:00             0.28            0.28            0.28            0.28       5.18M
  2026-05-09 02:00             0.28            0.28            0.28            0.28       3.45M
  2026-05-09 03:00             0.28            0.28            0.28            0.28       2.66M
  2026-05-09 04:00             0.28            0.28            0.28            0.28       4.76M
  2026-05-09 05:00             0.28            0.28            0.27            0.28       2.54M
  2026-05-09 06:00             0.28            0.28            0.27            0.27       2.93M
  2026-05-09 07:00             0.27            0.28            0.27            0.28       2.13M
  2026-05-09 08:00             0.28            0.28            0.28            0.28       2.13M
  2026-05-09 09:00             0.28            0.28            0.27            0.27       2.80M
  2026-05-09 10:00             0.27            0.27            0.27            0.27       1.95M
  2026-05-09 11:00             0.27            0.27            0.27            0.27       1.02M
  2026-05-09 12:00             0.27            0.27            0.27            0.27       2.19M
  2026-05-09 13:00             0.27            0.27            0.27            0.27       2.26M
  2026-05-09 14:00             0.27            0.27            0.27            0.27       2.85M
  2026-05-09 15:00             0.27            0.27            0.27            0.27       2.83M
  2026-05-09 16:00             0.27            0.27            0.27            0.27       2.16M
  2026-05-09 17:00             0.27            0.27            0.27            0.27       2.11M
  2026-05-09 18:00             0.27            0.27            0.27            0.27       3.30M
  2026-05-09 19:00             0.27            0.27            0.27            0.27       1.11M
  2026-05-09 20:00             0.27            0.27            0.27            0.27       1.04M
  2026-05-09 21:00             0.27            0.27            0.27            0.27     857.84K
  2026-05-09 22:00             0.27            0.27            0.27            0.27     964.62K
  2026-05-09 23:00             0.27            0.27            0.27            0.27       1.80M
  2026-05-10 00:00             0.27            0.27            0.27            0.27       2.80M
  2026-05-10 01:00             0.27            0.27            0.27            0.27       2.76M
  2026-05-10 02:00             0.27            0.27            0.27            0.27       1.81M
  2026-05-10 03:00             0.27            0.27            0.27            0.27       1.84M
  2026-05-10 04:00             0.27            0.27            0.27            0.27     809.87K
  2026-05-10 05:00             0.27            0.27            0.27            0.27       1.49M
  2026-05-10 06:00             0.27            0.27            0.27            0.27       3.48M
  2026-05-10 07:00             0.27            0.27            0.27            0.27       2.64M
  2026-05-10 08:00             0.27            0.27            0.27            0.27       4.59M
  2026-05-10 09:00             0.27            0.27            0.27            0.27       3.11M
  2026-05-10 10:00             0.27            0.27            0.27            0.27       2.55M
  2026-05-10 11:00             0.27            0.27            0.27            0.27       2.46M
  2026-05-10 12:00             0.27            0.27            0.27            0.27       1.65M
  2026-05-10 13:00             0.27            0.27            0.27            0.27       2.59M
  2026-05-10 14:00             0.27            0.28            0.27            0.28       4.22M
  2026-05-10 15:00             0.28            0.28            0.28            0.28      16.90M
  2026-05-10 16:00             0.28            0.29            0.28            0.28      17.88M
  2026-05-10 17:00             0.28            0.29            0.28            0.29      13.14M
  2026-05-10 18:00             0.29            0.29            0.29            0.29       7.39M
  2026-05-10 19:00             0.29            0.29            0.28            0.29       6.35M
  2026-05-10 20:00             0.29            0.29            0.28            0.28      18.57M
  2026-05-10 21:00             0.28            0.28            0.28            0.28       8.12M
  2026-05-10 22:00             0.28            0.28            0.28            0.28       9.06M
  2026-05-10 23:00             0.28            0.28            0.28            0.28       4.16M
  2026-05-11 00:00             0.28            0.28            0.28            0.28       6.12M

  [4H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-27 04:00             0.25            0.25            0.25            0.25      28.13M
  2026-04-27 08:00             0.25            0.25            0.25            0.25      14.17M
  2026-04-27 12:00             0.25            0.25            0.24            0.24      31.68M
  2026-04-27 16:00             0.24            0.25            0.24            0.25       9.33M
  2026-04-27 20:00             0.25            0.25            0.24            0.25       6.96M
  2026-04-28 00:00             0.25            0.25            0.25            0.25       8.47M
  2026-04-28 04:00             0.25            0.25            0.24            0.25      14.45M
  2026-04-28 08:00             0.25            0.25            0.24            0.25      11.15M
  2026-04-28 12:00             0.25            0.25            0.24            0.25      14.51M
  2026-04-28 16:00             0.25            0.25            0.25            0.25       6.90M
  2026-04-28 20:00             0.25            0.25            0.25            0.25       5.06M
  2026-04-29 00:00             0.25            0.25            0.25            0.25      10.13M
  2026-04-29 04:00             0.25            0.25            0.25            0.25      18.18M
  2026-04-29 08:00             0.25            0.25            0.25            0.25      26.85M
  2026-04-29 12:00             0.25            0.25            0.24            0.24      35.23M
  2026-04-29 16:00             0.24            0.25            0.24            0.24      52.16M
  2026-04-29 20:00             0.24            0.24            0.24            0.24      15.16M
  2026-04-30 00:00             0.24            0.25            0.24            0.25      20.76M
  2026-04-30 04:00             0.25            0.25            0.24            0.25       8.94M
  2026-04-30 08:00             0.25            0.25            0.25            0.25      12.31M
  2026-04-30 12:00             0.25            0.25            0.24            0.25      11.39M
  2026-04-30 16:00             0.25            0.25            0.25            0.25       6.86M
  2026-04-30 20:00             0.25            0.25            0.25            0.25       7.12M
  2026-05-01 00:00             0.25            0.25            0.25            0.25      13.59M
  2026-05-01 04:00             0.25            0.25            0.25            0.25       9.44M
  2026-05-01 08:00             0.25            0.25            0.25            0.25       8.90M
  2026-05-01 12:00             0.25            0.25            0.25            0.25      25.11M
  2026-05-01 16:00             0.25            0.25            0.25            0.25       9.54M
  2026-05-01 20:00             0.25            0.25            0.25            0.25       7.25M
  2026-05-02 00:00             0.25            0.25            0.25            0.25       6.18M
  2026-05-02 04:00             0.25            0.25            0.25            0.25       6.96M
  2026-05-02 08:00             0.25            0.25            0.25            0.25       5.93M
  2026-05-02 12:00             0.25            0.25            0.25            0.25       5.73M
  2026-05-02 16:00             0.25            0.25            0.25            0.25       9.44M
  2026-05-02 20:00             0.25            0.25            0.25            0.25      11.43M
  2026-05-03 00:00             0.25            0.25            0.25            0.25      10.49M
  2026-05-03 04:00             0.25            0.25            0.25            0.25       7.69M
  2026-05-03 08:00             0.25            0.25            0.25            0.25       8.29M
  2026-05-03 12:00             0.25            0.25            0.25            0.25       7.51M
  2026-05-03 16:00             0.25            0.25            0.25            0.25       6.60M
  2026-05-03 20:00             0.25            0.25            0.25            0.25      18.02M
  2026-05-04 00:00             0.25            0.25            0.25            0.25      27.35M
  2026-05-04 04:00             0.25            0.26            0.25            0.25      20.55M
  2026-05-04 08:00             0.25            0.25            0.25            0.25      30.96M
  2026-05-04 12:00             0.25            0.25            0.25            0.25      28.47M
  2026-05-04 16:00             0.25            0.25            0.25            0.25      15.39M
  2026-05-04 20:00             0.25            0.25            0.25            0.25       8.58M
  2026-05-05 00:00             0.25            0.25            0.25            0.25      14.73M
  2026-05-05 04:00             0.25            0.26            0.25            0.26      30.31M
  2026-05-05 08:00             0.26            0.26            0.26            0.26      31.76M
  2026-05-05 12:00             0.26            0.26            0.26            0.26      25.10M
  2026-05-05 16:00             0.26            0.26            0.26            0.26      11.75M
  2026-05-05 20:00             0.26            0.27            0.26            0.26      42.51M
  2026-05-06 00:00             0.26            0.26            0.26            0.26      18.72M
  2026-05-06 04:00             0.26            0.27            0.26            0.27      20.92M
  2026-05-06 08:00             0.27            0.27            0.26            0.27      65.13M
  2026-05-06 12:00             0.27            0.27            0.26            0.27      44.29M
  2026-05-06 16:00             0.27            0.27            0.26            0.27      12.49M
  2026-05-06 20:00             0.27            0.27            0.26            0.27      11.45M
  2026-05-07 00:00             0.27            0.27            0.26            0.26      19.49M
  2026-05-07 04:00             0.26            0.27            0.26            0.27      16.37M
  2026-05-07 08:00             0.27            0.27            0.27            0.27      13.65M
  2026-05-07 12:00             0.27            0.27            0.26            0.26      31.01M
  2026-05-07 16:00             0.26            0.26            0.26            0.26      18.50M
  2026-05-07 20:00             0.26            0.26            0.26            0.26       9.88M
  2026-05-08 00:00             0.26            0.26            0.26            0.26       9.95M
  2026-05-08 04:00             0.26            0.26            0.26            0.26       9.48M
  2026-05-08 08:00             0.26            0.26            0.26            0.26       9.67M
  2026-05-08 12:00             0.26            0.27            0.26            0.27      16.61M
  2026-05-08 16:00             0.27            0.27            0.27            0.27      23.08M
  2026-05-08 20:00             0.27            0.28            0.27            0.27      28.63M
  2026-05-09 00:00             0.27            0.28            0.27            0.28      16.26M
  2026-05-09 04:00             0.28            0.28            0.27            0.28      12.36M
  2026-05-09 08:00             0.28            0.28            0.27            0.27       7.90M
  2026-05-09 12:00             0.27            0.27            0.27            0.27      10.13M
  2026-05-09 16:00             0.27            0.27            0.27            0.27       8.68M
  2026-05-09 20:00             0.27            0.27            0.27            0.27       4.66M
  2026-05-10 00:00             0.27            0.27            0.27            0.27       9.22M
  2026-05-10 04:00             0.27            0.27            0.27            0.27       8.42M
  2026-05-10 08:00             0.27            0.27            0.27            0.27      12.71M
  2026-05-10 12:00             0.27            0.28            0.27            0.28      25.35M
  2026-05-10 16:00             0.28            0.29            0.28            0.29      44.75M
  2026-05-10 20:00             0.29            0.29            0.28            0.28      39.91M
  2026-05-11 00:00             0.28            0.28            0.28            0.28       6.12M

  [1D]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-28 00:00             0.25            0.25            0.24            0.25      60.55M
  2026-04-29 00:00             0.25            0.25            0.24            0.24     157.72M
  2026-04-30 00:00             0.24            0.25            0.24            0.25      67.38M
  2026-05-01 00:00             0.25            0.25            0.25            0.25      73.83M
  2026-05-02 00:00             0.25            0.25            0.25            0.25      45.67M
  2026-05-03 00:00             0.25            0.25            0.25            0.25      58.60M
  2026-05-04 00:00             0.25            0.26            0.25            0.25     131.30M
  2026-05-05 00:00             0.25            0.27            0.25            0.26     156.16M
  2026-05-06 00:00             0.26            0.27            0.26            0.27     173.01M
  2026-05-07 00:00             0.27            0.27            0.26            0.26     108.90M
  2026-05-08 00:00             0.26            0.28            0.26            0.27      97.41M
  2026-05-09 00:00             0.27            0.28            0.27            0.27      60.00M
  2026-05-10 00:00             0.27            0.29            0.27            0.28     140.36M
  2026-05-11 00:00             0.28            0.28            0.28            0.28       6.12M

  [1W]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-05-04 00:00             0.25            0.29            0.25            0.28     867.15M
  2026-05-11 00:00             0.28            0.28            0.28            0.28       6.12M


[ROLE & ANALYSIS RULES]
Eres un trader institucional senior con 15+ años de experiencia.
Especialidades: Smart Money Concepts (SMC), Inner Circle Trader (ICT), indicadores Ehlers,
análisis multi-timeframe, gestión de riesgo institucional y correlación de mercados globales.

Tu tarea es analizar datos de indicadores técnicos en múltiples timeframes y producir un
análisis JSON riguroso con setups de entrada accionables.

REGLAS ESTRICTAS:
1. Responde SIEMPRE y ÚNICAMENTE en JSON válido, sin texto extra antes o después.
2. NO inventes niveles. Solo cita precios que aparecen en los datos provistos.
3. Cada zona y setup debe citar el TF de origen.
4. RR < 1.5 → descartar setup. Confianza < 6 → descartar.
5. Si los indicadores muestran señales mixtas, prefiere "neutral" antes que forzar dirección.
6. SL siempre tiene justificación estructural (OB invalidado, swing roto, etc).
7. Si no hay setups válidos, devuelve "entries": [] — no rellenes con setups débiles.

Estructura JSON exacta requerida:
{
  "market_state": {"phase": "accumulation|distribution|markup|markdown|ranging", "confidence": 0-10},
  "trend_analysis": {
    "dominant": "bullish|bearish|neutral",
    "htf_bias": "string",
    "ltf_bias": "string",
    "mtf_alignment": "confluencia|divergencia|mixto",
    "by_tf": {"<TF>": "bull|bear|neutral"}
  },
  "key_zones": [
    {"type":"OB|FVG|BOS|CHoCH|BSL|SSL", "direction":"bull|bear", "tf":"<TF>",
     "level_top":0.0, "level_bottom":0.0, "strength":0-10, "description":"string"}
  ],
  "entries": [
    {"id":1, "direction":"long|short",
     "entry_zone":[low, high], "stop_loss":0.0, "sl_reason":"string",
     "take_profit_1":0.0, "take_profit_2":0.0, "risk_reward":0.0,
     "execution_tf":"<TF>", "trigger":"string", "invalidation":"string",
     "confluence_factors":["string"], "confidence":0-10, "session":"string"}
  ],
  "optimal_session": "string",
  "risks": ["string"],
  "global_context": {"dxy":"...", "sp500":"...", "gold":"...", "btc_dominance":"...", "notes":"string"},
  "cycle_phase": "peak|trough|rising|falling|unknown",
  "summary": "string max 3 frases"
}


[ANALYSIS REQUEST]
Símbolo: ADA/USDT
Timeframes: 1H, 4H, 1D, 1W
Hora UTC: 2026-05-11 00:45

Aplica el rol y reglas definidos arriba sobre los datos de indicadores provistos.
Devuelve ÚNICAMENTE el JSON con la estructura especificada. Sin texto adicional.

══════════════════════════════════════════════════════════════════════