══════════════════════════════════════════════════════════════════════
  PINEFORGE AI v3 — MARKET ANALYSIS REQUEST
  Symbol   : BTC/USDT  |  Source: CCXT (binance)
  Generated: 2026-05-07 04:38 UTC
  Data     : 1H×300  |  4H×300  |  1D×300  |  1W×300
══════════════════════════════════════════════════════════════════════


[SESSION STATUS]
Overlap : Sydney + Tokyo — Asia/Pacífico — liquidez moderada, AUD/JPY activos
Activas : Sydney, Tokyo, Shanghai, India
Cerradas: Frankfurt, London, New York, Wall Street Core
Liquidez: ALTA


[PRICE SNAPSHOT]
TF          Open            High            Low            Close          Volume   
--------------------------------------------------------------------------------
1H       80,834.92       80,978.00       80,725.09       80,915.58        286.79   
4H       80,834.92       80,978.00       80,725.09       80,915.58        286.89   
1D       81,447.01       81,490.03       80,725.09       80,915.58        2.36K    
1W       78,568.58       82,850.00       78,202.00       80,915.57        64.14K   


[WAVETREND OSCILLATOR — MTF]
TF       Osc      Trig    Hyper     EOT       Trend       Vol             Signal        
------------------------------------------------------------------------------------------
1H       0.0      0.5      4.7      4.2       ↓ Bear     normal             —           
4H       50.8     55.1     64.4     40.2    → Neutral    normal             —           
1D       96.4     97.4     91.6     95.9    → Neutral     low           MomCrossDn      
1W       52.5     49.0     40.3     50.1      ↑ Bull     normal             —           

MTF Alignment: Mixed: 1B/1Bear/2N


[LUXALGO ADAPTIVE MOMENTUM — MTF]
TF         AMO          AMA          Dir             Divergence      
-----------------------------------------------------------------
1H      -1011.0156   -1142.3808     ↓ Bear               —           
4H      -474.0318    +2272.1641     ↓ Bear               —           
1D      +6551.3380   +5781.2687     ↑ Bull               —           
1W      +5006.6036  -14970.8993     ↑ Bull               —           


[TREND QUALITY — WAE + CHOPPINESS]
TF           WAE State          TrendUp    TrendDn     Chop      Regime  
------------------------------------------------------------------------
1H        ↓ Bear Explosion        0.00     3919.79     55.9      Mixed   
4H        ↓ Bear Explosion        0.00     5646.08     51.1      Mixed   
1D           Bull Fade          9031.19      0.00      44.2      Mixed   
1W        ↑ Bull Explosion      69880.82     0.00      56.9      Mixed   


[EHLERS iTREND — ADAPTIVE FILTER]
TF         Value         Slope%       Trend                 Signal           
---------------------------------------------------------------------------
1H      81,285.7162     -0.2119       ↓ Bear                  —              
4H      81,820.0370     -0.1118       ↓ Bear                  —              
1D      80,333.5035     +1.2887       ↑ Bull                  —              
1W      69,416.5582     +3.2121       ↑ Bull                  —              


[SMC BUDA — MARKET STRUCTURE]
TF       Last Event      BOS Level              Bull OB                    Bear OB         
------------------------------------------------------------------------------------------
1H       Sweep Bull          —           [79,861.01–80,067.22]      [81,342.39–81,447.01]  
4H       Sweep Bull          —           [78,568.57–78,760.32]                —            
1D        BOS Bull           —           [78,568.57–78,686.84]     [104,722.95–106,011.13] 
1W       Sweep Bull          —           [27,154.15–27,917.06]      [91,013.66–93,673.14]  

TF            Bull FVG                Bear FVG          Sweep            Fisher           Score  
--------------------------------------------------------------------------------------------
1H     [80,831.87–80,932.54] ◄  [81,980.72–82,164.61]      —              -1.82            1.5/10 
4H     [80,397.19–80,725.00]   [80,978.00–81,000.00] ◄     —              +0.48            1.0/10 
1D     [79,447.00–79,808.72]   [84,735.75–88,833.65]      —              +1.36            2.5/10 
1W     [69,310.00–70,566.99]   [79,360.00–86,074.72] ◄    ↓ Dn            -0.11            3.0/10 


[ICT CONCEPTS — STRUCTURE & LIQUIDITY]
TF      Last Event       BSL           SSL            Bull FVG            Bear FVG                Recent         
---------------------------------------------------------------------------------------------------------
1H          —         82,850.00     80,830.23    [80,831.87-80,932.54]  [81,980.72-82,164.61]         SSL Swept        
4H          —         82,850.00     78,202.00    [80,397.19-80,725.00]          —                  VolImb Dn        
1D       BOS Bull     82,850.00     74,937.52    [79,447.00-79,808.72]  [84,735.75-88,833.65]  BSL Swept, IFVG Bear, VolImb Up
1W          —         97,924.49     60,000.00    [69,310.00-70,566.99]  [79,360.00-86,074.72]  BSL Swept, IFVG Bear, VolImb Up


[TRENDLINES — DIAGONAL STRUCTURE]
TF        Upper TL        Lower TL        Slope↑        Slope↓           Signal      
--------------------------------------------------------------------------------
1H       82,291.67       81,158.65       44.7977       32.8428             —         
4H       77,211.29       77,819.46       64.0430       37.2847             —         
1D       65,443.28       72,528.95       193.0501      206.9945            —         
1W       107,640.61      117,063.67      759.9227      618.6339            —         


[MARKET CORRELATIONS]
Asset             Close         Δ 1D %      Trend 3D  
-------------------------------------------------------
DXY              98.0080        -0.01%        flat    
SP500           7,365.1201      +1.46%         up     
GOLD            4,705.2998      +0.50%         up     
ETH_BTC           0.0287        -1.53%        down    


[VOLATILITY REGIME]
TF         ATR        ATR %ile    Realized Vol       Regime    
-----------------------------------------------------------------
1H       400.9323       16.9         0.0561       contraction  
4H       845.6895       57.3         0.1439          normal    
1D      2,061.9797      0.0          0.3257       contraction  
1W      7,559.8570      16.9         1.0067       contraction  


[USDT DOMINANCE]
  (daemon not running — no USDT.D data)
  Start with: python -m pineforge_ai.usdt_dominance.daemon


[OHLCV — 14D HISTORY]

  [1H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-24 17:00        77,776.76       77,829.17       77,489.60       77,681.71      537.36
  2026-04-24 18:00        77,681.72       77,717.08       77,363.63       77,618.24      321.32
  2026-04-24 19:00        77,618.25       77,748.66       77,532.46       77,628.85      250.58
  2026-04-24 20:00        77,628.84       77,757.14       77,458.00       77,718.31      376.30
  2026-04-24 21:00        77,718.31       77,756.15       77,536.48       77,536.48      322.70
  2026-04-24 22:00        77,536.49       77,616.78       77,264.08       77,328.91      278.28
  2026-04-24 23:00        77,328.92       77,456.87       77,328.92       77,437.13      237.09
  2026-04-25 00:00        77,437.13       77,502.99       77,309.92       77,456.88      429.64
  2026-04-25 01:00        77,456.88       77,620.52       77,440.80       77,541.63      200.08
  2026-04-25 02:00        77,541.63       77,644.04       77,504.43       77,607.80      171.07
  2026-04-25 03:00        77,607.80       77,711.87       77,550.27       77,679.07      142.22
  2026-04-25 04:00        77,679.08       77,691.23       77,596.37       77,619.05      275.21
  2026-04-25 05:00        77,619.05       77,619.05       77,485.51       77,510.28      174.56
  2026-04-25 06:00        77,510.27       77,582.28       77,489.35       77,503.63      269.55
  2026-04-25 07:00        77,503.63       77,566.26       77,450.00       77,501.19      174.70
  2026-04-25 08:00        77,501.19       77,654.41       77,491.36       77,643.37      116.50
  2026-04-25 09:00        77,643.38       77,779.65       77,587.10       77,714.55      144.66
  2026-04-25 10:00        77,714.56       77,885.35       77,714.55       77,787.77      306.45
  2026-04-25 11:00        77,787.76       77,787.77       77,607.03       77,682.30      185.59
  2026-04-25 12:00        77,682.29       77,717.95       77,550.61       77,557.14      161.82
  2026-04-25 13:00        77,557.14       77,710.91       77,557.14       77,691.69      161.66
  2026-04-25 14:00        77,691.70       77,752.54       77,638.00       77,656.75      202.76
  2026-04-25 15:00        77,656.74       77,722.70       77,299.89       77,330.26      480.36
  2026-04-25 16:00        77,330.25       77,454.31       77,140.23       77,397.27      471.60
  2026-04-25 17:00        77,397.27       77,407.03       77,210.96       77,245.77      151.10
  2026-04-25 18:00        77,245.78       77,389.01       77,216.29       77,313.00      331.13
  2026-04-25 19:00        77,313.00       77,343.81       77,193.79       77,330.01      293.84
  2026-04-25 20:00        77,330.00       77,481.70       77,311.05       77,479.13       85.63
  2026-04-25 21:00        77,479.14       77,530.00       77,415.20       77,525.84      150.55
  2026-04-25 22:00        77,525.83       77,634.77       77,498.81       77,557.01      242.13
  2026-04-25 23:00        77,557.01       77,650.00       77,530.00       77,625.00      362.31
  2026-04-26 00:00        77,625.00       77,642.43       77,445.94       77,502.40      307.91
  2026-04-26 01:00        77,502.39       77,572.81       77,451.16       77,461.16      130.57
  2026-04-26 02:00        77,461.16       77,590.97       77,452.07       77,512.67       85.92
  2026-04-26 03:00        77,512.67       77,541.96       77,326.51       77,400.21      146.77
  2026-04-26 04:00        77,400.21       77,814.43       77,383.46       77,774.29      227.07
  2026-04-26 05:00        77,774.29       78,200.00       77,719.77       77,983.31      797.07
  2026-04-26 06:00        77,983.31       78,045.00       77,899.45       77,999.04      206.02
  2026-04-26 07:00        77,999.04       78,121.45       77,968.36       78,102.53      175.61
  2026-04-26 08:00        78,102.53       78,210.00       78,019.65       78,032.59      265.96
  2026-04-26 09:00        78,032.59       78,058.45       77,926.59       77,999.99      168.80
  2026-04-26 10:00        78,000.00       78,050.19       77,954.00       78,002.43      153.35
  2026-04-26 11:00        78,002.43       78,149.99       78,002.42       78,101.44      133.59
  2026-04-26 12:00        78,101.43       78,101.50       77,770.00       77,833.08      296.94
  2026-04-26 13:00        77,833.08       77,996.69       77,797.13       77,977.79      254.47
  2026-04-26 14:00        77,977.79       78,173.15       77,871.85       78,095.66      401.66
  2026-04-26 15:00        78,095.65       78,121.92       77,988.89       78,049.00      177.47
  2026-04-26 16:00        78,049.00       78,086.47       77,919.42       77,919.43      198.97
  2026-04-26 17:00        77,919.43       78,050.00       77,850.00       78,018.57      373.26
  2026-04-26 18:00        78,018.57       78,346.89       77,988.11       78,283.96      421.28
  2026-04-26 19:00        78,283.97       78,500.00       78,013.76       78,221.16      511.56
  2026-04-26 20:00        78,221.17       78,377.77       78,158.04       78,194.22      172.14
  2026-04-26 21:00        78,194.21       78,961.00       77,843.75       78,417.41      977.35
  2026-04-26 22:00        78,417.41       78,850.30       77,953.26       78,313.52      710.63
  2026-04-26 23:00        78,313.52       78,901.63       78,041.05       78,657.55      669.20
  2026-04-27 00:00        78,657.55       79,392.40       78,400.03       79,308.60       1.27K
  2026-04-27 01:00        79,309.00       79,485.66       78,730.71       79,283.66      993.09
  2026-04-27 02:00        79,283.65       79,304.00       79,030.91       79,130.01      381.23
  2026-04-27 03:00        79,130.01       79,316.50       79,077.81       79,105.49      397.45
  2026-04-27 04:00        79,105.50       79,160.00       78,872.42       78,924.22      417.68
  2026-04-27 05:00        78,924.21       78,938.00       77,562.63       77,785.54       1.81K
  2026-04-27 06:00        77,785.55       77,871.90       77,465.05       77,700.12      641.73
  2026-04-27 07:00        77,700.12       77,734.79       77,562.08       77,606.60      743.20
  2026-04-27 08:00        77,606.59       77,816.18       77,553.23       77,804.34      465.54
  2026-04-27 09:00        77,804.34       77,980.00       77,700.00       77,900.01      578.51
  2026-04-27 10:00        77,900.01       77,935.66       77,792.46       77,850.01      311.11
  2026-04-27 11:00        77,850.01       77,885.46       77,740.39       77,844.26      252.78
  2026-04-27 12:00        77,844.25       77,867.33       77,620.00       77,667.36      415.47
  2026-04-27 13:00        77,667.36       77,966.80       77,571.79       77,746.74      762.72
  2026-04-27 14:00        77,746.74       78,265.34       77,680.00       77,815.25      744.43
  2026-04-27 15:00        77,815.26       77,827.17       76,564.33       76,793.09       1.88K
  2026-04-27 16:00        76,793.10       76,868.01       76,546.00       76,618.59      809.46
  2026-04-27 17:00        76,618.59       76,990.43       76,618.59       76,743.24      874.81
  2026-04-27 18:00        76,743.23       76,890.99       76,668.52       76,834.06      361.97
  2026-04-27 19:00        76,834.05       76,894.70       76,459.64       76,878.07      598.68
  2026-04-27 20:00        76,878.23       77,067.80       76,844.16       76,960.43      310.81
  2026-04-27 21:00        76,960.43       76,981.53       76,786.80       76,786.81      223.94
  2026-04-27 22:00        76,786.81       77,082.78       76,763.71       77,066.42      364.86
  2026-04-27 23:00        77,066.42       77,450.00       77,018.56       77,371.32      438.27
  2026-04-28 00:00        77,371.32       77,478.00       77,210.92       77,379.62      327.26
  2026-04-28 01:00        77,379.62       77,394.10       77,038.10       77,084.68      404.78
  2026-04-28 02:00        77,084.69       77,227.03       76,672.56       76,890.93      437.75
  2026-04-28 03:00        76,890.92       76,890.92       76,672.00       76,815.18      278.47
  2026-04-28 04:00        76,815.18       76,950.00       76,701.35       76,888.08      274.86
  2026-04-28 05:00        76,888.08       77,154.00       76,811.01       76,885.98      510.80
  2026-04-28 06:00        76,885.97       77,027.91       76,588.00       76,720.00      465.06
  2026-04-28 07:00        76,720.01       76,922.22       76,424.90       76,879.28       1.63K
  2026-04-28 08:00        76,879.28       77,013.63       76,741.12       76,858.59       1.04K
  2026-04-28 09:00        76,858.59       76,863.54       76,495.91       76,598.00      361.69
  2026-04-28 10:00        76,597.99       76,692.19       76,484.70       76,618.35      418.25
  2026-04-28 11:00        76,618.35       76,649.86       76,130.10       76,229.00       1.02K
  2026-04-28 12:00        76,228.99       76,421.94       76,168.84       76,372.05      652.01
  2026-04-28 13:00        76,372.04       76,411.72       75,924.98       76,189.84       1.29K
  2026-04-28 14:00        76,189.85       76,199.99       75,666.60       75,949.99       1.26K
  2026-04-28 15:00        75,950.00       76,085.42       75,836.88       76,066.38      571.96
  2026-04-28 16:00        76,066.37       76,218.06       75,881.28       76,125.04      447.55
  2026-04-28 17:00        76,125.04       76,262.63       75,959.05       76,187.30      337.12
  2026-04-28 18:00        76,187.30       76,280.91       76,137.86       76,242.18      337.48
  2026-04-28 19:00        76,242.17       76,380.83       76,066.35       76,330.97      259.65
  2026-04-28 20:00        76,330.97       76,480.00       76,323.71       76,463.95      259.72
  2026-04-28 21:00        76,463.95       76,481.30       76,267.61       76,357.15      281.17
  2026-04-28 22:00        76,357.15       76,446.26       76,218.00       76,242.17      157.61
  2026-04-28 23:00        76,242.17       76,370.00       76,197.02       76,342.77      179.94
  2026-04-29 00:00        76,342.78       76,557.97       76,276.00       76,512.00      636.89
  2026-04-29 01:00        76,511.99       76,668.02       76,187.75       76,571.00      371.49
  2026-04-29 02:00        76,571.00       76,666.82       76,402.72       76,531.29      315.30
  2026-04-29 03:00        76,531.29       77,127.62       76,519.94       76,994.78      568.26
  2026-04-29 04:00        76,994.77       77,455.71       76,880.00       77,269.76      655.24
  2026-04-29 05:00        77,269.76       77,329.31       77,198.07       77,288.38      412.96
  2026-04-29 06:00        77,288.39       77,337.57       76,907.07       77,031.06      974.39
  2026-04-29 07:00        77,031.07       77,182.91       77,031.06       77,053.64      931.99
  2026-04-29 08:00        77,053.65       77,148.79       76,972.32       77,046.32      539.10
  2026-04-29 09:00        77,046.31       77,800.00       76,972.32       77,642.00      835.54
  2026-04-29 10:00        77,642.00       77,904.93       77,559.19       77,619.61      790.82
  2026-04-29 11:00        77,619.62       77,694.61       77,485.81       77,590.03      531.75
  2026-04-29 12:00        77,590.04       77,596.39       76,850.00       77,143.68       1.78K
  2026-04-29 13:00        77,143.68       77,240.00       76,425.62       76,783.43       1.00K
  2026-04-29 14:00        76,783.42       76,927.69       76,489.99       76,570.00       1.35K
  2026-04-29 15:00        76,570.00       76,634.61       75,705.32       75,924.25       1.13K
  2026-04-29 16:00        75,924.24       76,125.47       75,696.13       75,803.54       1.02K
  2026-04-29 17:00        75,803.55       76,184.01       75,803.55       76,184.01      549.93
  2026-04-29 18:00        76,184.00       76,274.80       74,937.52       75,513.91       1.93K
  2026-04-29 19:00        75,513.92       75,591.83       75,302.31       75,563.86      464.58
  2026-04-29 20:00        75,563.87       75,857.32       75,497.43       75,676.79      575.31
  2026-04-29 21:00        75,676.79       76,088.90       75,607.70       75,933.93      363.06
  2026-04-29 22:00        75,933.94       76,004.14       75,818.14       75,927.38      272.33
  2026-04-29 23:00        75,927.38       75,990.06       75,692.33       75,780.00      279.49
  2026-04-30 00:00        75,780.00       76,344.61       75,656.03       76,248.74      562.71
  2026-04-30 01:00        76,248.76       76,473.26       76,178.73       76,232.80      331.54
  2026-04-30 02:00        76,232.81       76,351.04       75,494.70       75,704.74      537.07
  2026-04-30 03:00        75,704.74       75,994.26       75,659.85       75,928.10      182.13
  2026-04-30 04:00        75,928.09       75,963.92       75,414.57       75,497.00      426.97
  2026-04-30 05:00        75,497.01       75,750.00       75,323.65       75,600.09      491.71
  2026-04-30 06:00        75,600.09       75,867.90       75,569.99       75,753.53      372.15
  2026-04-30 07:00        75,753.54       76,179.91       75,718.50       76,161.67      516.75
  2026-04-30 08:00        76,161.67       76,208.92       76,019.57       76,058.17      350.95
  2026-04-30 09:00        76,058.17       76,339.38       76,012.60       76,097.19      445.01
  2026-04-30 10:00        76,097.19       76,163.52       75,974.93       76,028.66      365.19
  2026-04-30 11:00        76,028.66       76,244.36       75,876.29       76,059.43      550.89
  2026-04-30 12:00        76,059.42       76,511.22       76,042.75       76,308.48       1.52K
  2026-04-30 13:00        76,308.48       76,669.14       76,116.20       76,420.44      927.17
  2026-04-30 14:00        76,420.45       76,597.51       76,093.81       76,301.24      683.75
  2026-04-30 15:00        76,301.25       76,653.60       76,163.16       76,473.60      374.70
  2026-04-30 16:00        76,473.60       76,484.60       76,228.27       76,261.03      165.45
  2026-04-30 17:00        76,261.04       76,328.71       76,111.00       76,250.01      273.82
  2026-04-30 18:00        76,250.00       76,468.84       76,204.40       76,350.00      184.16
  2026-04-30 19:00        76,350.00       76,514.80       76,308.33       76,412.80      307.54
  2026-04-30 20:00        76,412.80       76,568.90       76,318.31       76,492.46      287.07
  2026-04-30 21:00        76,492.45       76,535.42       76,240.78       76,241.78      183.08
  2026-04-30 22:00        76,241.77       76,449.16       76,206.02       76,237.06      158.57
  2026-04-30 23:00        76,237.07       76,380.20       76,217.96       76,346.57      182.88
  2026-05-01 00:00        76,346.58       76,591.00       76,320.42       76,458.05      502.89
  2026-05-01 01:00        76,458.06       76,776.21       76,449.50       76,686.13      486.85
  2026-05-01 02:00        76,686.12       76,744.60       76,533.74       76,592.54      204.45
  2026-05-01 03:00        76,592.54       77,453.74       76,555.06       77,131.08       1.06K
  2026-05-01 04:00        77,131.08       77,206.38       76,653.60       77,042.44      995.76
  2026-05-01 05:00        77,042.44       77,184.96       77,033.91       77,165.98      283.75
  2026-05-01 06:00        77,165.99       77,179.53       76,882.00       76,993.48      439.15
  2026-05-01 07:00        76,993.49       77,140.36       76,957.04       77,130.54      633.73
  2026-05-01 08:00        77,130.54       77,500.00       77,048.00       77,377.47      697.74
  2026-05-01 09:00        77,377.48       77,391.99       77,200.15       77,268.55      355.17
  2026-05-01 10:00        77,268.56       77,433.72       77,146.48       77,304.34      330.99
  2026-05-01 11:00        77,303.80       77,600.00       77,263.66       77,463.98      584.38
  2026-05-01 12:00        77,463.98       78,170.20       77,408.73       77,896.01       1.39K
  2026-05-01 13:00        77,896.01       78,914.12       77,896.00       78,737.25       2.35K
  2026-05-01 14:00        78,737.26       78,871.80       78,051.86       78,358.75       1.97K
  2026-05-01 15:00        78,358.74       78,735.92       78,176.06       78,445.89       1.01K
  2026-05-01 16:00        78,445.88       78,683.23       78,167.53       78,214.36      704.69
  2026-05-01 17:00        78,214.36       78,584.61       78,131.02       78,552.94      489.32
  2026-05-01 18:00        78,552.93       78,623.37       78,375.53       78,423.90      487.76
  2026-05-01 19:00        78,423.91       78,540.00       78,313.16       78,360.00      512.65
  2026-05-01 20:00        78,360.01       78,422.81       77,752.00       77,880.18      827.53
  2026-05-01 21:00        77,880.18       78,200.00       77,857.97       78,199.99      485.73
  2026-05-01 22:00        78,200.00       78,411.13       78,144.70       78,153.38      331.98
  2026-05-01 23:00        78,153.37       78,249.60       78,043.28       78,231.13      173.55
  2026-05-02 00:00        78,231.13       78,393.39       78,166.48       78,341.75      211.29
  2026-05-02 01:00        78,341.75       78,441.31       78,294.19       78,355.00      400.99
  2026-05-02 02:00        78,355.00       78,513.70       78,260.95       78,353.93      283.69
  2026-05-02 03:00        78,353.93       78,514.82       78,237.25       78,400.00      300.16
  2026-05-02 04:00        78,399.99       78,448.99       78,123.53       78,175.50      411.85
  2026-05-02 05:00        78,175.50       78,235.25       78,040.00       78,174.00      526.60
  2026-05-02 06:00        78,174.00       78,363.21       78,148.24       78,327.80      366.56
  2026-05-02 07:00        78,327.80       78,342.18       78,207.20       78,220.00      170.02
  2026-05-02 08:00        78,220.00       78,356.51       78,165.30       78,315.37      204.83
  2026-05-02 09:00        78,315.36       78,394.00       78,220.00       78,293.57      257.64
  2026-05-02 10:00        78,293.57       78,311.97       78,225.22       78,249.30      136.42
  2026-05-02 11:00        78,249.31       78,249.31       78,094.43       78,143.08      269.24
  2026-05-02 12:00        78,143.09       78,262.37       78,108.41       78,211.24      182.78
  2026-05-02 13:00        78,211.24       78,423.85       78,211.24       78,367.06      227.00
  2026-05-02 14:00        78,367.06       78,484.42       78,309.84       78,423.98      190.16
  2026-05-02 15:00        78,423.98       78,487.68       78,365.96       78,487.67      126.14
  2026-05-02 16:00        78,487.67       78,596.61       78,430.07       78,455.02      194.43
  2026-05-02 17:00        78,455.02       78,485.53       78,368.24       78,398.02      213.40
  2026-05-02 18:00        78,398.03       78,493.31       78,310.54       78,466.62      118.16
  2026-05-02 19:00        78,466.63       78,521.68       78,440.11       78,486.00      182.05
  2026-05-02 20:00        78,486.23       78,491.26       78,418.32       78,451.38       61.93
  2026-05-02 21:00        78,451.37       79,199.48       78,439.51       78,719.78      734.54
  2026-05-02 22:00        78,719.78       78,872.39       78,610.46       78,832.98      266.49
  2026-05-02 23:00        78,832.98       78,832.98       78,631.90       78,686.85      114.49
  2026-05-03 00:00        78,686.84       78,754.55       78,490.61       78,542.32      233.96
  2026-05-03 01:00        78,542.33       78,542.33       78,152.25       78,240.83      391.01
  2026-05-03 02:00        78,240.84       78,309.09       78,108.75       78,171.85      222.43
  2026-05-03 03:00        78,171.86       78,217.59       78,109.94       78,203.08      200.36
  2026-05-03 04:00        78,203.07       78,236.45       78,120.00       78,163.19       89.71
  2026-05-03 05:00        78,163.19       78,260.75       78,163.17       78,249.42       98.09
  2026-05-03 06:00        78,249.41       78,337.26       78,084.08       78,288.30      306.94
  2026-05-03 07:00        78,288.30       78,483.67       78,288.29       78,363.25      299.42
  2026-05-03 08:00        78,363.24       78,505.92       78,363.24       78,387.86      102.02
  2026-05-03 09:00        78,387.87       78,604.67       78,354.53       78,529.57      293.13
  2026-05-03 10:00        78,529.57       78,534.40       78,406.97       78,408.01      140.79
  2026-05-03 11:00        78,408.01       78,849.22       78,380.00       78,656.01      412.83
  2026-05-03 12:00        78,656.01       78,878.77       78,656.00       78,747.09      294.28
  2026-05-03 13:00        78,747.09       78,769.63       78,586.99       78,670.01      196.40
  2026-05-03 14:00        78,670.01       78,786.57       78,608.70       78,741.00      409.97
  2026-05-03 15:00        78,741.00       78,815.19       78,633.40       78,668.36      237.20
  2026-05-03 16:00        78,668.36       78,784.56       78,600.00       78,654.00      167.54
  2026-05-03 17:00        78,654.01       78,822.83       78,558.65       78,725.76      357.93
  2026-05-03 18:00        78,725.76       78,763.57       78,631.61       78,739.67      138.19
  2026-05-03 19:00        78,739.68       78,853.32       78,676.67       78,760.32      252.61
  2026-05-03 20:00        78,760.32       79,268.00       78,732.04       78,915.99      645.80
  2026-05-03 21:00        78,915.99       79,056.59       78,650.00       78,831.59      357.49
  2026-05-03 22:00        78,831.60       79,447.00       78,831.60       79,177.29      934.96
  2026-05-03 23:00        79,177.29       79,287.82       78,484.42       78,568.57      642.72
  2026-05-04 00:00        78,568.58       78,572.57       78,288.88       78,547.14      434.86
  2026-05-04 01:00        78,547.15       79,848.84       78,412.49       79,769.43       1.37K
  2026-05-04 02:00        79,769.43       80,420.90       79,540.05       80,173.30       2.28K
  2026-05-04 03:00        80,173.30       80,458.00       79,926.90       80,316.31       1.01K
  2026-05-04 04:00        80,316.30       80,635.51       80,233.04       80,332.06       1.36K
  2026-05-04 05:00        80,332.06       80,395.96       79,956.25       80,027.26      746.81
  2026-05-04 06:00        80,027.26       80,048.64       79,500.00       79,877.90       1.10K
  2026-05-04 07:00        79,877.91       79,946.33       79,672.00       79,696.75      419.83
  2026-05-04 08:00        79,696.75       79,800.00       79,602.32       79,708.30      435.37
  2026-05-04 09:00        79,708.30       79,930.00       79,647.87       79,838.48      473.40
  2026-05-04 10:00        79,838.49       79,880.00       78,202.00       78,940.26       4.38K
  2026-05-04 11:00        78,940.27       79,124.83       78,708.87       78,793.67      699.55
  2026-05-04 12:00        78,793.67       79,020.00       78,718.55       78,857.18      426.02
  2026-05-04 13:00        78,857.18       79,124.83       78,581.74       78,790.00      725.07
  2026-05-04 14:00        78,790.01       80,545.17       78,500.00       80,216.16       2.31K
  2026-05-04 15:00        80,216.15       80,367.93       79,320.28       80,028.85       2.46K
  2026-05-04 16:00        80,028.85       80,395.68       79,619.33       80,025.03       1.49K
  2026-05-04 17:00        80,025.03       80,776.99       80,021.50       80,390.81       1.08K
  2026-05-04 18:00        80,390.80       80,439.18       80,035.32       80,114.91      664.00
  2026-05-04 19:00        80,114.91       80,138.00       79,900.00       80,053.31      505.60
  2026-05-04 20:00        80,053.31       80,154.12       79,901.00       79,936.70      459.52
  2026-05-04 21:00        79,936.70       80,383.15       79,936.70       80,259.17      343.31
  2026-05-04 22:00        80,259.18       80,397.19       80,042.84       80,067.23      272.35
  2026-05-04 23:00        80,067.22       80,067.22       79,744.91       79,861.01      594.08
  2026-05-05 00:00        79,861.01       80,183.33       79,808.72       80,170.66      425.73
  2026-05-05 01:00        80,170.66       80,385.06       80,080.76       80,352.00      530.03
  2026-05-05 02:00        80,351.99       80,900.00       80,300.00       80,554.68      768.44
  2026-05-05 03:00        80,554.69       81,083.98       80,457.93       80,893.08      677.93
  2026-05-05 04:00        80,893.08       80,982.59       80,725.00       80,902.44      528.94
  2026-05-05 05:00        80,902.44       81,323.52       80,830.06       80,970.00       1.01K
  2026-05-05 06:00        80,969.99       81,016.42       80,800.00       80,976.00      389.83
  2026-05-05 07:00        80,976.00       81,136.59       80,826.00       80,855.59       1.04K
  2026-05-05 08:00        80,855.59       80,895.50       80,723.20       80,815.24      474.46
  2026-05-05 09:00        80,815.24       80,815.24       80,527.76       80,586.02      865.35
  2026-05-05 10:00        80,586.02       80,831.87       80,530.82       80,823.61      521.10
  2026-05-05 11:00        80,823.61       81,095.48       80,780.00       81,014.05      623.66
  2026-05-05 12:00        81,014.05       81,329.61       80,932.54       81,279.41      607.82
  2026-05-05 13:00        81,279.40       81,712.32       81,196.00       81,330.00       1.77K
  2026-05-05 14:00        81,330.00       81,500.00       80,939.87       81,336.59       1.28K
  2026-05-05 15:00        81,336.59       81,689.20       81,235.00       81,525.19      899.04
  2026-05-05 16:00        81,525.19       81,615.33       81,050.04       81,285.75      707.45
  2026-05-05 17:00        81,285.75       81,458.26       81,185.02       81,270.60      280.81
  2026-05-05 18:00        81,270.61       81,599.00       81,270.61       81,515.00      427.56
  2026-05-05 19:00        81,515.00       81,680.00       81,407.58       81,606.35      364.64
  2026-05-05 20:00        81,606.35       81,770.00       81,510.13       81,646.38      724.67
  2026-05-05 21:00        81,646.39       81,791.48       81,305.27       81,407.11      618.59
  2026-05-05 22:00        81,407.11       81,600.00       80,817.72       81,111.27      921.89
  2026-05-05 23:00        81,111.27       81,222.03       80,790.00       80,905.52      479.08
  2026-05-06 00:00        80,905.53       81,262.28       80,731.14       81,030.01      876.20
  2026-05-06 01:00        81,030.00       81,534.23       80,996.00       81,439.34      803.83
  2026-05-06 02:00        81,439.34       81,449.04       81,047.01       81,363.54      621.19
  2026-05-06 03:00        81,363.54       81,760.84       81,358.17       81,581.69      710.52
  2026-05-06 04:00        81,581.70       81,649.99       81,270.00       81,331.10      575.64
  2026-05-06 05:00        81,331.10       81,360.30       81,060.00       81,333.00      592.19
  2026-05-06 06:00        81,333.00       81,516.90       81,211.34       81,476.71      524.14
  2026-05-06 07:00        81,476.71       81,611.00       81,307.81       81,359.82      608.74
  2026-05-06 08:00        81,359.82       81,986.00       81,328.68       81,945.66       1.35K
  2026-05-06 09:00        81,945.66       82,060.00       81,682.70       81,997.00       1.10K
  2026-05-06 10:00        81,997.00       82,390.00       81,953.25       82,290.04       1.30K
  2026-05-06 11:00        82,290.03       82,850.00       82,261.60       82,522.89       1.44K
  2026-05-06 12:00        82,522.88       82,539.33       82,164.61       82,220.47      820.93
  2026-05-06 13:00        82,220.47       82,220.47       81,600.00       81,670.89       1.25K
  2026-05-06 14:00        81,670.90       81,980.72       81,136.00       81,526.73       1.62K
  2026-05-06 15:00        81,526.74       81,823.00       81,316.28       81,704.25      824.75
  2026-05-06 16:00        81,704.25       81,907.51       81,431.16       81,630.94      983.55
  2026-05-06 17:00        81,630.94       81,709.32       81,394.00       81,452.63      417.39
  2026-05-06 18:00        81,452.63       81,559.17       81,271.06       81,353.14      451.85
  2026-05-06 19:00        81,353.15       81,522.41       81,200.00       81,464.87      517.12
  2026-05-06 20:00        81,464.86       81,700.00       81,302.35       81,427.52      436.47
  2026-05-06 21:00        81,427.52       81,618.77       81,294.64       81,539.16      310.38
  2026-05-06 22:00        81,539.16       81,540.91       81,240.00       81,342.39      229.59
  2026-05-06 23:00        81,342.39       81,447.30       81,000.00       81,447.01      442.37
  2026-05-07 00:00        81,447.01       81,490.03       80,980.00       81,016.96      407.53
  2026-05-07 01:00        81,016.96       81,284.67       80,830.23       81,167.80      565.40
  2026-05-07 02:00        81,167.79       81,180.74       80,883.54       81,113.34      749.95
  2026-05-07 03:00        81,113.35       81,113.35       80,834.61       80,834.91      345.30
  2026-05-07 04:00        80,834.92       80,978.00       80,725.09       80,915.58      286.79

  [4H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-23 08:00        78,048.61       78,175.52       77,174.01       77,704.62       3.56K
  2026-04-23 12:00        77,704.61       78,662.50       77,379.92       78,376.76       3.16K
  2026-04-23 16:00        78,376.77       78,509.82       76,960.00       77,727.26       3.95K
  2026-04-23 20:00        77,727.25       78,331.00       77,637.50       78,257.48       1.10K
  2026-04-24 00:00        78,257.48       78,581.93       77,555.00       77,737.85       2.05K
  2026-04-24 04:00        77,737.84       78,057.65       77,457.00       77,644.60       2.01K
  2026-04-24 08:00        77,644.59       78,372.58       77,402.01       78,240.26       2.92K
  2026-04-24 12:00        78,240.27       78,479.37       77,577.22       78,038.62       2.85K
  2026-04-24 16:00        78,038.63       78,060.29       77,363.63       77,628.85       1.63K
  2026-04-24 20:00        77,628.84       77,757.14       77,264.08       77,437.13       1.21K
  2026-04-25 00:00        77,437.13       77,711.87       77,309.92       77,679.07      943.01
  2026-04-25 04:00        77,679.08       77,691.23       77,450.00       77,501.19      894.02
  2026-04-25 08:00        77,501.19       77,885.35       77,491.36       77,682.30      753.20
  2026-04-25 12:00        77,682.29       77,752.54       77,299.89       77,330.26       1.01K
  2026-04-25 16:00        77,330.25       77,454.31       77,140.23       77,330.01       1.25K
  2026-04-25 20:00        77,330.00       77,650.00       77,311.05       77,625.00      840.62
  2026-04-26 00:00        77,625.00       77,642.43       77,326.51       77,400.21      671.18
  2026-04-26 04:00        77,400.21       78,200.00       77,383.46       78,102.53       1.41K
  2026-04-26 08:00        78,102.53       78,210.00       77,926.59       78,101.44      721.70
  2026-04-26 12:00        78,101.43       78,173.15       77,770.00       78,049.00       1.13K
  2026-04-26 16:00        78,049.00       78,500.00       77,850.00       78,221.16       1.51K
  2026-04-26 20:00        78,221.17       78,961.00       77,843.75       78,657.55       2.53K
  2026-04-27 00:00        78,657.55       79,485.66       78,400.03       79,105.49       3.04K
  2026-04-27 04:00        79,105.50       79,160.00       77,465.05       77,606.60       3.61K
  2026-04-27 08:00        77,606.59       77,980.00       77,553.23       77,844.26       1.61K
  2026-04-27 12:00        77,844.25       78,265.34       76,564.33       76,793.09       3.80K
  2026-04-27 16:00        76,793.10       76,990.43       76,459.64       76,878.07       2.64K
  2026-04-27 20:00        76,878.23       77,450.00       76,763.71       77,371.32       1.34K
  2026-04-28 00:00        77,371.32       77,478.00       76,672.00       76,815.18       1.45K
  2026-04-28 04:00        76,815.18       77,154.00       76,424.90       76,879.28       2.88K
  2026-04-28 08:00        76,879.28       77,013.63       76,130.10       76,229.00       2.84K
  2026-04-28 12:00        76,228.99       76,421.94       75,666.60       76,066.38       3.78K
  2026-04-28 16:00        76,066.37       76,380.83       75,881.28       76,330.97       1.38K
  2026-04-28 20:00        76,330.97       76,481.30       76,197.02       76,342.77      878.44
  2026-04-29 00:00        76,342.78       77,127.62       76,187.75       76,994.78       1.89K
  2026-04-29 04:00        76,994.77       77,455.71       76,880.00       77,053.64       2.97K
  2026-04-29 08:00        77,053.65       77,904.93       76,972.32       77,590.03       2.70K
  2026-04-29 12:00        77,590.04       77,596.39       75,705.32       75,924.25       5.26K
  2026-04-29 16:00        75,924.24       76,274.80       74,937.52       75,563.86       3.96K
  2026-04-29 20:00        75,563.87       76,088.90       75,497.43       75,780.00       1.49K
  2026-04-30 00:00        75,780.00       76,473.26       75,494.70       75,928.10       1.61K
  2026-04-30 04:00        75,928.09       76,179.91       75,323.65       76,161.67       1.81K
  2026-04-30 08:00        76,161.67       76,339.38       75,876.29       76,059.43       1.71K
  2026-04-30 12:00        76,059.42       76,669.14       76,042.75       76,473.60       3.51K
  2026-04-30 16:00        76,473.60       76,514.80       76,111.00       76,412.80      930.97
  2026-04-30 20:00        76,412.80       76,568.90       76,206.02       76,346.57      811.59
  2026-05-01 00:00        76,346.58       77,453.74       76,320.42       77,131.08       2.25K
  2026-05-01 04:00        77,131.08       77,206.38       76,653.60       77,130.54       2.35K
  2026-05-01 08:00        77,130.54       77,600.00       77,048.00       77,463.98       1.97K
  2026-05-01 12:00        77,463.98       78,914.12       77,408.73       78,445.89       6.73K
  2026-05-01 16:00        78,445.88       78,683.23       78,131.02       78,360.00       2.19K
  2026-05-01 20:00        78,360.01       78,422.81       77,752.00       78,231.13       1.82K
  2026-05-02 00:00        78,231.13       78,514.82       78,166.48       78,400.00       1.20K
  2026-05-02 04:00        78,399.99       78,448.99       78,040.00       78,220.00       1.48K
  2026-05-02 08:00        78,220.00       78,394.00       78,094.43       78,143.08      868.13
  2026-05-02 12:00        78,143.09       78,487.68       78,108.41       78,487.67      726.08
  2026-05-02 16:00        78,487.67       78,596.61       78,310.54       78,486.00      708.04
  2026-05-02 20:00        78,486.23       79,199.48       78,418.32       78,686.85       1.18K
  2026-05-03 00:00        78,686.84       78,754.55       78,108.75       78,203.08       1.05K
  2026-05-03 04:00        78,203.07       78,483.67       78,084.08       78,363.25      794.17
  2026-05-03 08:00        78,363.24       78,849.22       78,354.53       78,656.01      948.78
  2026-05-03 12:00        78,656.01       78,878.77       78,586.99       78,668.36       1.14K
  2026-05-03 16:00        78,668.36       78,853.32       78,558.65       78,760.32      916.26
  2026-05-03 20:00        78,760.32       79,447.00       78,484.42       78,568.57       2.58K
  2026-05-04 00:00        78,568.58       80,458.00       78,288.88       80,316.31       5.09K
  2026-05-04 04:00        80,316.30       80,635.51       79,500.00       79,696.75       3.63K
  2026-05-04 08:00        79,696.75       79,930.00       78,202.00       78,793.67       5.99K
  2026-05-04 12:00        78,793.67       80,545.17       78,500.00       80,028.85       5.92K
  2026-05-04 16:00        80,028.85       80,776.99       79,619.33       80,053.31       3.74K
  2026-05-04 20:00        80,053.31       80,397.19       79,744.91       79,861.01       1.67K
  2026-05-05 00:00        79,861.01       81,083.98       79,808.72       80,893.08       2.40K
  2026-05-05 04:00        80,893.08       81,323.52       80,725.00       80,855.59       2.97K
  2026-05-05 08:00        80,855.59       81,095.48       80,527.76       81,014.05       2.48K
  2026-05-05 12:00        81,014.05       81,712.32       80,932.54       81,525.19       4.56K
  2026-05-05 16:00        81,525.19       81,680.00       81,050.04       81,606.35       1.78K
  2026-05-05 20:00        81,606.35       81,791.48       80,790.00       80,905.52       2.74K
  2026-05-06 00:00        80,905.53       81,760.84       80,731.14       81,581.69       3.01K
  2026-05-06 04:00        81,581.70       81,649.99       81,060.00       81,359.82       2.30K
  2026-05-06 08:00        81,359.82       82,850.00       81,328.68       82,522.89       5.19K
  2026-05-06 12:00        82,522.88       82,539.33       81,136.00       81,704.25       4.51K
  2026-05-06 16:00        81,704.25       81,907.51       81,200.00       81,464.87       2.37K
  2026-05-06 20:00        81,464.86       81,700.00       81,000.00       81,447.01       1.42K
  2026-05-07 00:00        81,447.01       81,490.03       80,830.23       80,834.91       2.07K
  2026-05-07 04:00        80,834.92       80,978.00       80,725.09       80,915.58      286.89

  [1D]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-24 00:00        78,257.48       78,581.93       77,264.08       77,437.13      12.68K
  2026-04-25 00:00        77,437.13       77,885.35       77,140.23       77,625.00       5.69K
  2026-04-26 00:00        77,625.00       78,961.00       77,326.51       78,657.55       7.96K
  2026-04-27 00:00        78,657.55       79,485.66       76,459.64       77,371.32      16.05K
  2026-04-28 00:00        77,371.32       77,478.00       75,666.60       76,342.77      13.21K
  2026-04-29 00:00        76,342.78       77,904.93       74,937.52       75,780.00      18.28K
  2026-04-30 00:00        75,780.00       76,669.14       75,323.65       76,346.57      10.38K
  2026-05-01 00:00        76,346.58       78,914.12       76,320.42       78,231.13      17.32K
  2026-05-02 00:00        78,231.13       79,199.48       78,040.00       78,686.85       6.15K
  2026-05-03 00:00        78,686.84       79,447.00       78,084.08       78,568.57       7.43K
  2026-05-04 00:00        78,568.58       80,776.99       78,202.00       79,861.01      26.04K
  2026-05-05 00:00        79,861.01       81,791.48       79,808.72       80,905.52      16.95K
  2026-05-06 00:00        80,905.53       82,850.00       80,731.14       81,447.01      18.80K
  2026-05-07 00:00        81,447.01       81,490.03       80,725.09       80,915.58       2.36K

  [1W]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-27 00:00        78,657.55       79,485.66       74,937.52       78,568.57      88.81K
  2026-05-04 00:00        78,568.58       82,850.00       78,202.00       80,915.57      64.14K


[ROLE & ANALYSIS RULES]
Eres un trader institucional SMC con protocolo Pre-NY activado.
Tu tarea: analizar sesión de Asia y London antes de apertura de Nueva York,
evaluar USDT.D y estructura de BTC, producir un plan de trading estructurado.

REGLAS ESTRICTAS:
1. Responde SIEMPRE y ÚNICAMENTE en JSON válido, sin texto extra.
2. Usa los datos OHLCV reales para identificar HIGH/LOW de Asia y London.
3. Asia session = 00:00–09:00 UTC. London = 08:00–13:30 UTC.
4. Si faltan datos para un campo, usa null — no inventes niveles.
5. USDT.D subiendo → sesgo SHORT crypto. Bajando → sesgo LONG crypto.
6. Liquidity taken = Caso A (NY continúa). Intacta = Caso B (NY manipula primero).

Estructura JSON exacta:
{
  "asia_session": {
    "high": 0.0,
    "low": 0.0,
    "type": "range|trend",
    "liquidity_side": "above|below|both|none"
  },
  "london_session": {
    "broke_asia_high": false,
    "broke_asia_low": false,
    "type": "manipulation|intention|unclear",
    "sweep_dir": "up|down|none",
    "fvg_or_ob_post_sweep": "string description or null"
  },
  "usdt_d": {
    "value": 0.0,
    "trend": "bull|bear|neutral",
    "zone": "High|Mid|Low",
    "signal": "long_bias|short_bias|neutral"
  },
  "btc_structure": {
    "location": "pdh|pdl|mid",
    "recent_event": "bos|choch|none",
    "bias": "bull|bear|neutral"
  },
  "market_state": {
    "liquidity_taken": false,
    "case": "A|B",
    "conclusion": "string"
  },
  "scenarios": {
    "long": {
      "condition": "string — qué debe ocurrir para activar LONG",
      "entry_zone": "string",
      "sl": "string",
      "tp1": "string",
      "tp2": "string",
      "invalidation": "string"
    },
    "short": {
      "condition": "string — qué debe ocurrir para activar SHORT",
      "entry_zone": "string",
      "sl": "string",
      "tp1": "string",
      "tp2": "string",
      "invalidation": "string"
    }
  },
  "verdict": {
    "should_trade": false,
    "reason": "string",
    "optimal_session": "string",
    "checklist": {
      "sweep_seen": false,
      "confirmation_seen": false,
      "usdt_d_aligned": false,
      "structure_clear": false
    }
  }
}


[PRE-NY PROTOCOL — MINDSET MODE]

[ASIA SESSION — 00:00–09:00 UTC]
1. ¿Asia fue rango o tendencia? (analiza OHLCV dentro de esa ventana horaria)
2. ¿Dónde está el HIGH de Asia? (precio exacto del máximo dentro de 00:00-09:00 UTC)
3. ¿Dónde está el LOW de Asia? (precio exacto del mínimo dentro de 00:00-09:00 UTC)
4. ¿Se tomaron esos niveles durante London, o siguen intactos?
5. ¿Dónde está la liquidez clara? (stops acumulados por encima o debajo)

[LONDON SESSION — 08:00–13:30 UTC]
6. ¿London rompió el HIGH de Asia hacia arriba (upsweep de liquidez)?
7. ¿London rompió el LOW de Asia hacia abajo (downsweep)?
8. ¿Qué tipo de movimiento fue: manipulación (reversión post-sweep) o intención (continuación)?
9. ¿Hay CHoCH o BOS visible en 15m/1h después del sweep?
10. ¿Hay Fair Value Gap (FVG) o Order Block relevante post-sweep?

[USDT.D STATUS — ver sección USDT DOMINANCE]
11. ¿USDT.D está subiendo o bajando?
12. ¿En qué zona está? (High >5% / Mid 3-5% / Low <3%)
13. ¿Qué sesgo implica para crypto? (risk-on → LONG / risk-off → SHORT / neutral)

[BTC STRUCTURE]
14. ¿BTC está en PDH (Previous Day High), PDL (Previous Day Low) o mid-range?
15. ¿Hay BOS o CHoCH reciente en BTC que confirme o invalide el setup del altcoin?

[ANALYSIS REQUEST]
Símbolo: BTC/USDT
Timeframes: 1H, 4H, 1D, 1W
Hora UTC: 2026-05-07 04:38

Eres un trader institucional SMC. Con los datos OHLCV (sección OHLCV — 14D HISTORY),
indicadores e info de sesiones provistos:
1. Responde las 15 preguntas del checklist Pre-NY con datos reales del OHLCV provisto
2. Define: ¿el mercado ya tomó liquidez (Caso A) o aún no (Caso B)?
3. Plantea SOLO 2 escenarios (LONG y SHORT) con condiciones exactas y niveles de precio
4. Da veredicto: ¿señal válida ahora o ESPERAR? Incluye el checklist final

Devuelve ÚNICAMENTE el JSON con la estructura especificada. Sin texto adicional.
══════════════════════════════════════════════════════════════════════