══════════════════════════════════════════════════════════════════════
  PINEFORGE AI v3 — MARKET ANALYSIS REQUEST
  Symbol   : BTC/USDT  |  Source: CCXT (binance)
  Generated: 2026-05-07 04:41 UTC
  Data     : 15M×300  |  1H×300  |  4H×300  |  1D×300  |  1W×300
══════════════════════════════════════════════════════════════════════


[SESSION STATUS]
Overlap : Sydney + Tokyo — Asia/Pacífico — liquidez moderada, AUD/JPY activos
Activas : Sydney, Tokyo, Shanghai, India
Cerradas: Frankfurt, London, New York, Wall Street Core
Liquidez: ALTA


[PRICE SNAPSHOT]
TF          Open            High            Low            Close          Volume   
--------------------------------------------------------------------------------
15M      80,933.34       80,978.00       80,867.24       80,867.25        45.65    
1H       80,834.92       80,978.00       80,725.09       80,867.24        294.95   
4H       80,834.92       80,978.00       80,725.09       80,867.24        295.27   
1D       81,447.01       81,490.03       80,725.09       80,867.25        2.36K    
1W       78,568.58       82,850.00       78,202.00       80,867.25        64.15K   


[WAVETREND OSCILLATOR — MTF]
TF       Osc      Trig    Hyper     EOT       Trend       Vol             Signal        
------------------------------------------------------------------------------------------
15M      14.8     13.4     12.2     32.2    → Neutral    normal         MomCrossUp      
1H       0.0      0.7      5.0      3.9       ↓ Bear     normal             —           
4H       50.6     55.0     64.3     40.1    → Neutral    normal             —           
1D       96.3     97.4     91.6     95.9    → Neutral     low           MomCrossDn      
1W       52.4     49.0     40.3     50.1      ↑ Bull     normal             —           

MTF Alignment: Mixed: 1B/1Bear/3N


[LUXALGO ADAPTIVE MOMENTUM — MTF]
TF         AMO          AMA          Dir             Divergence      
-----------------------------------------------------------------
15M     -398.6809    -408.8332      ↓ Bear               —           
1H      -1029.2773   -1147.3065     ↓ Bear               —           
4H      -492.2936    +2263.7767     ↓ Bear               —           
1D      +6533.0800   +5771.6806     ↑ Bull               —           
1W      +4988.3493  -14980.9298     ↑ Bull               —           


[TREND QUALITY — WAE + CHOPPINESS]
TF           WAE State          TrendUp    TrendDn     Chop      Regime  
------------------------------------------------------------------------
15M          Bear Fade            0.00      337.44     53.0      Mixed   
1H        ↓ Bear Explosion        0.00     4256.65     55.9      Mixed   
4H        ↓ Bear Explosion        0.00     5982.94     51.1      Mixed   
1D           Bull Fade          8694.39      0.00      44.2      Mixed   
1W        ↑ Bull Explosion      69544.09     0.00      56.9      Mixed   


[EHLERS iTREND — ADAPTIVE FILTER]
TF         Value         Slope%       Trend                 Signal           
---------------------------------------------------------------------------
15M     80,886.0426     -0.0445       ↓ Bear       CrossDn (close < iTrend)  
1H      81,281.4635     -0.2171       ↓ Bear                  —              
4H      81,815.7843     -0.1170       ↓ Bear                  —              
1D      80,329.2517     +1.2834       ↑ Bull                  —              
1W      69,412.3072     +3.2058       ↑ Bull                  —              


[SMC BUDA — MARKET STRUCTURE]
TF       Last Event      BOS Level              Bull OB                    Bear OB         
------------------------------------------------------------------------------------------
15M      Sweep Bull          —           [80,246.01–80,273.00]                —            
1H       Sweep Bull          —           [79,861.01–80,067.22]      [81,342.39–81,447.01]  
4H       Sweep Bull          —           [78,568.57–78,760.32]                —            
1D        BOS Bull           —           [78,568.57–78,686.84]     [104,722.95–106,011.13] 
1W       Sweep Bull          —           [27,154.15–27,917.06]      [91,013.66–93,673.14]  

TF            Bull FVG                Bear FVG          Sweep            Fisher           Score  
--------------------------------------------------------------------------------------------
15M              —             [81,006.00–81,020.07]      —              -1.00            0.5/10 
1H     [80,831.87–80,932.54] ◄  [81,980.72–82,164.61]      —              -1.82            1.5/10 
4H     [80,397.19–80,725.00]   [80,978.00–81,000.00] ◄     —              +0.48            1.0/10 
1D     [79,447.00–79,808.72]   [84,735.75–88,833.65]      —              +1.36            2.5/10 
1W     [69,310.00–70,566.99]   [79,360.00–86,074.72] ◄    ↓ Dn            -0.11            3.0/10 


[ICT CONCEPTS — STRUCTURE & LIQUIDITY]
TF      Last Event       BSL           SSL            Bull FVG            Bear FVG                Recent         
---------------------------------------------------------------------------------------------------------
15M      BOS Bear     81,490.03     80,725.09            —           [80,999.03-81,130.92]    SSL Swept, VolImb Dn  
1H          —         82,850.00     80,830.23    [80,831.87-80,932.54]  [81,980.72-82,164.61]         SSL Swept        
4H          —         82,850.00     78,202.00    [80,397.19-80,725.00]          —                  VolImb Dn        
1D       BOS Bull     82,850.00     74,937.52    [79,447.00-79,808.72]  [84,735.75-88,833.65]  BSL Swept, IFVG Bear, VolImb Up
1W          —         97,924.49     60,000.00    [69,310.00-70,566.99]  [79,360.00-86,074.72]  BSL Swept, IFVG Bear, VolImb Up


[TRENDLINES — DIAGONAL STRUCTURE]
TF        Upper TL        Lower TL        Slope↑        Slope↓           Signal      
--------------------------------------------------------------------------------
15M      81,635.24       81,769.12       15.3815       17.6052             —         
1H       82,291.67       81,158.65       44.7977       32.8428             —         
4H       77,211.29       77,819.46       64.0430       37.2847             —         
1D       65,443.28       72,528.95       193.0501      206.9945            —         
1W       107,640.61      117,063.67      759.9227      618.6339            —         


[MARKET CORRELATIONS]
Asset             Close         Δ 1D %      Trend 3D  
-------------------------------------------------------
DXY              97.9990        -0.02%        flat    
SP500           7,365.1201      +1.46%         up     
GOLD            4,704.8999      +0.49%         up     
ETH_BTC           0.0287        -1.53%        down    


[VOLATILITY REGIME]
TF         ATR        ATR %ile    Realized Vol       Regime    
-----------------------------------------------------------------
15M      167.9143       2.2          0.0254       contraction  
1H       400.9323       16.9         0.056        contraction  
4H       845.6895       57.3         0.1439          normal    
1D      2,061.9797      0.0          0.326        contraction  
1W      7,559.8570      16.9         1.0064       contraction  


[USDT DOMINANCE]
  (daemon not running — no USDT.D data)
  Start with: python -m pineforge_ai.usdt_dominance.daemon


[OHLCV — 14D HISTORY]

  [15M]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-05-04 01:45        78,800.00       79,848.84       78,799.27       79,769.43       1.03K
  2026-05-04 02:00        79,769.43       80,100.00       79,540.05       79,932.69       1.07K
  2026-05-04 02:15        79,932.69       79,945.88       79,618.00       79,705.20      267.03
  2026-05-04 02:30        79,705.20       80,328.05       79,705.19       80,163.87      568.85
  2026-05-04 02:45        80,163.87       80,420.90       80,023.49       80,173.30      368.09
  2026-05-04 03:00        80,173.30       80,458.00       79,972.00       80,380.07      402.47
  2026-05-04 03:15        80,380.07       80,380.07       80,054.14       80,118.60      250.88
  2026-05-04 03:30        80,118.61       80,137.78       79,926.90       79,997.01      173.74
  2026-05-04 03:45        79,997.02       80,323.58       79,969.58       80,316.31      185.09
  2026-05-04 04:00        80,316.30       80,484.07       80,316.30       80,450.00      492.40
  2026-05-04 04:15        80,450.00       80,635.51       80,246.39       80,351.87      441.43
  2026-05-04 04:30        80,351.87       80,440.31       80,302.83       80,350.88      110.96
  2026-05-04 04:45        80,350.88       80,393.80       80,233.04       80,332.06      317.24
  2026-05-04 05:00        80,332.06       80,395.96       80,117.84       80,145.09      395.75
  2026-05-04 05:15        80,145.09       80,152.36       79,956.25       80,004.17      196.66
  2026-05-04 05:30        80,004.18       80,110.04       79,960.69       80,079.99       98.48
  2026-05-04 05:45        80,079.99       80,080.00       80,000.00       80,027.26       55.91
  2026-05-04 06:00        80,027.26       80,048.64       79,917.61       79,918.00      147.41
  2026-05-04 06:15        79,918.01       79,918.01       79,500.00       79,704.25      366.95
  2026-05-04 06:30        79,704.25       79,771.64       79,641.34       79,758.37      126.99
  2026-05-04 06:45        79,758.37       79,981.69       79,758.36       79,877.90      462.38
  2026-05-04 07:00        79,877.91       79,946.33       79,818.13       79,897.06      107.10
  2026-05-04 07:15        79,897.06       79,923.00       79,819.34       79,855.44       68.87
  2026-05-04 07:30        79,855.43       79,873.85       79,684.31       79,856.96      134.88
  2026-05-04 07:45        79,856.95       79,907.58       79,672.00       79,696.75      108.99
  2026-05-04 08:00        79,696.75       79,796.37       79,602.32       79,796.36      114.21
  2026-05-04 08:15        79,796.37       79,800.00       79,632.80       79,740.01      116.64
  2026-05-04 08:30        79,740.00       79,787.47       79,700.67       79,716.88      135.52
  2026-05-04 08:45        79,716.88       79,767.60       79,621.17       79,708.30       68.99
  2026-05-04 09:00        79,708.30       79,797.08       79,647.87       79,733.25       78.06
  2026-05-04 09:15        79,733.25       79,823.25       79,717.00       79,725.42      144.61
  2026-05-04 09:30        79,725.43       79,887.83       79,692.89       79,857.55      156.63
  2026-05-04 09:45        79,857.56       79,930.00       79,792.14       79,838.48       94.11
  2026-05-04 10:00        79,838.49       79,880.00       78,600.42       78,754.85       1.11K
  2026-05-04 10:15        78,754.85       78,773.43       78,202.00       78,508.32       1.92K
  2026-05-04 10:30        78,508.32       79,033.09       78,452.45       78,916.91       1.04K
  2026-05-04 10:45        78,916.91       79,099.98       78,841.73       78,940.26      316.92
  2026-05-04 11:00        78,940.27       79,084.93       78,897.92       79,048.00      303.13
  2026-05-04 11:15        79,048.00       79,124.83       78,921.45       78,949.99      142.41
  2026-05-04 11:30        78,949.99       78,950.00       78,708.87       78,735.04      170.70
  2026-05-04 11:45        78,735.04       78,862.15       78,735.03       78,793.67       83.31
  2026-05-04 12:00        78,793.67       78,848.93       78,718.55       78,805.68       91.71
  2026-05-04 12:15        78,805.68       79,020.00       78,750.68       78,960.00      158.19
  2026-05-04 12:30        78,960.00       79,000.01       78,851.14       78,990.97      106.22
  2026-05-04 12:45        78,990.98       79,011.55       78,850.63       78,857.18       69.89
  2026-05-04 13:00        78,857.18       78,984.75       78,581.74       78,923.20      237.50
  2026-05-04 13:15        78,923.21       79,059.04       78,901.00       78,965.91      142.82
  2026-05-04 13:30        78,965.91       79,124.83       78,850.00       78,869.83      223.86
  2026-05-04 13:45        78,869.82       78,948.32       78,734.68       78,790.00      120.88
  2026-05-04 14:00        78,790.01       78,982.02       78,500.00       78,957.72      285.69
  2026-05-04 14:15        78,957.72       79,397.34       78,947.01       79,246.84      441.60
  2026-05-04 14:30        79,246.84       79,588.73       79,232.28       79,533.51      376.18
  2026-05-04 14:45        79,533.51       80,545.17       79,533.50       80,216.16       1.20K
  2026-05-04 15:00        80,216.15       80,367.93       79,934.00       80,102.62      694.61
  2026-05-04 15:15        80,102.61       80,216.94       79,320.28       79,700.37      945.03
  2026-05-04 15:30        79,700.37       79,926.71       79,475.35       79,909.99      369.66
  2026-05-04 15:45        79,909.99       80,131.59       79,567.49       80,028.85      449.34
  2026-05-04 16:00        80,028.85       80,076.28       79,660.16       79,724.79      397.33
  2026-05-04 16:15        79,724.79       80,395.68       79,619.33       80,243.97      529.53
  2026-05-04 16:30        80,243.96       80,365.81       80,151.30       80,275.66      248.31
  2026-05-04 16:45        80,275.66       80,329.64       79,959.58       80,025.03      317.61
  2026-05-04 17:00        80,025.03       80,463.65       80,021.50       80,384.58      304.84
  2026-05-04 17:15        80,384.57       80,505.06       80,367.99       80,448.16      220.70
  2026-05-04 17:30        80,448.17       80,452.15       80,261.94       80,275.32      139.44
  2026-05-04 17:45        80,275.32       80,776.99       80,265.84       80,390.81      415.13
  2026-05-04 18:00        80,390.80       80,439.18       80,263.60       80,388.47      157.91
  2026-05-04 18:15        80,388.46       80,388.47       80,154.00       80,271.14      284.86
  2026-05-04 18:30        80,271.15       80,311.72       80,159.09       80,179.00      111.49
  2026-05-04 18:45        80,178.99       80,178.99       80,035.32       80,114.91      109.74
  2026-05-04 19:00        80,114.91       80,138.00       79,950.00       80,085.18      154.18
  2026-05-04 19:15        80,085.19       80,092.00       79,900.00       79,930.00      142.06
  2026-05-04 19:30        79,930.00       80,006.46       79,900.00       79,998.06       66.72
  2026-05-04 19:45        79,998.05       80,094.13       79,970.00       80,053.31      142.64
  2026-05-04 20:00        80,053.31       80,123.18       79,960.68       80,123.17       91.90
  2026-05-04 20:15        80,123.17       80,154.12       79,920.01       80,027.23      134.91
  2026-05-04 20:30        80,027.23       80,039.31       79,901.00       79,917.14      108.78
  2026-05-04 20:45        79,917.14       80,010.00       79,913.97       79,936.70      123.93
  2026-05-04 21:00        79,936.70       80,150.76       79,936.70       80,115.99       92.33
  2026-05-04 21:15        80,115.99       80,287.90       80,073.70       80,201.24       80.70
  2026-05-04 21:30        80,201.24       80,290.00       80,201.23       80,244.06       82.01
  2026-05-04 21:45        80,244.06       80,383.15       80,243.89       80,259.17       88.26
  2026-05-04 22:00        80,259.18       80,388.74       80,235.18       80,359.64       76.98
  2026-05-04 22:15        80,359.64       80,397.19       80,268.73       80,268.73       78.32
  2026-05-04 22:30        80,268.74       80,268.74       80,116.88       80,116.88       62.81
  2026-05-04 22:45        80,116.89       80,200.00       80,042.84       80,067.23       54.25
  2026-05-04 23:00        80,067.22       80,067.22       79,905.00       79,930.08       89.04
  2026-05-04 23:15        79,930.09       79,975.83       79,882.35       79,975.83      146.69
  2026-05-04 23:30        79,975.83       79,975.83       79,744.91       79,772.80      208.80
  2026-05-04 23:45        79,772.80       79,872.00       79,760.76       79,861.01      149.55
  2026-05-05 00:00        79,861.01       80,010.00       79,808.72       79,953.36      254.35
  2026-05-05 00:15        79,953.36       79,963.13       79,861.00       79,861.01       37.17
  2026-05-05 00:30        79,861.01       80,142.22       79,861.00       80,076.28       62.91
  2026-05-05 00:45        80,076.28       80,183.33       80,040.00       80,170.66       71.30
  2026-05-05 01:00        80,170.66       80,259.75       80,080.76       80,199.62      128.40
  2026-05-05 01:15        80,199.61       80,286.08       80,189.46       80,273.00      161.83
  2026-05-05 01:30        80,273.00       80,335.68       80,166.88       80,246.01      185.84
  2026-05-05 01:45        80,246.00       80,385.06       80,246.00       80,352.00       53.96
  2026-05-05 02:00        80,351.99       80,517.21       80,300.00       80,456.36      149.58
  2026-05-05 02:15        80,456.36       80,530.71       80,375.20       80,458.55       89.90
  2026-05-05 02:30        80,458.56       80,812.06       80,448.21       80,809.05      263.93
  2026-05-05 02:45        80,809.04       80,900.00       80,500.89       80,554.68      265.03
  2026-05-05 03:00        80,554.69       80,720.35       80,457.93       80,678.15       95.70
  2026-05-05 03:15        80,678.14       80,858.68       80,636.92       80,796.22       97.12
  2026-05-05 03:30        80,796.22       81,083.98       80,752.91       80,910.54      385.25
  2026-05-05 03:45        80,910.54       80,950.00       80,822.56       80,893.08       99.87
  2026-05-05 04:00        80,893.08       80,982.59       80,781.42       80,808.24      194.12
  2026-05-05 04:15        80,808.24       80,919.72       80,793.68       80,793.69       87.19
  2026-05-05 04:30        80,793.69       80,846.22       80,725.00       80,769.30      117.83
  2026-05-05 04:45        80,769.31       80,951.48       80,732.28       80,902.44      129.81
  2026-05-05 05:00        80,902.44       80,984.38       80,830.06       80,868.69      216.23
  2026-05-05 05:15        80,868.69       81,188.00       80,868.69       81,061.53      290.50
  2026-05-05 05:30        81,061.53       81,323.52       81,020.01       81,040.42      322.26
  2026-05-05 05:45        81,040.42       81,065.62       80,912.51       80,970.00      182.39
  2026-05-05 06:00        80,969.99       81,016.42       80,900.00       80,958.93      120.42
  2026-05-05 06:15        80,958.94       80,972.06       80,810.00       80,824.93      110.26
  2026-05-05 06:30        80,824.94       80,889.41       80,800.00       80,811.51       86.33
  2026-05-05 06:45        80,811.51       80,976.00       80,811.51       80,976.00       72.82
  2026-05-05 07:00        80,976.00       81,026.70       80,900.34       80,995.36       94.16
  2026-05-05 07:15        80,995.35       81,095.00       80,973.50       81,050.01       99.02
  2026-05-05 07:30        81,050.00       81,136.59       80,994.83       81,011.05      477.77
  2026-05-05 07:45        81,011.05       81,029.57       80,826.00       80,855.59      373.48
  2026-05-05 08:00        80,855.59       80,895.50       80,839.71       80,859.32      137.15
  2026-05-05 08:15        80,859.32       80,879.24       80,812.83       80,842.63       68.59
  2026-05-05 08:30        80,842.64       80,869.25       80,723.20       80,741.27      162.56
  2026-05-05 08:45        80,741.28       80,833.99       80,741.27       80,815.24      106.15
  2026-05-05 09:00        80,815.24       80,815.24       80,667.77       80,667.77      180.11
  2026-05-05 09:15        80,667.78       80,688.61       80,597.99       80,657.73      348.52
  2026-05-05 09:30        80,657.73       80,701.48       80,564.13       80,589.59      210.31
  2026-05-05 09:45        80,589.59       80,610.00       80,527.76       80,586.02      126.41
  2026-05-05 10:00        80,586.02       80,707.98       80,530.82       80,677.56      136.53
  2026-05-05 10:15        80,677.56       80,749.05       80,677.55       80,732.38      128.20
  2026-05-05 10:30        80,732.39       80,831.87       80,732.38       80,822.42      127.89
  2026-05-05 10:45        80,822.42       80,829.24       80,708.82       80,823.61      128.49
  2026-05-05 11:00        80,823.61       80,978.99       80,780.00       80,942.73      162.87
  2026-05-05 11:15        80,942.73       80,967.52       80,818.72       80,949.23      166.46
  2026-05-05 11:30        80,949.23       81,095.48       80,936.38       81,039.01      146.92
  2026-05-05 11:45        81,039.00       81,055.79       80,874.00       81,014.05      147.41
  2026-05-05 12:00        81,014.05       81,134.06       80,932.54       81,105.01      115.00
  2026-05-05 12:15        81,105.02       81,245.73       81,063.60       81,222.90      139.39
  2026-05-05 12:30        81,222.91       81,307.68       81,173.20       81,307.68      166.30
  2026-05-05 12:45        81,307.68       81,329.61       81,192.29       81,279.41      187.13
  2026-05-05 13:00        81,279.40       81,666.00       81,270.00       81,622.00      586.23
  2026-05-05 13:15        81,621.99       81,712.32       81,418.81       81,460.27      353.78
  2026-05-05 13:30        81,460.28       81,538.44       81,215.25       81,414.10      412.66
  2026-05-05 13:45        81,414.11       81,671.50       81,196.00       81,330.00      418.74
  2026-05-05 14:00        81,330.00       81,434.46       81,090.00       81,104.08      307.18
  2026-05-05 14:15        81,104.08       81,456.00       80,939.87       81,409.03      507.20
  2026-05-05 14:30        81,409.03       81,500.00       81,127.80       81,244.87      255.77
  2026-05-05 14:45        81,244.88       81,392.00       81,128.00       81,336.59      212.77
  2026-05-05 15:00        81,336.59       81,664.97       81,235.00       81,564.86      270.91
  2026-05-05 15:15        81,564.85       81,670.00       81,518.86       81,609.99      256.30
  2026-05-05 15:30        81,610.00       81,670.00       81,547.88       81,625.00      150.17
  2026-05-05 15:45        81,625.00       81,689.20       81,519.99       81,525.19      221.66
  2026-05-05 16:00        81,525.19       81,615.33       81,429.85       81,449.23      135.44
  2026-05-05 16:15        81,449.24       81,552.31       81,334.98       81,419.99       78.47
  2026-05-05 16:30        81,420.00       81,420.00       81,052.50       81,075.79      350.00
  2026-05-05 16:45        81,075.80       81,293.77       81,050.04       81,285.75      143.53
  2026-05-05 17:00        81,285.75       81,372.01       81,185.02       81,331.99       80.55
  2026-05-05 17:15        81,331.99       81,458.26       81,310.82       81,418.14       84.57
  2026-05-05 17:30        81,418.14       81,418.14       81,248.04       81,304.22       60.95
  2026-05-05 17:45        81,304.22       81,356.67       81,259.35       81,270.60       54.74
  2026-05-05 18:00        81,270.61       81,599.00       81,270.61       81,562.07      168.29
  2026-05-05 18:15        81,562.07       81,575.26       81,422.03       81,459.38       98.15
  2026-05-05 18:30        81,459.38       81,537.44       81,426.08       81,517.24       73.08
  2026-05-05 18:45        81,517.24       81,560.00       81,414.69       81,515.00       88.03
  2026-05-05 19:00        81,515.00       81,515.00       81,407.58       81,467.29       43.81
  2026-05-05 19:15        81,467.29       81,580.00       81,432.04       81,538.09       67.22
  2026-05-05 19:30        81,538.09       81,666.66       81,517.85       81,654.17      146.69
  2026-05-05 19:45        81,654.16       81,680.00       81,526.00       81,606.35      106.91
  2026-05-05 20:00        81,606.35       81,770.00       81,510.13       81,700.01      332.81
  2026-05-05 20:15        81,700.00       81,700.00       81,545.01       81,554.07      113.82
  2026-05-05 20:30        81,554.07       81,738.22       81,545.01       81,658.01      167.14
  2026-05-05 20:45        81,658.01       81,668.00       81,569.51       81,646.38      110.91
  2026-05-05 21:00        81,646.39       81,791.48       81,591.69       81,591.70      282.11
  2026-05-05 21:15        81,591.69       81,651.64       81,448.51       81,474.85      152.30
  2026-05-05 21:30        81,474.85       81,474.85       81,305.27       81,362.45      117.27
  2026-05-05 21:45        81,362.45       81,511.33       81,345.01       81,407.11       66.91
  2026-05-05 22:00        81,407.11       81,600.00       81,356.86       81,382.14       76.95
  2026-05-05 22:15        81,382.14       81,520.00       81,324.05       81,438.84       71.28
  2026-05-05 22:30        81,438.84       81,438.84       80,817.72       81,021.72      491.46
  2026-05-05 22:45        81,021.72       81,357.28       80,986.55       81,111.27      282.20
  2026-05-05 23:00        81,111.27       81,222.03       81,028.63       81,213.22      120.69
  2026-05-05 23:15        81,213.23       81,213.23       80,878.72       80,883.57      130.26
  2026-05-05 23:30        80,883.57       80,968.32       80,790.00       80,926.79      142.65
  2026-05-05 23:45        80,926.79       80,978.86       80,882.02       80,905.52       85.48
  2026-05-06 00:00        80,905.53       81,251.84       80,880.00       81,156.91      325.69
  2026-05-06 00:15        81,156.91       81,262.28       80,922.15       80,922.16      201.80
  2026-05-06 00:30        80,922.16       81,045.99       80,906.30       80,906.31       75.34
  2026-05-06 00:45        80,906.31       81,070.00       80,731.14       81,030.01      273.37
  2026-05-06 01:00        81,030.00       81,169.21       80,996.00       81,161.58       94.42
  2026-05-06 01:15        81,161.58       81,346.78       81,161.57       81,250.00      230.55
  2026-05-06 01:30        81,250.01       81,360.15       81,240.00       81,318.30      235.55
  2026-05-06 01:45        81,318.29       81,534.23       81,316.66       81,439.34      243.30
  2026-05-06 02:00        81,439.34       81,449.04       81,252.71       81,330.00      205.10
  2026-05-06 02:15        81,330.00       81,330.00       81,138.00       81,144.57      102.03
  2026-05-06 02:30        81,144.58       81,262.99       81,047.01       81,213.06      225.67
  2026-05-06 02:45        81,213.06       81,395.87       81,205.61       81,363.54       88.39
  2026-05-06 03:00        81,363.54       81,466.64       81,358.17       81,410.01      126.59
  2026-05-06 03:15        81,410.00       81,760.84       81,367.71       81,616.29      400.28
  2026-05-06 03:30        81,616.28       81,699.99       81,526.67       81,543.58      105.01
  2026-05-06 03:45        81,543.58       81,641.71       81,494.63       81,581.69       78.65
  2026-05-06 04:00        81,581.70       81,649.99       81,530.98       81,602.25      190.05
  2026-05-06 04:15        81,602.25       81,606.45       81,428.57       81,431.84      102.17
  2026-05-06 04:30        81,431.84       81,440.00       81,343.45       81,398.28      138.58
  2026-05-06 04:45        81,398.29       81,495.95       81,270.00       81,331.10      144.84
  2026-05-06 05:00        81,331.10       81,360.30       81,247.47       81,278.80      152.47
  2026-05-06 05:15        81,278.80       81,320.39       81,230.01       81,259.77       75.76
  2026-05-06 05:30        81,259.77       81,259.77       81,060.00       81,166.04      234.22
  2026-05-06 05:45        81,166.04       81,333.15       81,166.03       81,333.00      129.73
  2026-05-06 06:00        81,333.00       81,396.97       81,222.60       81,263.04      166.94
  2026-05-06 06:15        81,263.04       81,393.23       81,211.34       81,372.27       86.92
  2026-05-06 06:30        81,372.27       81,472.74       81,342.26       81,472.73      127.56
  2026-05-06 06:45        81,472.74       81,516.90       81,454.01       81,476.71      142.72
  2026-05-06 07:00        81,476.71       81,611.00       81,458.34       81,458.34      195.00
  2026-05-06 07:15        81,458.35       81,596.15       81,453.45       81,553.78       82.10
  2026-05-06 07:30        81,553.78       81,553.78       81,400.00       81,412.50      127.50
  2026-05-06 07:45        81,412.50       81,461.26       81,307.81       81,359.82      204.14
  2026-05-06 08:00        81,359.82       81,620.92       81,328.68       81,547.50      245.05
  2026-05-06 08:15        81,547.51       81,579.95       81,500.00       81,570.00       43.32
  2026-05-06 08:30        81,570.00       81,884.42       81,569.00       81,700.01      500.35
  2026-05-06 08:45        81,700.01       81,986.00       81,621.49       81,945.66      564.69
  2026-05-06 09:00        81,945.66       81,966.00       81,761.84       81,815.20      243.86
  2026-05-06 09:15        81,815.21       81,865.60       81,682.70       81,765.80      117.22
  2026-05-06 09:30        81,765.80       82,060.00       81,760.00       82,014.77      474.63
  2026-05-06 09:45        82,014.78       82,014.78       81,767.72       81,997.00      261.03
  2026-05-06 10:00        81,997.00       82,131.00       81,953.25       82,042.78      254.24
  2026-05-06 10:15        82,042.79       82,243.20       82,004.95       82,191.51      427.59
  2026-05-06 10:30        82,191.51       82,298.20       82,162.51       82,250.01      341.82
  2026-05-06 10:45        82,250.00       82,390.00       82,137.77       82,290.04      279.20
  2026-05-06 11:00        82,290.03       82,484.21       82,261.60       82,417.55      223.90
  2026-05-06 11:15        82,417.55       82,850.00       82,412.15       82,684.01      705.26
  2026-05-06 11:30        82,684.00       82,770.40       82,500.00       82,501.85      286.93
  2026-05-06 11:45        82,501.85       82,587.26       82,482.72       82,522.89      219.85
  2026-05-06 12:00        82,522.88       82,539.33       82,200.00       82,200.47      248.73
  2026-05-06 12:15        82,200.47       82,487.70       82,184.21       82,388.49      224.70
  2026-05-06 12:30        82,388.48       82,430.80       82,296.58       82,347.70      131.31
  2026-05-06 12:45        82,347.71       82,424.72       82,164.61       82,220.47      216.19
  2026-05-06 13:00        82,220.47       82,220.47       81,840.00       82,109.73      417.55
  2026-05-06 13:15        82,109.72       82,164.05       81,880.00       81,952.97      202.93
  2026-05-06 13:30        81,952.98       82,059.89       81,762.78       81,912.30      231.85
  2026-05-06 13:45        81,912.29       81,921.26       81,600.00       81,670.89      395.58
  2026-05-06 14:00        81,670.90       81,695.25       81,136.00       81,451.76      713.56
  2026-05-06 14:15        81,451.77       81,760.92       81,313.71       81,618.81      391.30
  2026-05-06 14:30        81,618.81       81,879.97       81,606.14       81,879.96      241.28
  2026-05-06 14:45        81,879.96       81,980.72       81,493.60       81,526.73      268.94
  2026-05-06 15:00        81,526.74       81,615.41       81,316.28       81,410.00      305.34
  2026-05-06 15:15        81,409.99       81,823.00       81,409.99       81,659.76      170.14
  2026-05-06 15:30        81,659.75       81,745.59       81,480.04       81,626.17      177.57
  2026-05-06 15:45        81,626.17       81,773.93       81,626.17       81,704.25      171.71
  2026-05-06 16:00        81,704.25       81,897.06       81,585.23       81,760.27      164.38
  2026-05-06 16:15        81,760.26       81,835.89       81,510.79       81,510.79      196.73
  2026-05-06 16:30        81,510.79       81,699.50       81,431.16       81,685.52      118.07
  2026-05-06 16:45        81,685.52       81,907.51       81,577.89       81,630.94      504.38
  2026-05-06 17:00        81,630.94       81,709.32       81,539.37       81,675.86      104.97
  2026-05-06 17:15        81,675.86       81,675.86       81,405.00       81,474.40      151.49
  2026-05-06 17:30        81,474.40       81,550.00       81,461.18       81,544.02       71.27
  2026-05-06 17:45        81,544.01       81,550.00       81,394.00       81,452.63       89.67
  2026-05-06 18:00        81,452.63       81,498.75       81,271.06       81,480.01      157.38
  2026-05-06 18:15        81,480.01       81,559.17       81,459.85       81,469.33      107.55
  2026-05-06 18:30        81,469.33       81,515.99       81,296.00       81,382.44      122.33
  2026-05-06 18:45        81,382.45       81,431.15       81,293.69       81,353.14       64.59
  2026-05-06 19:00        81,353.15       81,428.00       81,214.88       81,249.30      126.96
  2026-05-06 19:15        81,249.30       81,396.68       81,200.00       81,335.85      173.84
  2026-05-06 19:30        81,335.85       81,480.01       81,263.66       81,437.49      106.66
  2026-05-06 19:45        81,437.50       81,522.41       81,410.78       81,464.87      109.66
  2026-05-06 20:00        81,464.86       81,650.01       81,464.86       81,638.17      156.48
  2026-05-06 20:15        81,638.18       81,700.00       81,560.00       81,560.01       81.58
  2026-05-06 20:30        81,560.00       81,565.00       81,302.35       81,367.67      119.33
  2026-05-06 20:45        81,367.67       81,430.34       81,314.00       81,427.52       79.09
  2026-05-06 21:00        81,427.52       81,500.00       81,294.64       81,373.58       96.41
  2026-05-06 21:15        81,373.58       81,449.68       81,373.57       81,442.11       46.36
  2026-05-06 21:30        81,442.12       81,618.77       81,433.63       81,572.16       95.59
  2026-05-06 21:45        81,572.17       81,616.00       81,522.10       81,539.16       72.03
  2026-05-06 22:00        81,539.16       81,540.91       81,354.03       81,381.72       70.23
  2026-05-06 22:15        81,381.72       81,387.14       81,240.00       81,249.99       77.13
  2026-05-06 22:30        81,250.00       81,333.47       81,249.99       81,318.92       33.52
  2026-05-06 22:45        81,318.92       81,398.59       81,263.66       81,342.39       48.72
  2026-05-06 23:00        81,342.39       81,342.39       81,000.00       81,230.01      305.44
  2026-05-06 23:15        81,230.00       81,395.06       81,225.00       81,386.21       51.55
  2026-05-06 23:30        81,386.21       81,415.00       81,322.53       81,357.88       40.06
  2026-05-06 23:45        81,357.88       81,447.30       81,333.48       81,447.01       45.33
  2026-05-07 00:00        81,447.01       81,490.03       81,366.49       81,426.58       98.73
  2026-05-07 00:15        81,426.58       81,438.84       81,227.27       81,227.27       66.32
  2026-05-07 00:30        81,227.28       81,239.74       80,987.00       81,027.98      137.70
  2026-05-07 00:45        81,027.98       81,138.47       80,980.00       81,016.96      104.77
  2026-05-07 01:00        81,016.96       81,155.36       80,830.23       81,151.53      229.22
  2026-05-07 01:15        81,151.53       81,222.76       80,976.00       81,210.01      141.42
  2026-05-07 01:30        81,210.00       81,284.67       81,130.69       81,278.60      118.31
  2026-05-07 01:45        81,278.60       81,278.60       81,130.92       81,167.80       76.44
  2026-05-07 02:00        81,167.79       81,180.74       80,915.71       80,933.63      132.92
  2026-05-07 02:15        80,933.64       80,999.03       80,883.54       80,898.00      263.59
  2026-05-07 02:30        80,898.00       81,045.88       80,892.04       80,967.90      255.99
  2026-05-07 02:45        80,967.90       81,153.90       80,964.55       81,113.34       97.46
  2026-05-07 03:00        81,113.35       81,113.35       81,020.07       81,020.17       88.17
  2026-05-07 03:15        81,020.18       81,072.03       80,866.13       80,971.54       76.84
  2026-05-07 03:30        80,971.55       81,006.00       80,910.00       80,980.01       48.67
  2026-05-07 03:45        80,980.01       81,013.43       80,834.61       80,834.91      131.62
  2026-05-07 04:00        80,834.92       80,907.43       80,725.09       80,869.87      149.76
  2026-05-07 04:15        80,869.87       80,978.00       80,852.33       80,933.34       99.12
  2026-05-07 04:30        80,933.34       80,978.00       80,867.24       80,867.25       45.65

  [1H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-24 17:00        77,776.76       77,829.17       77,489.60       77,681.71      537.36
  2026-04-24 18:00        77,681.72       77,717.08       77,363.63       77,618.24      321.32
  2026-04-24 19:00        77,618.25       77,748.66       77,532.46       77,628.85      250.58
  2026-04-24 20:00        77,628.84       77,757.14       77,458.00       77,718.31      376.30
  2026-04-24 21:00        77,718.31       77,756.15       77,536.48       77,536.48      322.70
  2026-04-24 22:00        77,536.49       77,616.78       77,264.08       77,328.91      278.28
  2026-04-24 23:00        77,328.92       77,456.87       77,328.92       77,437.13      237.09
  2026-04-25 00:00        77,437.13       77,502.99       77,309.92       77,456.88      429.64
  2026-04-25 01:00        77,456.88       77,620.52       77,440.80       77,541.63      200.08
  2026-04-25 02:00        77,541.63       77,644.04       77,504.43       77,607.80      171.07
  2026-04-25 03:00        77,607.80       77,711.87       77,550.27       77,679.07      142.22
  2026-04-25 04:00        77,679.08       77,691.23       77,596.37       77,619.05      275.21
  2026-04-25 05:00        77,619.05       77,619.05       77,485.51       77,510.28      174.56
  2026-04-25 06:00        77,510.27       77,582.28       77,489.35       77,503.63      269.55
  2026-04-25 07:00        77,503.63       77,566.26       77,450.00       77,501.19      174.70
  2026-04-25 08:00        77,501.19       77,654.41       77,491.36       77,643.37      116.50
  2026-04-25 09:00        77,643.38       77,779.65       77,587.10       77,714.55      144.66
  2026-04-25 10:00        77,714.56       77,885.35       77,714.55       77,787.77      306.45
  2026-04-25 11:00        77,787.76       77,787.77       77,607.03       77,682.30      185.59
  2026-04-25 12:00        77,682.29       77,717.95       77,550.61       77,557.14      161.82
  2026-04-25 13:00        77,557.14       77,710.91       77,557.14       77,691.69      161.66
  2026-04-25 14:00        77,691.70       77,752.54       77,638.00       77,656.75      202.76
  2026-04-25 15:00        77,656.74       77,722.70       77,299.89       77,330.26      480.36
  2026-04-25 16:00        77,330.25       77,454.31       77,140.23       77,397.27      471.60
  2026-04-25 17:00        77,397.27       77,407.03       77,210.96       77,245.77      151.10
  2026-04-25 18:00        77,245.78       77,389.01       77,216.29       77,313.00      331.13
  2026-04-25 19:00        77,313.00       77,343.81       77,193.79       77,330.01      293.84
  2026-04-25 20:00        77,330.00       77,481.70       77,311.05       77,479.13       85.63
  2026-04-25 21:00        77,479.14       77,530.00       77,415.20       77,525.84      150.55
  2026-04-25 22:00        77,525.83       77,634.77       77,498.81       77,557.01      242.13
  2026-04-25 23:00        77,557.01       77,650.00       77,530.00       77,625.00      362.31
  2026-04-26 00:00        77,625.00       77,642.43       77,445.94       77,502.40      307.91
  2026-04-26 01:00        77,502.39       77,572.81       77,451.16       77,461.16      130.57
  2026-04-26 02:00        77,461.16       77,590.97       77,452.07       77,512.67       85.92
  2026-04-26 03:00        77,512.67       77,541.96       77,326.51       77,400.21      146.77
  2026-04-26 04:00        77,400.21       77,814.43       77,383.46       77,774.29      227.07
  2026-04-26 05:00        77,774.29       78,200.00       77,719.77       77,983.31      797.07
  2026-04-26 06:00        77,983.31       78,045.00       77,899.45       77,999.04      206.02
  2026-04-26 07:00        77,999.04       78,121.45       77,968.36       78,102.53      175.61
  2026-04-26 08:00        78,102.53       78,210.00       78,019.65       78,032.59      265.96
  2026-04-26 09:00        78,032.59       78,058.45       77,926.59       77,999.99      168.80
  2026-04-26 10:00        78,000.00       78,050.19       77,954.00       78,002.43      153.35
  2026-04-26 11:00        78,002.43       78,149.99       78,002.42       78,101.44      133.59
  2026-04-26 12:00        78,101.43       78,101.50       77,770.00       77,833.08      296.94
  2026-04-26 13:00        77,833.08       77,996.69       77,797.13       77,977.79      254.47
  2026-04-26 14:00        77,977.79       78,173.15       77,871.85       78,095.66      401.66
  2026-04-26 15:00        78,095.65       78,121.92       77,988.89       78,049.00      177.47
  2026-04-26 16:00        78,049.00       78,086.47       77,919.42       77,919.43      198.97
  2026-04-26 17:00        77,919.43       78,050.00       77,850.00       78,018.57      373.26
  2026-04-26 18:00        78,018.57       78,346.89       77,988.11       78,283.96      421.28
  2026-04-26 19:00        78,283.97       78,500.00       78,013.76       78,221.16      511.56
  2026-04-26 20:00        78,221.17       78,377.77       78,158.04       78,194.22      172.14
  2026-04-26 21:00        78,194.21       78,961.00       77,843.75       78,417.41      977.35
  2026-04-26 22:00        78,417.41       78,850.30       77,953.26       78,313.52      710.63
  2026-04-26 23:00        78,313.52       78,901.63       78,041.05       78,657.55      669.20
  2026-04-27 00:00        78,657.55       79,392.40       78,400.03       79,308.60       1.27K
  2026-04-27 01:00        79,309.00       79,485.66       78,730.71       79,283.66      993.09
  2026-04-27 02:00        79,283.65       79,304.00       79,030.91       79,130.01      381.23
  2026-04-27 03:00        79,130.01       79,316.50       79,077.81       79,105.49      397.45
  2026-04-27 04:00        79,105.50       79,160.00       78,872.42       78,924.22      417.68
  2026-04-27 05:00        78,924.21       78,938.00       77,562.63       77,785.54       1.81K
  2026-04-27 06:00        77,785.55       77,871.90       77,465.05       77,700.12      641.73
  2026-04-27 07:00        77,700.12       77,734.79       77,562.08       77,606.60      743.20
  2026-04-27 08:00        77,606.59       77,816.18       77,553.23       77,804.34      465.54
  2026-04-27 09:00        77,804.34       77,980.00       77,700.00       77,900.01      578.51
  2026-04-27 10:00        77,900.01       77,935.66       77,792.46       77,850.01      311.11
  2026-04-27 11:00        77,850.01       77,885.46       77,740.39       77,844.26      252.78
  2026-04-27 12:00        77,844.25       77,867.33       77,620.00       77,667.36      415.47
  2026-04-27 13:00        77,667.36       77,966.80       77,571.79       77,746.74      762.72
  2026-04-27 14:00        77,746.74       78,265.34       77,680.00       77,815.25      744.43
  2026-04-27 15:00        77,815.26       77,827.17       76,564.33       76,793.09       1.88K
  2026-04-27 16:00        76,793.10       76,868.01       76,546.00       76,618.59      809.46
  2026-04-27 17:00        76,618.59       76,990.43       76,618.59       76,743.24      874.81
  2026-04-27 18:00        76,743.23       76,890.99       76,668.52       76,834.06      361.97
  2026-04-27 19:00        76,834.05       76,894.70       76,459.64       76,878.07      598.68
  2026-04-27 20:00        76,878.23       77,067.80       76,844.16       76,960.43      310.81
  2026-04-27 21:00        76,960.43       76,981.53       76,786.80       76,786.81      223.94
  2026-04-27 22:00        76,786.81       77,082.78       76,763.71       77,066.42      364.86
  2026-04-27 23:00        77,066.42       77,450.00       77,018.56       77,371.32      438.27
  2026-04-28 00:00        77,371.32       77,478.00       77,210.92       77,379.62      327.26
  2026-04-28 01:00        77,379.62       77,394.10       77,038.10       77,084.68      404.78
  2026-04-28 02:00        77,084.69       77,227.03       76,672.56       76,890.93      437.75
  2026-04-28 03:00        76,890.92       76,890.92       76,672.00       76,815.18      278.47
  2026-04-28 04:00        76,815.18       76,950.00       76,701.35       76,888.08      274.86
  2026-04-28 05:00        76,888.08       77,154.00       76,811.01       76,885.98      510.80
  2026-04-28 06:00        76,885.97       77,027.91       76,588.00       76,720.00      465.06
  2026-04-28 07:00        76,720.01       76,922.22       76,424.90       76,879.28       1.63K
  2026-04-28 08:00        76,879.28       77,013.63       76,741.12       76,858.59       1.04K
  2026-04-28 09:00        76,858.59       76,863.54       76,495.91       76,598.00      361.69
  2026-04-28 10:00        76,597.99       76,692.19       76,484.70       76,618.35      418.25
  2026-04-28 11:00        76,618.35       76,649.86       76,130.10       76,229.00       1.02K
  2026-04-28 12:00        76,228.99       76,421.94       76,168.84       76,372.05      652.01
  2026-04-28 13:00        76,372.04       76,411.72       75,924.98       76,189.84       1.29K
  2026-04-28 14:00        76,189.85       76,199.99       75,666.60       75,949.99       1.26K
  2026-04-28 15:00        75,950.00       76,085.42       75,836.88       76,066.38      571.96
  2026-04-28 16:00        76,066.37       76,218.06       75,881.28       76,125.04      447.55
  2026-04-28 17:00        76,125.04       76,262.63       75,959.05       76,187.30      337.12
  2026-04-28 18:00        76,187.30       76,280.91       76,137.86       76,242.18      337.48
  2026-04-28 19:00        76,242.17       76,380.83       76,066.35       76,330.97      259.65
  2026-04-28 20:00        76,330.97       76,480.00       76,323.71       76,463.95      259.72
  2026-04-28 21:00        76,463.95       76,481.30       76,267.61       76,357.15      281.17
  2026-04-28 22:00        76,357.15       76,446.26       76,218.00       76,242.17      157.61
  2026-04-28 23:00        76,242.17       76,370.00       76,197.02       76,342.77      179.94
  2026-04-29 00:00        76,342.78       76,557.97       76,276.00       76,512.00      636.89
  2026-04-29 01:00        76,511.99       76,668.02       76,187.75       76,571.00      371.49
  2026-04-29 02:00        76,571.00       76,666.82       76,402.72       76,531.29      315.30
  2026-04-29 03:00        76,531.29       77,127.62       76,519.94       76,994.78      568.26
  2026-04-29 04:00        76,994.77       77,455.71       76,880.00       77,269.76      655.24
  2026-04-29 05:00        77,269.76       77,329.31       77,198.07       77,288.38      412.96
  2026-04-29 06:00        77,288.39       77,337.57       76,907.07       77,031.06      974.39
  2026-04-29 07:00        77,031.07       77,182.91       77,031.06       77,053.64      931.99
  2026-04-29 08:00        77,053.65       77,148.79       76,972.32       77,046.32      539.10
  2026-04-29 09:00        77,046.31       77,800.00       76,972.32       77,642.00      835.54
  2026-04-29 10:00        77,642.00       77,904.93       77,559.19       77,619.61      790.82
  2026-04-29 11:00        77,619.62       77,694.61       77,485.81       77,590.03      531.75
  2026-04-29 12:00        77,590.04       77,596.39       76,850.00       77,143.68       1.78K
  2026-04-29 13:00        77,143.68       77,240.00       76,425.62       76,783.43       1.00K
  2026-04-29 14:00        76,783.42       76,927.69       76,489.99       76,570.00       1.35K
  2026-04-29 15:00        76,570.00       76,634.61       75,705.32       75,924.25       1.13K
  2026-04-29 16:00        75,924.24       76,125.47       75,696.13       75,803.54       1.02K
  2026-04-29 17:00        75,803.55       76,184.01       75,803.55       76,184.01      549.93
  2026-04-29 18:00        76,184.00       76,274.80       74,937.52       75,513.91       1.93K
  2026-04-29 19:00        75,513.92       75,591.83       75,302.31       75,563.86      464.58
  2026-04-29 20:00        75,563.87       75,857.32       75,497.43       75,676.79      575.31
  2026-04-29 21:00        75,676.79       76,088.90       75,607.70       75,933.93      363.06
  2026-04-29 22:00        75,933.94       76,004.14       75,818.14       75,927.38      272.33
  2026-04-29 23:00        75,927.38       75,990.06       75,692.33       75,780.00      279.49
  2026-04-30 00:00        75,780.00       76,344.61       75,656.03       76,248.74      562.71
  2026-04-30 01:00        76,248.76       76,473.26       76,178.73       76,232.80      331.54
  2026-04-30 02:00        76,232.81       76,351.04       75,494.70       75,704.74      537.07
  2026-04-30 03:00        75,704.74       75,994.26       75,659.85       75,928.10      182.13
  2026-04-30 04:00        75,928.09       75,963.92       75,414.57       75,497.00      426.97
  2026-04-30 05:00        75,497.01       75,750.00       75,323.65       75,600.09      491.71
  2026-04-30 06:00        75,600.09       75,867.90       75,569.99       75,753.53      372.15
  2026-04-30 07:00        75,753.54       76,179.91       75,718.50       76,161.67      516.75
  2026-04-30 08:00        76,161.67       76,208.92       76,019.57       76,058.17      350.95
  2026-04-30 09:00        76,058.17       76,339.38       76,012.60       76,097.19      445.01
  2026-04-30 10:00        76,097.19       76,163.52       75,974.93       76,028.66      365.19
  2026-04-30 11:00        76,028.66       76,244.36       75,876.29       76,059.43      550.89
  2026-04-30 12:00        76,059.42       76,511.22       76,042.75       76,308.48       1.52K
  2026-04-30 13:00        76,308.48       76,669.14       76,116.20       76,420.44      927.17
  2026-04-30 14:00        76,420.45       76,597.51       76,093.81       76,301.24      683.75
  2026-04-30 15:00        76,301.25       76,653.60       76,163.16       76,473.60      374.70
  2026-04-30 16:00        76,473.60       76,484.60       76,228.27       76,261.03      165.45
  2026-04-30 17:00        76,261.04       76,328.71       76,111.00       76,250.01      273.82
  2026-04-30 18:00        76,250.00       76,468.84       76,204.40       76,350.00      184.16
  2026-04-30 19:00        76,350.00       76,514.80       76,308.33       76,412.80      307.54
  2026-04-30 20:00        76,412.80       76,568.90       76,318.31       76,492.46      287.07
  2026-04-30 21:00        76,492.45       76,535.42       76,240.78       76,241.78      183.08
  2026-04-30 22:00        76,241.77       76,449.16       76,206.02       76,237.06      158.57
  2026-04-30 23:00        76,237.07       76,380.20       76,217.96       76,346.57      182.88
  2026-05-01 00:00        76,346.58       76,591.00       76,320.42       76,458.05      502.89
  2026-05-01 01:00        76,458.06       76,776.21       76,449.50       76,686.13      486.85
  2026-05-01 02:00        76,686.12       76,744.60       76,533.74       76,592.54      204.45
  2026-05-01 03:00        76,592.54       77,453.74       76,555.06       77,131.08       1.06K
  2026-05-01 04:00        77,131.08       77,206.38       76,653.60       77,042.44      995.76
  2026-05-01 05:00        77,042.44       77,184.96       77,033.91       77,165.98      283.75
  2026-05-01 06:00        77,165.99       77,179.53       76,882.00       76,993.48      439.15
  2026-05-01 07:00        76,993.49       77,140.36       76,957.04       77,130.54      633.73
  2026-05-01 08:00        77,130.54       77,500.00       77,048.00       77,377.47      697.74
  2026-05-01 09:00        77,377.48       77,391.99       77,200.15       77,268.55      355.17
  2026-05-01 10:00        77,268.56       77,433.72       77,146.48       77,304.34      330.99
  2026-05-01 11:00        77,303.80       77,600.00       77,263.66       77,463.98      584.38
  2026-05-01 12:00        77,463.98       78,170.20       77,408.73       77,896.01       1.39K
  2026-05-01 13:00        77,896.01       78,914.12       77,896.00       78,737.25       2.35K
  2026-05-01 14:00        78,737.26       78,871.80       78,051.86       78,358.75       1.97K
  2026-05-01 15:00        78,358.74       78,735.92       78,176.06       78,445.89       1.01K
  2026-05-01 16:00        78,445.88       78,683.23       78,167.53       78,214.36      704.69
  2026-05-01 17:00        78,214.36       78,584.61       78,131.02       78,552.94      489.32
  2026-05-01 18:00        78,552.93       78,623.37       78,375.53       78,423.90      487.76
  2026-05-01 19:00        78,423.91       78,540.00       78,313.16       78,360.00      512.65
  2026-05-01 20:00        78,360.01       78,422.81       77,752.00       77,880.18      827.53
  2026-05-01 21:00        77,880.18       78,200.00       77,857.97       78,199.99      485.73
  2026-05-01 22:00        78,200.00       78,411.13       78,144.70       78,153.38      331.98
  2026-05-01 23:00        78,153.37       78,249.60       78,043.28       78,231.13      173.55
  2026-05-02 00:00        78,231.13       78,393.39       78,166.48       78,341.75      211.29
  2026-05-02 01:00        78,341.75       78,441.31       78,294.19       78,355.00      400.99
  2026-05-02 02:00        78,355.00       78,513.70       78,260.95       78,353.93      283.69
  2026-05-02 03:00        78,353.93       78,514.82       78,237.25       78,400.00      300.16
  2026-05-02 04:00        78,399.99       78,448.99       78,123.53       78,175.50      411.85
  2026-05-02 05:00        78,175.50       78,235.25       78,040.00       78,174.00      526.60
  2026-05-02 06:00        78,174.00       78,363.21       78,148.24       78,327.80      366.56
  2026-05-02 07:00        78,327.80       78,342.18       78,207.20       78,220.00      170.02
  2026-05-02 08:00        78,220.00       78,356.51       78,165.30       78,315.37      204.83
  2026-05-02 09:00        78,315.36       78,394.00       78,220.00       78,293.57      257.64
  2026-05-02 10:00        78,293.57       78,311.97       78,225.22       78,249.30      136.42
  2026-05-02 11:00        78,249.31       78,249.31       78,094.43       78,143.08      269.24
  2026-05-02 12:00        78,143.09       78,262.37       78,108.41       78,211.24      182.78
  2026-05-02 13:00        78,211.24       78,423.85       78,211.24       78,367.06      227.00
  2026-05-02 14:00        78,367.06       78,484.42       78,309.84       78,423.98      190.16
  2026-05-02 15:00        78,423.98       78,487.68       78,365.96       78,487.67      126.14
  2026-05-02 16:00        78,487.67       78,596.61       78,430.07       78,455.02      194.43
  2026-05-02 17:00        78,455.02       78,485.53       78,368.24       78,398.02      213.40
  2026-05-02 18:00        78,398.03       78,493.31       78,310.54       78,466.62      118.16
  2026-05-02 19:00        78,466.63       78,521.68       78,440.11       78,486.00      182.05
  2026-05-02 20:00        78,486.23       78,491.26       78,418.32       78,451.38       61.93
  2026-05-02 21:00        78,451.37       79,199.48       78,439.51       78,719.78      734.54
  2026-05-02 22:00        78,719.78       78,872.39       78,610.46       78,832.98      266.49
  2026-05-02 23:00        78,832.98       78,832.98       78,631.90       78,686.85      114.49
  2026-05-03 00:00        78,686.84       78,754.55       78,490.61       78,542.32      233.96
  2026-05-03 01:00        78,542.33       78,542.33       78,152.25       78,240.83      391.01
  2026-05-03 02:00        78,240.84       78,309.09       78,108.75       78,171.85      222.43
  2026-05-03 03:00        78,171.86       78,217.59       78,109.94       78,203.08      200.36
  2026-05-03 04:00        78,203.07       78,236.45       78,120.00       78,163.19       89.71
  2026-05-03 05:00        78,163.19       78,260.75       78,163.17       78,249.42       98.09
  2026-05-03 06:00        78,249.41       78,337.26       78,084.08       78,288.30      306.94
  2026-05-03 07:00        78,288.30       78,483.67       78,288.29       78,363.25      299.42
  2026-05-03 08:00        78,363.24       78,505.92       78,363.24       78,387.86      102.02
  2026-05-03 09:00        78,387.87       78,604.67       78,354.53       78,529.57      293.13
  2026-05-03 10:00        78,529.57       78,534.40       78,406.97       78,408.01      140.79
  2026-05-03 11:00        78,408.01       78,849.22       78,380.00       78,656.01      412.83
  2026-05-03 12:00        78,656.01       78,878.77       78,656.00       78,747.09      294.28
  2026-05-03 13:00        78,747.09       78,769.63       78,586.99       78,670.01      196.40
  2026-05-03 14:00        78,670.01       78,786.57       78,608.70       78,741.00      409.97
  2026-05-03 15:00        78,741.00       78,815.19       78,633.40       78,668.36      237.20
  2026-05-03 16:00        78,668.36       78,784.56       78,600.00       78,654.00      167.54
  2026-05-03 17:00        78,654.01       78,822.83       78,558.65       78,725.76      357.93
  2026-05-03 18:00        78,725.76       78,763.57       78,631.61       78,739.67      138.19
  2026-05-03 19:00        78,739.68       78,853.32       78,676.67       78,760.32      252.61
  2026-05-03 20:00        78,760.32       79,268.00       78,732.04       78,915.99      645.80
  2026-05-03 21:00        78,915.99       79,056.59       78,650.00       78,831.59      357.49
  2026-05-03 22:00        78,831.60       79,447.00       78,831.60       79,177.29      934.96
  2026-05-03 23:00        79,177.29       79,287.82       78,484.42       78,568.57      642.72
  2026-05-04 00:00        78,568.58       78,572.57       78,288.88       78,547.14      434.86
  2026-05-04 01:00        78,547.15       79,848.84       78,412.49       79,769.43       1.37K
  2026-05-04 02:00        79,769.43       80,420.90       79,540.05       80,173.30       2.28K
  2026-05-04 03:00        80,173.30       80,458.00       79,926.90       80,316.31       1.01K
  2026-05-04 04:00        80,316.30       80,635.51       80,233.04       80,332.06       1.36K
  2026-05-04 05:00        80,332.06       80,395.96       79,956.25       80,027.26      746.81
  2026-05-04 06:00        80,027.26       80,048.64       79,500.00       79,877.90       1.10K
  2026-05-04 07:00        79,877.91       79,946.33       79,672.00       79,696.75      419.83
  2026-05-04 08:00        79,696.75       79,800.00       79,602.32       79,708.30      435.37
  2026-05-04 09:00        79,708.30       79,930.00       79,647.87       79,838.48      473.40
  2026-05-04 10:00        79,838.49       79,880.00       78,202.00       78,940.26       4.38K
  2026-05-04 11:00        78,940.27       79,124.83       78,708.87       78,793.67      699.55
  2026-05-04 12:00        78,793.67       79,020.00       78,718.55       78,857.18      426.02
  2026-05-04 13:00        78,857.18       79,124.83       78,581.74       78,790.00      725.07
  2026-05-04 14:00        78,790.01       80,545.17       78,500.00       80,216.16       2.31K
  2026-05-04 15:00        80,216.15       80,367.93       79,320.28       80,028.85       2.46K
  2026-05-04 16:00        80,028.85       80,395.68       79,619.33       80,025.03       1.49K
  2026-05-04 17:00        80,025.03       80,776.99       80,021.50       80,390.81       1.08K
  2026-05-04 18:00        80,390.80       80,439.18       80,035.32       80,114.91      664.00
  2026-05-04 19:00        80,114.91       80,138.00       79,900.00       80,053.31      505.60
  2026-05-04 20:00        80,053.31       80,154.12       79,901.00       79,936.70      459.52
  2026-05-04 21:00        79,936.70       80,383.15       79,936.70       80,259.17      343.31
  2026-05-04 22:00        80,259.18       80,397.19       80,042.84       80,067.23      272.35
  2026-05-04 23:00        80,067.22       80,067.22       79,744.91       79,861.01      594.08
  2026-05-05 00:00        79,861.01       80,183.33       79,808.72       80,170.66      425.73
  2026-05-05 01:00        80,170.66       80,385.06       80,080.76       80,352.00      530.03
  2026-05-05 02:00        80,351.99       80,900.00       80,300.00       80,554.68      768.44
  2026-05-05 03:00        80,554.69       81,083.98       80,457.93       80,893.08      677.93
  2026-05-05 04:00        80,893.08       80,982.59       80,725.00       80,902.44      528.94
  2026-05-05 05:00        80,902.44       81,323.52       80,830.06       80,970.00       1.01K
  2026-05-05 06:00        80,969.99       81,016.42       80,800.00       80,976.00      389.83
  2026-05-05 07:00        80,976.00       81,136.59       80,826.00       80,855.59       1.04K
  2026-05-05 08:00        80,855.59       80,895.50       80,723.20       80,815.24      474.46
  2026-05-05 09:00        80,815.24       80,815.24       80,527.76       80,586.02      865.35
  2026-05-05 10:00        80,586.02       80,831.87       80,530.82       80,823.61      521.10
  2026-05-05 11:00        80,823.61       81,095.48       80,780.00       81,014.05      623.66
  2026-05-05 12:00        81,014.05       81,329.61       80,932.54       81,279.41      607.82
  2026-05-05 13:00        81,279.40       81,712.32       81,196.00       81,330.00       1.77K
  2026-05-05 14:00        81,330.00       81,500.00       80,939.87       81,336.59       1.28K
  2026-05-05 15:00        81,336.59       81,689.20       81,235.00       81,525.19      899.04
  2026-05-05 16:00        81,525.19       81,615.33       81,050.04       81,285.75      707.45
  2026-05-05 17:00        81,285.75       81,458.26       81,185.02       81,270.60      280.81
  2026-05-05 18:00        81,270.61       81,599.00       81,270.61       81,515.00      427.56
  2026-05-05 19:00        81,515.00       81,680.00       81,407.58       81,606.35      364.64
  2026-05-05 20:00        81,606.35       81,770.00       81,510.13       81,646.38      724.67
  2026-05-05 21:00        81,646.39       81,791.48       81,305.27       81,407.11      618.59
  2026-05-05 22:00        81,407.11       81,600.00       80,817.72       81,111.27      921.89
  2026-05-05 23:00        81,111.27       81,222.03       80,790.00       80,905.52      479.08
  2026-05-06 00:00        80,905.53       81,262.28       80,731.14       81,030.01      876.20
  2026-05-06 01:00        81,030.00       81,534.23       80,996.00       81,439.34      803.83
  2026-05-06 02:00        81,439.34       81,449.04       81,047.01       81,363.54      621.19
  2026-05-06 03:00        81,363.54       81,760.84       81,358.17       81,581.69      710.52
  2026-05-06 04:00        81,581.70       81,649.99       81,270.00       81,331.10      575.64
  2026-05-06 05:00        81,331.10       81,360.30       81,060.00       81,333.00      592.19
  2026-05-06 06:00        81,333.00       81,516.90       81,211.34       81,476.71      524.14
  2026-05-06 07:00        81,476.71       81,611.00       81,307.81       81,359.82      608.74
  2026-05-06 08:00        81,359.82       81,986.00       81,328.68       81,945.66       1.35K
  2026-05-06 09:00        81,945.66       82,060.00       81,682.70       81,997.00       1.10K
  2026-05-06 10:00        81,997.00       82,390.00       81,953.25       82,290.04       1.30K
  2026-05-06 11:00        82,290.03       82,850.00       82,261.60       82,522.89       1.44K
  2026-05-06 12:00        82,522.88       82,539.33       82,164.61       82,220.47      820.93
  2026-05-06 13:00        82,220.47       82,220.47       81,600.00       81,670.89       1.25K
  2026-05-06 14:00        81,670.90       81,980.72       81,136.00       81,526.73       1.62K
  2026-05-06 15:00        81,526.74       81,823.00       81,316.28       81,704.25      824.75
  2026-05-06 16:00        81,704.25       81,907.51       81,431.16       81,630.94      983.55
  2026-05-06 17:00        81,630.94       81,709.32       81,394.00       81,452.63      417.39
  2026-05-06 18:00        81,452.63       81,559.17       81,271.06       81,353.14      451.85
  2026-05-06 19:00        81,353.15       81,522.41       81,200.00       81,464.87      517.12
  2026-05-06 20:00        81,464.86       81,700.00       81,302.35       81,427.52      436.47
  2026-05-06 21:00        81,427.52       81,618.77       81,294.64       81,539.16      310.38
  2026-05-06 22:00        81,539.16       81,540.91       81,240.00       81,342.39      229.59
  2026-05-06 23:00        81,342.39       81,447.30       81,000.00       81,447.01      442.37
  2026-05-07 00:00        81,447.01       81,490.03       80,980.00       81,016.96      407.53
  2026-05-07 01:00        81,016.96       81,284.67       80,830.23       81,167.80      565.40
  2026-05-07 02:00        81,167.79       81,180.74       80,883.54       81,113.34      749.95
  2026-05-07 03:00        81,113.35       81,113.35       80,834.61       80,834.91      345.30
  2026-05-07 04:00        80,834.92       80,978.00       80,725.09       80,867.24      294.95

  [4H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-23 08:00        78,048.61       78,175.52       77,174.01       77,704.62       3.56K
  2026-04-23 12:00        77,704.61       78,662.50       77,379.92       78,376.76       3.16K
  2026-04-23 16:00        78,376.77       78,509.82       76,960.00       77,727.26       3.95K
  2026-04-23 20:00        77,727.25       78,331.00       77,637.50       78,257.48       1.10K
  2026-04-24 00:00        78,257.48       78,581.93       77,555.00       77,737.85       2.05K
  2026-04-24 04:00        77,737.84       78,057.65       77,457.00       77,644.60       2.01K
  2026-04-24 08:00        77,644.59       78,372.58       77,402.01       78,240.26       2.92K
  2026-04-24 12:00        78,240.27       78,479.37       77,577.22       78,038.62       2.85K
  2026-04-24 16:00        78,038.63       78,060.29       77,363.63       77,628.85       1.63K
  2026-04-24 20:00        77,628.84       77,757.14       77,264.08       77,437.13       1.21K
  2026-04-25 00:00        77,437.13       77,711.87       77,309.92       77,679.07      943.01
  2026-04-25 04:00        77,679.08       77,691.23       77,450.00       77,501.19      894.02
  2026-04-25 08:00        77,501.19       77,885.35       77,491.36       77,682.30      753.20
  2026-04-25 12:00        77,682.29       77,752.54       77,299.89       77,330.26       1.01K
  2026-04-25 16:00        77,330.25       77,454.31       77,140.23       77,330.01       1.25K
  2026-04-25 20:00        77,330.00       77,650.00       77,311.05       77,625.00      840.62
  2026-04-26 00:00        77,625.00       77,642.43       77,326.51       77,400.21      671.18
  2026-04-26 04:00        77,400.21       78,200.00       77,383.46       78,102.53       1.41K
  2026-04-26 08:00        78,102.53       78,210.00       77,926.59       78,101.44      721.70
  2026-04-26 12:00        78,101.43       78,173.15       77,770.00       78,049.00       1.13K
  2026-04-26 16:00        78,049.00       78,500.00       77,850.00       78,221.16       1.51K
  2026-04-26 20:00        78,221.17       78,961.00       77,843.75       78,657.55       2.53K
  2026-04-27 00:00        78,657.55       79,485.66       78,400.03       79,105.49       3.04K
  2026-04-27 04:00        79,105.50       79,160.00       77,465.05       77,606.60       3.61K
  2026-04-27 08:00        77,606.59       77,980.00       77,553.23       77,844.26       1.61K
  2026-04-27 12:00        77,844.25       78,265.34       76,564.33       76,793.09       3.80K
  2026-04-27 16:00        76,793.10       76,990.43       76,459.64       76,878.07       2.64K
  2026-04-27 20:00        76,878.23       77,450.00       76,763.71       77,371.32       1.34K
  2026-04-28 00:00        77,371.32       77,478.00       76,672.00       76,815.18       1.45K
  2026-04-28 04:00        76,815.18       77,154.00       76,424.90       76,879.28       2.88K
  2026-04-28 08:00        76,879.28       77,013.63       76,130.10       76,229.00       2.84K
  2026-04-28 12:00        76,228.99       76,421.94       75,666.60       76,066.38       3.78K
  2026-04-28 16:00        76,066.37       76,380.83       75,881.28       76,330.97       1.38K
  2026-04-28 20:00        76,330.97       76,481.30       76,197.02       76,342.77      878.44
  2026-04-29 00:00        76,342.78       77,127.62       76,187.75       76,994.78       1.89K
  2026-04-29 04:00        76,994.77       77,455.71       76,880.00       77,053.64       2.97K
  2026-04-29 08:00        77,053.65       77,904.93       76,972.32       77,590.03       2.70K
  2026-04-29 12:00        77,590.04       77,596.39       75,705.32       75,924.25       5.26K
  2026-04-29 16:00        75,924.24       76,274.80       74,937.52       75,563.86       3.96K
  2026-04-29 20:00        75,563.87       76,088.90       75,497.43       75,780.00       1.49K
  2026-04-30 00:00        75,780.00       76,473.26       75,494.70       75,928.10       1.61K
  2026-04-30 04:00        75,928.09       76,179.91       75,323.65       76,161.67       1.81K
  2026-04-30 08:00        76,161.67       76,339.38       75,876.29       76,059.43       1.71K
  2026-04-30 12:00        76,059.42       76,669.14       76,042.75       76,473.60       3.51K
  2026-04-30 16:00        76,473.60       76,514.80       76,111.00       76,412.80      930.97
  2026-04-30 20:00        76,412.80       76,568.90       76,206.02       76,346.57      811.59
  2026-05-01 00:00        76,346.58       77,453.74       76,320.42       77,131.08       2.25K
  2026-05-01 04:00        77,131.08       77,206.38       76,653.60       77,130.54       2.35K
  2026-05-01 08:00        77,130.54       77,600.00       77,048.00       77,463.98       1.97K
  2026-05-01 12:00        77,463.98       78,914.12       77,408.73       78,445.89       6.73K
  2026-05-01 16:00        78,445.88       78,683.23       78,131.02       78,360.00       2.19K
  2026-05-01 20:00        78,360.01       78,422.81       77,752.00       78,231.13       1.82K
  2026-05-02 00:00        78,231.13       78,514.82       78,166.48       78,400.00       1.20K
  2026-05-02 04:00        78,399.99       78,448.99       78,040.00       78,220.00       1.48K
  2026-05-02 08:00        78,220.00       78,394.00       78,094.43       78,143.08      868.13
  2026-05-02 12:00        78,143.09       78,487.68       78,108.41       78,487.67      726.08
  2026-05-02 16:00        78,487.67       78,596.61       78,310.54       78,486.00      708.04
  2026-05-02 20:00        78,486.23       79,199.48       78,418.32       78,686.85       1.18K
  2026-05-03 00:00        78,686.84       78,754.55       78,108.75       78,203.08       1.05K
  2026-05-03 04:00        78,203.07       78,483.67       78,084.08       78,363.25      794.17
  2026-05-03 08:00        78,363.24       78,849.22       78,354.53       78,656.01      948.78
  2026-05-03 12:00        78,656.01       78,878.77       78,586.99       78,668.36       1.14K
  2026-05-03 16:00        78,668.36       78,853.32       78,558.65       78,760.32      916.26
  2026-05-03 20:00        78,760.32       79,447.00       78,484.42       78,568.57       2.58K
  2026-05-04 00:00        78,568.58       80,458.00       78,288.88       80,316.31       5.09K
  2026-05-04 04:00        80,316.30       80,635.51       79,500.00       79,696.75       3.63K
  2026-05-04 08:00        79,696.75       79,930.00       78,202.00       78,793.67       5.99K
  2026-05-04 12:00        78,793.67       80,545.17       78,500.00       80,028.85       5.92K
  2026-05-04 16:00        80,028.85       80,776.99       79,619.33       80,053.31       3.74K
  2026-05-04 20:00        80,053.31       80,397.19       79,744.91       79,861.01       1.67K
  2026-05-05 00:00        79,861.01       81,083.98       79,808.72       80,893.08       2.40K
  2026-05-05 04:00        80,893.08       81,323.52       80,725.00       80,855.59       2.97K
  2026-05-05 08:00        80,855.59       81,095.48       80,527.76       81,014.05       2.48K
  2026-05-05 12:00        81,014.05       81,712.32       80,932.54       81,525.19       4.56K
  2026-05-05 16:00        81,525.19       81,680.00       81,050.04       81,606.35       1.78K
  2026-05-05 20:00        81,606.35       81,791.48       80,790.00       80,905.52       2.74K
  2026-05-06 00:00        80,905.53       81,760.84       80,731.14       81,581.69       3.01K
  2026-05-06 04:00        81,581.70       81,649.99       81,060.00       81,359.82       2.30K
  2026-05-06 08:00        81,359.82       82,850.00       81,328.68       82,522.89       5.19K
  2026-05-06 12:00        82,522.88       82,539.33       81,136.00       81,704.25       4.51K
  2026-05-06 16:00        81,704.25       81,907.51       81,200.00       81,464.87       2.37K
  2026-05-06 20:00        81,464.86       81,700.00       81,000.00       81,447.01       1.42K
  2026-05-07 00:00        81,447.01       81,490.03       80,830.23       80,834.91       2.07K
  2026-05-07 04:00        80,834.92       80,978.00       80,725.09       80,867.24      295.27

  [1D]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-24 00:00        78,257.48       78,581.93       77,264.08       77,437.13      12.68K
  2026-04-25 00:00        77,437.13       77,885.35       77,140.23       77,625.00       5.69K
  2026-04-26 00:00        77,625.00       78,961.00       77,326.51       78,657.55       7.96K
  2026-04-27 00:00        78,657.55       79,485.66       76,459.64       77,371.32      16.05K
  2026-04-28 00:00        77,371.32       77,478.00       75,666.60       76,342.77      13.21K
  2026-04-29 00:00        76,342.78       77,904.93       74,937.52       75,780.00      18.28K
  2026-04-30 00:00        75,780.00       76,669.14       75,323.65       76,346.57      10.38K
  2026-05-01 00:00        76,346.58       78,914.12       76,320.42       78,231.13      17.32K
  2026-05-02 00:00        78,231.13       79,199.48       78,040.00       78,686.85       6.15K
  2026-05-03 00:00        78,686.84       79,447.00       78,084.08       78,568.57       7.43K
  2026-05-04 00:00        78,568.58       80,776.99       78,202.00       79,861.01      26.04K
  2026-05-05 00:00        79,861.01       81,791.48       79,808.72       80,905.52      16.95K
  2026-05-06 00:00        80,905.53       82,850.00       80,731.14       81,447.01      18.80K
  2026-05-07 00:00        81,447.01       81,490.03       80,725.09       80,867.25       2.36K

  [1W]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-27 00:00        78,657.55       79,485.66       74,937.52       78,568.57      88.81K
  2026-05-04 00:00        78,568.58       82,850.00       78,202.00       80,867.25      64.15K


[ROLE & ANALYSIS RULES]
Eres un trader institucional senior con 15+ años de experiencia.
Especialidades: Smart Money Concepts (SMC), Inner Circle Trader (ICT), indicadores Ehlers,
análisis multi-timeframe, gestión de riesgo institucional y correlación de mercados globales.

Tu tarea es analizar datos de indicadores técnicos en múltiples timeframes y producir un
análisis JSON riguroso con setups de entrada accionables.

REGLAS ESTRICTAS:
1. Responde SIEMPRE y ÚNICAMENTE en JSON válido, sin texto extra antes o después.
2. NO inventes niveles. Solo cita precios que aparecen en los datos provistos.
3. Cada zona y setup debe citar el TF de origen.
4. RR < 1.5 → descartar setup. Confianza < 6 → descartar.
5. Si los indicadores muestran señales mixtas, prefiere "neutral" antes que forzar dirección.
6. SL siempre tiene justificación estructural (OB invalidado, swing roto, etc).
7. Si no hay setups válidos, devuelve "entries": [] — no rellenes con setups débiles.

Estructura JSON exacta requerida:
{
  "market_state": {"phase": "accumulation|distribution|markup|markdown|ranging", "confidence": 0-10},
  "trend_analysis": {
    "dominant": "bullish|bearish|neutral",
    "htf_bias": "string",
    "ltf_bias": "string",
    "mtf_alignment": "confluencia|divergencia|mixto",
    "by_tf": {"<TF>": "bull|bear|neutral"}
  },
  "key_zones": [
    {"type":"OB|FVG|BOS|CHoCH|BSL|SSL", "direction":"bull|bear", "tf":"<TF>",
     "level_top":0.0, "level_bottom":0.0, "strength":0-10, "description":"string"}
  ],
  "entries": [
    {"id":1, "direction":"long|short",
     "entry_zone":[low, high], "stop_loss":0.0, "sl_reason":"string",
     "take_profit_1":0.0, "take_profit_2":0.0, "risk_reward":0.0,
     "execution_tf":"<TF>", "trigger":"string", "invalidation":"string",
     "confluence_factors":["string"], "confidence":0-10, "session":"string"}
  ],
  "optimal_session": "string",
  "risks": ["string"],
  "global_context": {"dxy":"...", "sp500":"...", "gold":"...", "btc_dominance":"...", "notes":"string"},
  "cycle_phase": "peak|trough|rising|falling|unknown",
  "summary": "string max 3 frases"
}


[ANALYSIS REQUEST]
Símbolo: BTC/USDT
Timeframes: 15M, 1H, 4H, 1D, 1W
Hora UTC: 2026-05-07 04:41

Aplica el rol y reglas definidos arriba sobre los datos de indicadores provistos.
Devuelve ÚNICAMENTE el JSON con la estructura especificada. Sin texto adicional.
══════════════════════════════════════════════════════════════════════