══════════════════════════════════════════════════════════════════════
  AI TRADER v3 — MARKET ANALYSIS REQUEST
  Symbol   : SOL/USDT  |  Source: CCXT (binance)
  Generated: 2026-05-08 18:38 UTC
  Data     : 1H×200  |  4H×200  |  1D×200  |  1W×200
══════════════════════════════════════════════════════════════════════


[SESSION STATUS]
Activas : New York, Wall Street Core
Cerradas: Sydney, Tokyo, Shanghai, India, Frankfurt, London
Liquidez: ALTA


[PRICE SNAPSHOT]
TF          Open            High            Low            Close          Volume   
--------------------------------------------------------------------------------
1H         91.66           92.56           91.65           92.38         170.69K   
4H         89.60           92.56           89.34           92.40         664.20K   
1D         88.43           92.56           87.60           92.41          2.09M    
1W         83.91           92.56           83.23           92.40          14.41M   


[WAVETREND OSCILLATOR — MTF]
TF       Osc      Trig    Hyper     EOT       Trend       Vol             Signal        
------------------------------------------------------------------------------------------
1H      100.0     96.1     80.5     96.5      ↑ Bull      high              —           
4H       73.0     63.6     58.0     64.7      ↑ Bull      high          MomCrossUp      
1D       98.1     92.6     72.9     92.0      ↑ Bull      low               —           
1W       26.9     25.0     22.0     38.3    → Neutral    normal             —           

MTF Alignment: Mixed: 3B/0Bear/1N


[LUXALGO ADAPTIVE MOMENTUM — MTF]
TF         AMO          AMA          Dir             Divergence      
-----------------------------------------------------------------
1H       +3.3436      +2.8747       ↑ Bull               —           
4H       +0.4133      +1.8598       ↑ Bull               —           
1D       +8.2696      +0.6608       ↑ Bull               —           
1W       -24.7873     -43.1520      ↓ Bear               —           


[TREND QUALITY — WAE + CHOPPINESS]
TF           WAE State          TrendUp    TrendDn     Chop      Regime  
------------------------------------------------------------------------
1H        ↑ Bull Explosion       21.55       0.00      29.2     Trending 
4H        ↑ Bull Explosion       23.04       0.00      56.7      Mixed   
1D        ↑ Bull Explosion       49.33       0.00      45.6      Mixed   
1W        ↑ Bull Explosion       96.31       0.00      58.4      Mixed   


[EHLERS iTREND — ADAPTIVE FILTER]
TF         Value         Slope%       Trend                 Signal           
---------------------------------------------------------------------------
1H        89.6469       +0.9883       ↑ Bull                  —              
4H        89.6635       +0.6285       ↑ Bull                  —              
1D        86.5117       +1.8015       ↑ Bull                  —              
1W        74.2520       -1.2036       ↓ Bear                  —              


[SMC BUDA — MARKET STRUCTURE]
TF       Last Event      BOS Level              Bull OB                    Bear OB         
------------------------------------------------------------------------------------------
1H        BOS Bull           —               [89.59–89.60]                    —            
4H        BOS Bull         90.44             [88.22–88.23]                    —            
1D        BOS Bull         90.73           [88.42–89.16] ◄ IN          [125.81–129.54]     
1W       Sweep Bear          —               [21.93–23.21]             [134.12–139.70]     

TF            Bull FVG                Bear FVG          Sweep            Fisher           Score  
--------------------------------------------------------------------------------------------
1H        [89.79–91.65] ◄                —                —              +1.08            6.0/10 
4H        [89.10–89.34] ◄                —                —         +0.24 (CrossUp)       7.0/10 
1D        [86.98–87.63] ◄         [91.41–93.15] ◄         —              +0.46            4.5/10 
1W        [79.50–97.14] ◄         [91.26–96.40] ◄         —              -0.92            2.0/10 


[ICT CONCEPTS — STRUCTURE & LIQUIDITY]
TF      Last Event       BSL           SSL            Bull FVG            Bear FVG                Recent         
---------------------------------------------------------------------------------------------------------
1H       BOS Bull       90.03         87.60        [89.79-91.65]             —           BSL Swept, IFVG Bear, Displacement, VolImb Up
4H       BOS Bull       90.44         87.60        [89.10-89.34]             —           BSL Swept, IFVG Bear, Displacement, VolImb Up
1D       BOS Bull       90.73         81.40        [86.98-87.63]       [91.41-93.15]     BSL Swept, IFVG Bear, Displacement, VolImb Up
1W          —           97.68         67.50        [79.50-97.14]       [91.26-96.40]                —            


[TRENDLINES — DIAGONAL STRUCTURE]
TF        Upper TL        Lower TL        Slope↑        Slope↓           Signal      
--------------------------------------------------------------------------------
1H         88.69           88.44          0.0526        0.0501             —         
4H         84.35           84.83          0.0616        0.0533             —         
1D         84.47           88.03          0.3147        0.2981             —         
1W         185.03          267.69         3.0792        2.0751             —         


[MARKET CORRELATIONS]
Asset             Close         Δ 1D %      Trend 3D  
-------------------------------------------------------
DXY              97.8890        -0.37%        down    
SP500           7,397.1602      +0.82%         up     
GOLD            4,734.7998      +0.74%         up     
BTC_USD        80,165.5312      +0.19%        down    
ETH_BTC           0.0289        +0.88%        down    


[VOLATILITY REGIME]
TF         ATR        ATR %ile    Realized Vol       Regime    
-----------------------------------------------------------------
1H        0.7864       100.0         0.107         expansion   
4H        1.4570       100.0         0.2129        expansion   
1D        3.1616        6.7          0.4426       contraction  
1W       16.3330        0.0          1.4015       contraction  


[CRYPTO MARKET — BTC & ALTCOIN DOMINANCE]
  BTC.D : 58.20%  |  ETH.D: 10.14%  |  Altcoins: 31.7%
  Zone  : High (>55%) — BTC season, altcoins lagging
  Total : $2.762T  |  Vol 24h: $99.69B  |  Δ24h: +0.47%  →  STABLE
  Top5  : BTC=58.2%  |  ETH=10.1%  |  USDT=6.9%  |  XRP=3.2%  |  BNB=3.2%
  Source: CoinGecko  |  As of: 2026-05-08T18:38:41Z


[USDT DOMINANCE]
  (daemon not running — no USDT.D data)
  Start with: python -m pineforge_ai.usdt_dominance.daemon


[OHLCV — 14D HISTORY]

  [1H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-30 11:00            83.01           83.39           82.79           83.01      60.29K
  2026-04-30 12:00            83.01           83.48           82.99           83.22      51.33K
  2026-04-30 13:00            83.22           83.56           82.88           83.21      61.08K
  2026-04-30 14:00            83.22           83.42           82.69           83.23      88.36K
  2026-04-30 15:00            83.23           83.83           83.03           83.36      87.14K
  2026-04-30 16:00            83.36           83.43           82.94           83.02      36.57K
  2026-04-30 17:00            83.02           83.14           82.87           83.04      56.56K
  2026-04-30 18:00            83.03           83.31           82.98           83.07      33.38K
  2026-04-30 19:00            83.06           83.29           83.00           83.04      45.38K
  2026-04-30 20:00            83.04           83.19           82.97           83.09      38.85K
  2026-04-30 21:00            83.10           83.14           82.83           82.85      31.87K
  2026-04-30 22:00            82.86           83.04           82.78           82.85      32.16K
  2026-04-30 23:00            82.85           83.09           82.85           83.09      21.56K
  2026-05-01 00:00            83.09           83.41           83.08           83.20      51.55K
  2026-05-01 01:00            83.20           83.69           83.19           83.61      59.63K
  2026-05-01 02:00            83.62           83.84           83.45           83.63      64.65K
  2026-05-01 03:00            83.62           84.38           83.56           83.89      87.73K
  2026-05-01 04:00            83.90           84.06           83.69           83.82      47.88K
  2026-05-01 05:00            83.81           84.23           83.74           84.05      78.25K
  2026-05-01 06:00            84.06           84.18           83.69           83.85      40.77K
  2026-05-01 07:00            83.86           83.97           83.67           83.96     122.85K
  2026-05-01 08:00            83.96           84.30           83.90           84.18      54.06K
  2026-05-01 09:00            84.18           84.19           83.89           83.97      63.90K
  2026-05-01 10:00            83.96           84.08           83.69           83.95      60.31K
  2026-05-01 11:00            83.96           84.22           83.87           84.01      36.21K
  2026-05-01 12:00            84.01           84.59           83.92           84.27     116.98K
  2026-05-01 13:00            84.27           84.86           84.24           84.60     145.85K
  2026-05-01 14:00            84.61           84.73           83.89           84.22     138.28K
  2026-05-01 15:00            84.21           84.62           84.01           84.47     116.59K
  2026-05-01 16:00            84.46           84.63           83.98           83.99     115.47K
  2026-05-01 17:00            83.99           84.28           83.92           84.23      49.35K
  2026-05-01 18:00            84.23           84.31           83.98           83.99      40.36K
  2026-05-01 19:00            83.99           84.07           83.79           83.90      60.62K
  2026-05-01 20:00            83.90           83.93           83.33           83.49      92.17K
  2026-05-01 21:00            83.48           83.80           83.41           83.72      46.96K
  2026-05-01 22:00            83.72           83.89           83.57           83.75      32.96K
  2026-05-01 23:00            83.74           83.90           83.56           83.76      74.68K
  2026-05-02 00:00            83.76           83.87           83.44           83.82      61.21K
  2026-05-02 01:00            83.83           84.05           83.77           84.03      25.99K
  2026-05-02 02:00            84.04           84.18           83.86           83.95      49.53K
  2026-05-02 03:00            83.94           83.98           83.70           83.82      29.88K
  2026-05-02 04:00            83.82           83.83           83.56           83.64      37.52K
  2026-05-02 05:00            83.64           83.75           83.54           83.70      25.77K
  2026-05-02 06:00            83.71           83.85           83.58           83.82      21.00K
  2026-05-02 07:00            83.83           83.86           83.72           83.74      26.72K
  2026-05-02 08:00            83.73           83.89           83.64           83.85      29.37K
  2026-05-02 09:00            83.85           84.17           83.83           84.00      70.29K
  2026-05-02 10:00            84.01           84.01           83.87           83.95      21.70K
  2026-05-02 11:00            83.94           83.94           83.52           83.70      44.37K
  2026-05-02 12:00            83.70           84.11           83.67           83.86      87.56K
  2026-05-02 13:00            83.87           84.08           83.86           83.94      40.92K
  2026-05-02 14:00            83.95           84.10           83.91           83.98      33.21K
  2026-05-02 15:00            83.98           84.07           83.93           84.04      21.75K
  2026-05-02 16:00            84.04           84.28           84.02           84.20      50.88K
  2026-05-02 17:00            84.20           84.21           84.00           84.05      23.08K
  2026-05-02 18:00            84.04           84.22           83.95           84.19      37.58K
  2026-05-02 19:00            84.20           84.31           84.17           84.22      18.69K
  2026-05-02 20:00            84.23           84.23           84.09           84.18      20.75K
  2026-05-02 21:00            84.19           84.97           84.15           84.55     103.69K
  2026-05-02 22:00            84.55           84.64           84.07           84.46      67.58K
  2026-05-02 23:00            84.45           84.51           84.22           84.26      78.71K
  2026-05-03 00:00            84.26           84.31           83.83           84.08     101.34K
  2026-05-03 01:00            84.08           84.08           83.72           83.75      58.51K
  2026-05-03 02:00            83.74           83.81           83.60           83.66      52.44K
  2026-05-03 03:00            83.66           83.74           83.58           83.67      34.62K
  2026-05-03 04:00            83.66           83.76           83.58           83.70      32.62K
  2026-05-03 05:00            83.70           83.86           83.67           83.76      21.76K
  2026-05-03 06:00            83.75           83.88           83.60           83.76      18.78K
  2026-05-03 07:00            83.76           84.02           83.75           83.88      64.86K
  2026-05-03 08:00            83.88           84.03           83.83           83.90      22.63K
  2026-05-03 09:00            83.89           84.11           83.88           84.06      41.81K
  2026-05-03 10:00            84.06           84.06           83.82           83.83      29.56K
  2026-05-03 11:00            83.82           84.20           83.75           83.96      69.34K
  2026-05-03 12:00            83.96           84.24           83.95           84.11      48.35K
  2026-05-03 13:00            84.11           84.22           83.99           84.10      31.56K
  2026-05-03 14:00            84.10           84.45           84.10           84.37      65.00K
  2026-05-03 15:00            84.37           84.44           84.11           84.16      54.56K
  2026-05-03 16:00            84.16           84.29           84.01           84.14      31.01K
  2026-05-03 17:00            84.15           84.33           84.00           84.20      30.43K
  2026-05-03 18:00            84.20           84.32           84.11           84.26      28.21K
  2026-05-03 19:00            84.26           84.50           84.24           84.38      30.79K
  2026-05-03 20:00            84.37           84.73           84.25           84.34      68.29K
  2026-05-03 21:00            84.34           84.46           83.88           84.14      69.23K
  2026-05-03 22:00            84.14           84.97           84.14           84.68     158.80K
  2026-05-03 23:00            84.67           84.79           83.87           83.91     104.18K
  2026-05-04 00:00            83.91           83.91           83.35           83.78     165.60K
  2026-05-04 01:00            83.78           84.93           83.43           84.77     191.19K
  2026-05-04 02:00            84.77           85.67           84.74           85.26     476.62K
  2026-05-04 03:00            85.26           85.58           85.11           85.41     115.29K
  2026-05-04 04:00            85.40           85.90           85.38           85.76     160.90K
  2026-05-04 05:00            85.77           85.80           85.28           85.38     173.76K
  2026-05-04 06:00            85.39           85.41           84.51           84.88     190.38K
  2026-05-04 07:00            84.88           85.01           84.68           84.87      46.69K
  2026-05-04 08:00            84.87           84.91           84.62           84.77      49.88K
  2026-05-04 09:00            84.77           85.20           84.68           85.03      73.49K
  2026-05-04 10:00            85.04           85.07           83.23           84.04     445.11K
  2026-05-04 11:00            84.04           84.15           83.83           83.95      82.84K
  2026-05-04 12:00            83.96           84.16           83.85           83.90      62.54K
  2026-05-04 13:00            83.89           84.34           83.59           84.00     109.75K
  2026-05-04 14:00            84.00           85.32           83.78           84.99     233.61K
  2026-05-04 15:00            84.99           85.18           83.99           84.47     299.82K
  2026-05-04 16:00            84.47           84.80           83.98           84.49     139.03K
  2026-05-04 17:00            84.48           85.19           84.48           84.93     149.78K
  2026-05-04 18:00            84.94           85.04           84.58           84.74      62.61K
  2026-05-04 19:00            84.74           84.76           84.36           84.44      43.26K
  2026-05-04 20:00            84.45           84.47           84.06           84.09      44.69K
  2026-05-04 21:00            84.09           84.51           84.08           84.43      37.65K
  2026-05-04 22:00            84.42           84.56           84.18           84.22      69.94K
  2026-05-04 23:00            84.22           84.23           84.02           84.10      44.88K
  2026-05-05 00:00            84.11           84.38           84.04           84.33      51.79K
  2026-05-05 01:00            84.33           84.47           84.14           84.41      49.64K
  2026-05-05 02:00            84.41           84.80           84.34           84.51      70.52K
  2026-05-05 03:00            84.51           84.97           84.41           84.78      86.03K
  2026-05-05 04:00            84.77           84.90           84.59           84.78     102.05K
  2026-05-05 05:00            84.78           85.12           84.72           84.92     168.22K
  2026-05-05 06:00            84.93           85.00           84.54           84.98      98.85K
  2026-05-05 07:00            84.99           85.06           84.78           84.87      96.60K
  2026-05-05 08:00            84.88           84.91           84.69           84.78      45.12K
  2026-05-05 09:00            84.79           84.80           84.45           84.53      70.00K
  2026-05-05 10:00            84.54           84.93           84.43           84.90      58.35K
  2026-05-05 11:00            84.90           85.01           84.70           84.97      62.10K
  2026-05-05 12:00            84.97           85.35           84.90           85.31      92.37K
  2026-05-05 13:00            85.31           86.10           85.31           85.63     352.52K
  2026-05-05 14:00            85.63           85.75           85.19           85.48     121.68K
  2026-05-05 15:00            85.47           85.88           85.35           85.50      97.10K
  2026-05-05 16:00            85.50           85.70           85.00           85.31     122.05K
  2026-05-05 17:00            85.32           85.53           85.12           85.45      27.75K
  2026-05-05 18:00            85.46           85.88           85.43           85.87      79.40K
  2026-05-05 19:00            85.87           86.56           85.80           86.49     187.64K
  2026-05-05 20:00            86.49           86.90           86.42           86.64     125.50K
  2026-05-05 21:00            86.65           86.93           86.26           86.72     119.58K
  2026-05-05 22:00            86.71           86.98           86.20           86.58     132.34K
  2026-05-05 23:00            86.57           86.67           86.17           86.29      61.70K
  2026-05-06 00:00            86.29           86.55           86.10           86.38     104.61K
  2026-05-06 01:00            86.38           87.00           86.31           86.86      75.42K
  2026-05-06 02:00            86.86           86.93           86.39           86.88      70.60K
  2026-05-06 03:00            86.89           87.51           86.88           87.33     207.41K
  2026-05-06 04:00            87.34           87.43           86.67           86.81      97.08K
  2026-05-06 05:00            86.80           87.46           86.75           87.41     139.77K
  2026-05-06 06:00            87.40           87.54           87.17           87.49      97.20K
  2026-05-06 07:00            87.49           87.89           87.46           87.70      95.16K
  2026-05-06 08:00            87.71           89.22           87.64           89.02     327.67K
  2026-05-06 09:00            89.02           89.54           88.59           89.48     315.44K
  2026-05-06 10:00            89.48           89.69           89.21           89.38     200.16K
  2026-05-06 11:00            89.38           90.03           89.31           89.87     182.89K
  2026-05-06 12:00            89.87           89.97           89.50           89.66     170.43K
  2026-05-06 13:00            89.66           89.66           88.07           88.33     368.45K
  2026-05-06 14:00            88.33           88.85           87.47           88.40     277.07K
  2026-05-06 15:00            88.40           89.06           88.30           88.97     123.95K
  2026-05-06 16:00            88.97           89.51           88.59           89.18     132.08K
  2026-05-06 17:00            89.18           89.44           88.53           88.83     107.14K
  2026-05-06 18:00            88.83           89.15           88.50           88.99      69.12K
  2026-05-06 19:00            88.98           89.32           88.90           89.27      57.64K
  2026-05-06 20:00            89.27           89.62           88.92           89.19      70.32K
  2026-05-06 21:00            89.19           89.60           89.07           89.47      86.32K
  2026-05-06 22:00            89.48           89.57           89.01           89.07      49.47K
  2026-05-06 23:00            89.07           89.18           88.65           89.16      57.85K
  2026-05-07 00:00            89.16           89.27           88.21           88.32     104.63K
  2026-05-07 01:00            88.32           88.53           87.90           88.31      88.91K
  2026-05-07 02:00            88.31           88.37           87.80           88.15      68.13K
  2026-05-07 03:00            88.14           88.15           87.63           87.75      73.54K
  2026-05-07 04:00            87.75           88.38           87.69           88.36      68.65K
  2026-05-07 05:00            88.37           88.91           88.32           88.65     121.90K
  2026-05-07 06:00            88.66           89.28           88.22           89.27     130.70K
  2026-05-07 07:00            89.28           90.44           89.14           90.16     257.39K
  2026-05-07 08:00            90.17           90.27           89.48           89.58     141.62K
  2026-05-07 09:00            89.59           89.60           89.20           89.46     102.48K
  2026-05-07 10:00            89.46           89.53           88.76           89.17     113.61K
  2026-05-07 11:00            89.17           89.69           89.17           89.57     105.83K
  2026-05-07 12:00            89.56           90.10           89.52           89.77     155.49K
  2026-05-07 13:00            89.76           89.76           88.38           88.68     276.17K
  2026-05-07 14:00            88.67           88.91           87.83           88.15     226.52K
  2026-05-07 15:00            88.15           88.58           87.79           88.32     129.70K
  2026-05-07 16:00            88.32           88.79           88.08           88.43     148.77K
  2026-05-07 17:00            88.44           88.86           87.96           88.80      83.80K
  2026-05-07 18:00            88.80           89.05           88.24           88.58      96.65K
  2026-05-07 19:00            88.58           88.74           88.22           88.45      59.54K
  2026-05-07 20:00            88.45           88.88           88.04           88.07      67.25K
  2026-05-07 21:00            88.07           88.23           87.67           87.97      96.64K
  2026-05-07 22:00            87.97           88.22           87.68           88.10     142.22K
  2026-05-07 23:00            88.09           88.48           88.06           88.42      32.04K
  2026-05-08 00:00            88.43           88.65           88.10           88.27      58.89K
  2026-05-08 01:00            88.27           88.37           87.92           88.13      41.58K
  2026-05-08 02:00            88.14           88.35           87.60           88.06      94.58K
  2026-05-08 03:00            88.06           88.37           87.63           88.22      79.05K
  2026-05-08 04:00            88.23           88.37           88.01           88.18      51.04K
  2026-05-08 05:00            88.17           88.42           88.05           88.05      50.15K
  2026-05-08 06:00            88.05           88.29           87.83           88.05      84.28K
  2026-05-08 07:00            88.05           88.23           87.65           88.22     154.93K
  2026-05-08 08:00            88.23           88.63           88.01           88.38     174.01K
  2026-05-08 09:00            88.38           88.72           88.23           88.44      74.51K
  2026-05-08 10:00            88.44           89.10           88.28           88.63      95.57K
  2026-05-08 11:00            88.64           88.74           88.47           88.64      63.39K
  2026-05-08 12:00            88.64           88.87           88.37           88.46      73.48K
  2026-05-08 13:00            88.47           88.56           88.01           88.34      89.40K
  2026-05-08 14:00            88.34           89.38           88.34           89.15     139.04K
  2026-05-08 15:00            89.16           89.60           88.43           89.59      98.94K
  2026-05-08 16:00            89.60           89.79           89.34           89.59      95.97K
  2026-05-08 17:00            89.60           91.95           89.56           91.65     397.49K
  2026-05-08 18:00            91.66           92.56           91.65           92.38     170.69K

  [4H]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-24 20:00            86.32           86.94           86.10           86.18     225.08K
  2026-04-25 00:00            86.18           86.50           86.03           86.46      96.84K
  2026-04-25 04:00            86.46           86.66           86.11           86.36     159.70K
  2026-04-25 08:00            86.36           86.80           86.25           86.36     180.60K
  2026-04-25 12:00            86.36           86.67           86.10           86.22     134.52K
  2026-04-25 16:00            86.22           86.33           85.53           85.68     335.73K
  2026-04-25 20:00            85.68           86.20           85.61           86.18     126.55K
  2026-04-26 00:00            86.19           86.46           85.84           85.99     162.59K
  2026-04-26 04:00            85.99           86.73           85.92           86.62     283.10K
  2026-04-26 08:00            86.63           86.76           86.42           86.48     122.74K
  2026-04-26 12:00            86.49           86.59           85.90           86.56     324.28K
  2026-04-26 16:00            86.55           87.20           86.27           86.88     206.05K
  2026-04-26 20:00            86.89           87.32           86.19           86.93     354.74K
  2026-04-27 00:00            86.93           88.08           86.53           87.72     801.81K
  2026-04-27 04:00            87.72           87.84           85.26           85.27     659.18K
  2026-04-27 08:00            85.27           85.63           85.05           85.26     450.66K
  2026-04-27 12:00            85.26           85.83           83.63           84.17     611.50K
  2026-04-27 16:00            84.17           84.70           83.83           84.19     295.30K
  2026-04-27 20:00            84.18           84.90           84.11           84.82     190.65K
  2026-04-28 00:00            84.82           84.93           83.90           84.17     182.08K
  2026-04-28 04:00            84.18           84.43           83.65           84.02     528.35K
  2026-04-28 08:00            84.01           84.19           83.30           83.42     185.64K
  2026-04-28 12:00            83.42           84.00           82.98           83.46     371.08K
  2026-04-28 16:00            83.46           84.02           83.32           83.89     175.32K
  2026-04-28 20:00            83.89           84.15           83.58           84.06     221.93K
  2026-04-29 00:00            84.06           84.74           83.81           84.59     237.69K
  2026-04-29 04:00            84.60           85.06           84.45           84.71     276.09K
  2026-04-29 08:00            84.71           85.56           83.20           84.91     577.12K
  2026-04-29 12:00            84.91           84.92           83.00           83.26     566.50K
  2026-04-29 16:00            83.25           83.65           81.40           82.19     684.40K
  2026-04-29 20:00            82.20           83.22           82.17           83.04     234.27K
  2026-04-30 00:00            83.05           84.01           82.70           83.06     318.85K
  2026-04-30 04:00            83.06           83.39           82.16           83.35     258.32K
  2026-04-30 08:00            83.35           83.55           82.79           83.01     211.18K
  2026-04-30 12:00            83.01           83.83           82.69           83.36     287.91K
  2026-04-30 16:00            83.36           83.43           82.87           83.04     171.90K
  2026-04-30 20:00            83.04           83.19           82.78           83.09     124.43K
  2026-05-01 00:00            83.09           84.38           83.08           83.89     263.56K
  2026-05-01 04:00            83.90           84.23           83.67           83.96     289.75K
  2026-05-01 08:00            83.96           84.30           83.69           84.01     214.48K
  2026-05-01 12:00            84.01           84.86           83.89           84.47     517.70K
  2026-05-01 16:00            84.46           84.63           83.79           83.90     265.80K
  2026-05-01 20:00            83.90           83.93           83.33           83.76     246.78K
  2026-05-02 00:00            83.76           84.18           83.44           83.82     166.61K
  2026-05-02 04:00            83.82           83.86           83.54           83.74     111.01K
  2026-05-02 08:00            83.73           84.17           83.52           83.70     165.72K
  2026-05-02 12:00            83.70           84.11           83.67           84.04     183.45K
  2026-05-02 16:00            84.04           84.31           83.95           84.22     130.23K
  2026-05-02 20:00            84.23           84.97           84.07           84.26     270.74K
  2026-05-03 00:00            84.26           84.31           83.58           83.67     246.90K
  2026-05-03 04:00            83.66           84.02           83.58           83.88     138.02K
  2026-05-03 08:00            83.88           84.20           83.75           83.96     163.34K
  2026-05-03 12:00            83.96           84.45           83.95           84.16     199.47K
  2026-05-03 16:00            84.16           84.50           84.00           84.38     120.42K
  2026-05-03 20:00            84.37           84.97           83.87           83.91     400.50K
  2026-05-04 00:00            83.91           85.67           83.35           85.41     948.70K
  2026-05-04 04:00            85.40           85.90           84.51           84.87     571.74K
  2026-05-04 08:00            84.87           85.20           83.23           83.95     651.31K
  2026-05-04 12:00            83.96           85.32           83.59           84.47     705.72K
  2026-05-04 16:00            84.47           85.19           83.98           84.44     394.68K
  2026-05-04 20:00            84.45           84.56           84.02           84.10     197.16K
  2026-05-05 00:00            84.11           84.97           84.04           84.78     257.97K
  2026-05-05 04:00            84.77           85.12           84.54           84.87     465.71K
  2026-05-05 08:00            84.88           85.01           84.43           84.97     235.57K
  2026-05-05 12:00            84.97           86.10           84.90           85.50     663.68K
  2026-05-05 16:00            85.50           86.56           85.00           86.49     416.84K
  2026-05-05 20:00            86.49           86.98           86.17           86.29     439.12K
  2026-05-06 00:00            86.29           87.51           86.10           87.33     458.05K
  2026-05-06 04:00            87.34           87.89           86.67           87.70     429.21K
  2026-05-06 08:00            87.71           90.03           87.64           89.87       1.03M
  2026-05-06 12:00            89.87           89.97           87.47           88.97     939.90K
  2026-05-06 16:00            88.97           89.51           88.50           89.27     365.99K
  2026-05-06 20:00            89.27           89.62           88.65           89.16     263.95K
  2026-05-07 00:00            89.16           89.27           87.63           87.75     335.21K
  2026-05-07 04:00            87.75           90.44           87.69           90.16     578.64K
  2026-05-07 08:00            90.17           90.27           88.76           89.57     463.54K
  2026-05-07 12:00            89.56           90.10           87.79           88.32     787.88K
  2026-05-07 16:00            88.32           89.05           87.96           88.45     388.76K
  2026-05-07 20:00            88.45           88.88           87.67           88.42     338.14K
  2026-05-08 00:00            88.43           88.65           87.60           88.22     274.11K
  2026-05-08 04:00            88.23           88.42           87.65           88.22     340.41K
  2026-05-08 08:00            88.23           89.10           88.01           88.64     407.49K
  2026-05-08 12:00            88.64           89.60           88.01           89.59     400.87K
  2026-05-08 16:00            89.60           92.56           89.34           92.40     664.20K

  [1D]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-25 00:00            86.18           86.80           85.53           86.18       1.03M
  2026-04-26 00:00            86.19           87.32           85.84           86.93       1.45M
  2026-04-27 00:00            86.93           88.08           83.63           84.82       3.01M
  2026-04-28 00:00            84.82           84.93           82.98           84.06       1.66M
  2026-04-29 00:00            84.06           85.56           81.40           83.04       2.58M
  2026-04-30 00:00            83.05           84.01           82.16           83.09       1.37M
  2026-05-01 00:00            83.09           84.86           83.08           83.76       1.80M
  2026-05-02 00:00            83.76           84.97           83.44           84.26       1.03M
  2026-05-03 00:00            84.26           84.97           83.58           83.91       1.27M
  2026-05-04 00:00            83.91           85.90           83.23           84.10       3.47M
  2026-05-05 00:00            84.11           86.98           84.04           86.29       2.48M
  2026-05-06 00:00            86.29           90.03           86.10           89.16       3.48M
  2026-05-07 00:00            89.16           90.44           87.63           88.42       2.89M
  2026-05-08 00:00            88.43           92.56           87.60           92.41       2.09M

  [1W]
  datetime(UTC)        open           high           low            close          volume
  ----------------------------------------------------------------------------------------------------
  2026-04-27 00:00            86.93           88.08           81.40           83.91      12.72M
  2026-05-04 00:00            83.91           92.56           83.23           92.40      14.41M


[ROLE & ANALYSIS RULES]
Eres un trader institucional senior con 15+ años de experiencia.
Especialidades: Smart Money Concepts (SMC), Inner Circle Trader (ICT), indicadores Ehlers,
análisis multi-timeframe, gestión de riesgo institucional y correlación de mercados globales.

Tu tarea es analizar datos de indicadores técnicos en múltiples timeframes y producir un
análisis JSON riguroso con setups de entrada accionables.

REGLAS ESTRICTAS:
1. Responde SIEMPRE y ÚNICAMENTE en JSON válido, sin texto extra antes o después.
2. NO inventes niveles. Solo cita precios que aparecen en los datos provistos.
3. Cada zona y setup debe citar el TF de origen.
4. RR < 1.5 → descartar setup. Confianza < 6 → descartar.
5. Si los indicadores muestran señales mixtas, prefiere "neutral" antes que forzar dirección.
6. SL siempre tiene justificación estructural (OB invalidado, swing roto, etc).
7. Si no hay setups válidos, devuelve "entries": [] — no rellenes con setups débiles.

Estructura JSON exacta requerida:
{
  "market_state": {"phase": "accumulation|distribution|markup|markdown|ranging", "confidence": 0-10},
  "trend_analysis": {
    "dominant": "bullish|bearish|neutral",
    "htf_bias": "string",
    "ltf_bias": "string",
    "mtf_alignment": "confluencia|divergencia|mixto",
    "by_tf": {"<TF>": "bull|bear|neutral"}
  },
  "key_zones": [
    {"type":"OB|FVG|BOS|CHoCH|BSL|SSL", "direction":"bull|bear", "tf":"<TF>",
     "level_top":0.0, "level_bottom":0.0, "strength":0-10, "description":"string"}
  ],
  "entries": [
    {"id":1, "direction":"long|short",
     "entry_zone":[low, high], "stop_loss":0.0, "sl_reason":"string",
     "take_profit_1":0.0, "take_profit_2":0.0, "risk_reward":0.0,
     "execution_tf":"<TF>", "trigger":"string", "invalidation":"string",
     "confluence_factors":["string"], "confidence":0-10, "session":"string"}
  ],
  "optimal_session": "string",
  "risks": ["string"],
  "global_context": {"dxy":"...", "sp500":"...", "gold":"...", "btc_dominance":"...", "notes":"string"},
  "cycle_phase": "peak|trough|rising|falling|unknown",
  "summary": "string max 3 frases"
}


[ANALYSIS REQUEST]
Símbolo: SOL/USDT
Timeframes: 1H, 4H, 1D, 1W
Hora UTC: 2026-05-08 18:38

Aplica el rol y reglas definidos arriba sobre los datos de indicadores provistos.
Devuelve ÚNICAMENTE el JSON con la estructura especificada. Sin texto adicional.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[INSTRUCCIÓN ADICIONAL — RESUMEN PARA WEB]

Después de tu análisis completo, agrega una sección final con este formato exacto.
No analices desde cero. Solo resume e interpreta lo que ya dijiste.

REGLAS:
- Máximo 120 palabras en el resumen total.
- Lenguaje simple, emojis, apto para alguien nuevo en trading.
- No prometas ganancias. No digas "100% seguro".
- Si no hay señal clara: escribe "⚠️ Esperar confirmación".
- Si faltan datos para entrada, TP o SL, escribe "N/D" — no los inventes.

━━━ RESUMEN WEB ━━━
🟠 SOL/USDT

📍 Estado: [Resumen corto del mercado en 1 frase]
🧭 Sesgo: [🟢 Alcista / 🔴 Bajista / 🟡 Mixto]
🎯 Plan: [LONG / SHORT / ⚠️ Esperar confirmación]

📌 Niveles clave:
   Entrada: [precio o N/D]
   SL: [precio o N/D]
   TP: [precio(s) o N/D]

🧠 Por qué: [1–2 frases simples]
⚠️ Cuidado: [qué debe evitar el usuario]
🏁 Veredicto: [decisión final en 1 frase]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
══════════════════════════════════════════════════════════════════════